vendor_name = ModelSim
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/arrowKeys.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/draw.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/mem64.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/compareCards.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/testCompare.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/playGameTest.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/playGame.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/synch.v
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/ssegment.v
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/db/VGA.cbx.xml
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/puzzle1.txt
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/fsm.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/circle.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/circles.txt
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/dualportmem.sv
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/db/altsyncram_29h1.tdf
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/db/decode_bua.tdf
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/db/mux_oob.tdf
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/db/altsyncram_id61.tdf
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/db/VGA.ram0_circle_e6e899d7.hdl.mif
design_name = playGame
instance = comp, \rgb[0]~output\, rgb[0]~output, playGame, 1
instance = comp, \rgb[1]~output\, rgb[1]~output, playGame, 1
instance = comp, \rgb[2]~output\, rgb[2]~output, playGame, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, playGame, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, playGame, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, playGame, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, playGame, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, playGame, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, playGame, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, playGame, 1
instance = comp, \seg2[0]~output\, seg2[0]~output, playGame, 1
instance = comp, \seg2[1]~output\, seg2[1]~output, playGame, 1
instance = comp, \seg2[2]~output\, seg2[2]~output, playGame, 1
instance = comp, \seg2[3]~output\, seg2[3]~output, playGame, 1
instance = comp, \seg2[4]~output\, seg2[4]~output, playGame, 1
instance = comp, \seg2[5]~output\, seg2[5]~output, playGame, 1
instance = comp, \seg2[6]~output\, seg2[6]~output, playGame, 1
instance = comp, \seg3[0]~output\, seg3[0]~output, playGame, 1
instance = comp, \seg3[1]~output\, seg3[1]~output, playGame, 1
instance = comp, \seg3[2]~output\, seg3[2]~output, playGame, 1
instance = comp, \seg3[3]~output\, seg3[3]~output, playGame, 1
instance = comp, \seg3[4]~output\, seg3[4]~output, playGame, 1
instance = comp, \seg3[5]~output\, seg3[5]~output, playGame, 1
instance = comp, \seg3[6]~output\, seg3[6]~output, playGame, 1
instance = comp, \seg4[0]~output\, seg4[0]~output, playGame, 1
instance = comp, \seg4[1]~output\, seg4[1]~output, playGame, 1
instance = comp, \seg4[2]~output\, seg4[2]~output, playGame, 1
instance = comp, \seg4[3]~output\, seg4[3]~output, playGame, 1
instance = comp, \seg4[4]~output\, seg4[4]~output, playGame, 1
instance = comp, \seg4[5]~output\, seg4[5]~output, playGame, 1
instance = comp, \seg4[6]~output\, seg4[6]~output, playGame, 1
instance = comp, \seg5[0]~output\, seg5[0]~output, playGame, 1
instance = comp, \seg5[1]~output\, seg5[1]~output, playGame, 1
instance = comp, \seg5[2]~output\, seg5[2]~output, playGame, 1
instance = comp, \seg5[3]~output\, seg5[3]~output, playGame, 1
instance = comp, \seg5[4]~output\, seg5[4]~output, playGame, 1
instance = comp, \seg5[5]~output\, seg5[5]~output, playGame, 1
instance = comp, \seg5[6]~output\, seg5[6]~output, playGame, 1
instance = comp, \seg6[0]~output\, seg6[0]~output, playGame, 1
instance = comp, \seg6[1]~output\, seg6[1]~output, playGame, 1
instance = comp, \seg6[2]~output\, seg6[2]~output, playGame, 1
instance = comp, \seg6[3]~output\, seg6[3]~output, playGame, 1
instance = comp, \seg6[4]~output\, seg6[4]~output, playGame, 1
instance = comp, \seg6[5]~output\, seg6[5]~output, playGame, 1
instance = comp, \seg6[6]~output\, seg6[6]~output, playGame, 1
instance = comp, \clock~input\, clock~input, playGame, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, playGame, 1
instance = comp, \drawMod|Add0~0\, drawMod|Add0~0, playGame, 1
instance = comp, \drawMod|dpm_addr_A[0]\, drawMod|dpm_addr_A[0], playGame, 1
instance = comp, \drawMod|Add0~2\, drawMod|Add0~2, playGame, 1
instance = comp, \drawMod|dpm_addr_A[1]\, drawMod|dpm_addr_A[1], playGame, 1
instance = comp, \drawMod|Add0~4\, drawMod|Add0~4, playGame, 1
instance = comp, \drawMod|dpm_addr_A[2]\, drawMod|dpm_addr_A[2], playGame, 1
instance = comp, \drawMod|Add0~6\, drawMod|Add0~6, playGame, 1
instance = comp, \drawMod|dpm_addr_A[3]\, drawMod|dpm_addr_A[3], playGame, 1
instance = comp, \drawMod|Add0~8\, drawMod|Add0~8, playGame, 1
instance = comp, \drawMod|dpm_addr_A[4]\, drawMod|dpm_addr_A[4], playGame, 1
instance = comp, \drawMod|Add0~10\, drawMod|Add0~10, playGame, 1
instance = comp, \drawMod|dpm_addr_A[5]\, drawMod|dpm_addr_A[5], playGame, 1
instance = comp, \drawMod|Add0~12\, drawMod|Add0~12, playGame, 1
instance = comp, \drawMod|dpm_addr_A[6]\, drawMod|dpm_addr_A[6], playGame, 1
instance = comp, \drawMod|Add0~14\, drawMod|Add0~14, playGame, 1
instance = comp, \drawMod|dpm_addr_A[7]\, drawMod|dpm_addr_A[7], playGame, 1
instance = comp, \drawMod|Add0~16\, drawMod|Add0~16, playGame, 1
instance = comp, \drawMod|dpm_addr_A[8]\, drawMod|dpm_addr_A[8], playGame, 1
instance = comp, \drawMod|Add0~18\, drawMod|Add0~18, playGame, 1
instance = comp, \drawMod|dpm_addr_A[9]\, drawMod|dpm_addr_A[9], playGame, 1
instance = comp, \drawMod|Add0~20\, drawMod|Add0~20, playGame, 1
instance = comp, \drawMod|dpm_addr_A[10]\, drawMod|dpm_addr_A[10], playGame, 1
instance = comp, \drawMod|Add0~22\, drawMod|Add0~22, playGame, 1
instance = comp, \drawMod|dpm_addr_A[11]\, drawMod|dpm_addr_A[11], playGame, 1
instance = comp, \drawMod|Add0~24\, drawMod|Add0~24, playGame, 1
instance = comp, \drawMod|dpm_addr_A~3\, drawMod|dpm_addr_A~3, playGame, 1
instance = comp, \drawMod|dpm_addr_A[12]\, drawMod|dpm_addr_A[12], playGame, 1
instance = comp, \drawMod|Equal0~1\, drawMod|Equal0~1, playGame, 1
instance = comp, \drawMod|Equal0~2\, drawMod|Equal0~2, playGame, 1
instance = comp, \drawMod|Add0~30\, drawMod|Add0~30, playGame, 1
instance = comp, \drawMod|Add0~32\, drawMod|Add0~32, playGame, 1
instance = comp, \drawMod|dpm_addr_A[16]\, drawMod|dpm_addr_A[16], playGame, 1
instance = comp, \drawMod|Add0~26\, drawMod|Add0~26, playGame, 1
instance = comp, \drawMod|dpm_addr_A~2\, drawMod|dpm_addr_A~2, playGame, 1
instance = comp, \drawMod|dpm_addr_A[13]\, drawMod|dpm_addr_A[13], playGame, 1
instance = comp, \drawMod|Equal0~0\, drawMod|Equal0~0, playGame, 1
instance = comp, \drawMod|Equal0~3\, drawMod|Equal0~3, playGame, 1
instance = comp, \drawMod|Equal0~4\, drawMod|Equal0~4, playGame, 1
instance = comp, \drawMod|Add0~28\, drawMod|Add0~28, playGame, 1
instance = comp, \drawMod|dpm_addr_A~1\, drawMod|dpm_addr_A~1, playGame, 1
instance = comp, \drawMod|dpm_addr_A[14]\, drawMod|dpm_addr_A[14], playGame, 1
instance = comp, \drawMod|dpm_addr_A~0\, drawMod|dpm_addr_A~0, playGame, 1
instance = comp, \drawMod|dpm_addr_A[15]\, drawMod|dpm_addr_A[15], playGame, 1
instance = comp, \drawMod|dpm|ram_rtl_0|auto_generated|decode2|w_anode437w[3]~0\, drawMod|dpm|ram_rtl_0|auto_generated|decode2|w_anode437w[3]~0, playGame, 1
instance = comp, \~GND\, ~GND, playGame, 1
instance = comp, \drawMod|circle_1|ram_rtl_0|auto_generated|ram_block1a0\, drawMod|circle_1|ram_rtl_0|auto_generated|ram_block1a0, playGame, 1
instance = comp, \drawMod|dpm|ram_rtl_0|auto_generated|ram_block1a0\, drawMod|dpm|ram_rtl_0|auto_generated|ram_block1a0, playGame, 1
instance = comp, \drawMod|dpm|ram_rtl_0|auto_generated|ram_block1a1\, drawMod|dpm|ram_rtl_0|auto_generated|ram_block1a1, playGame, 1
instance = comp, \drawMod|dpm|ram_rtl_0|auto_generated|ram_block1a2\, drawMod|dpm|ram_rtl_0|auto_generated|ram_block1a2, playGame, 1
instance = comp, \A~input\, A~input, playGame, 1
instance = comp, \syncMod|int_a~0\, syncMod|int_a~0, playGame, 1
instance = comp, \syncMod|int_a\, syncMod|int_a, playGame, 1
instance = comp, \syncMod|sync_a~0\, syncMod|sync_a~0, playGame, 1
instance = comp, \syncMod|sync_a\, syncMod|sync_a, playGame, 1
instance = comp, \syncMod|delay_a~feeder\, syncMod|delay_a~feeder, playGame, 1
instance = comp, \syncMod|delay_a\, syncMod|delay_a, playGame, 1
instance = comp, \fsmMod|presentState.idle~feeder\, fsmMod|presentState.idle~feeder, playGame, 1
instance = comp, \syncMod|rise_a\, syncMod|rise_a, playGame, 1
instance = comp, \fsmMod|presentState.idle\, fsmMod|presentState.idle, playGame, 1
instance = comp, \fsmMod|presentState.menu~0\, fsmMod|presentState.menu~0, playGame, 1
instance = comp, \fsmMod|presentState.menu\, fsmMod|presentState.menu, playGame, 1
instance = comp, \fsmMod|presentState.rungame~0\, fsmMod|presentState.rungame~0, playGame, 1
instance = comp, \fsmMod|presentState.rungame\, fsmMod|presentState.rungame, playGame, 1
instance = comp, \keys[1]~input\, keys[1]~input, playGame, 1
instance = comp, \arrowMod|keys1[1]\, arrowMod|keys1[1], playGame, 1
instance = comp, \arrowMod|keys2[1]~feeder\, arrowMod|keys2[1]~feeder, playGame, 1
instance = comp, \arrowMod|keys2[1]\, arrowMod|keys2[1], playGame, 1
instance = comp, \keys[0]~input\, keys[0]~input, playGame, 1
instance = comp, \arrowMod|keys1[0]\, arrowMod|keys1[0], playGame, 1
instance = comp, \arrowMod|keys2[0]~feeder\, arrowMod|keys2[0]~feeder, playGame, 1
instance = comp, \arrowMod|keys2[0]\, arrowMod|keys2[0], playGame, 1
instance = comp, \keys[2]~input\, keys[2]~input, playGame, 1
instance = comp, \arrowMod|keys1[2]\, arrowMod|keys1[2], playGame, 1
instance = comp, \arrowMod|keys2[2]~feeder\, arrowMod|keys2[2]~feeder, playGame, 1
instance = comp, \arrowMod|keys2[2]\, arrowMod|keys2[2], playGame, 1
instance = comp, \keys[3]~input\, keys[3]~input, playGame, 1
instance = comp, \arrowMod|keys1[3]\, arrowMod|keys1[3], playGame, 1
instance = comp, \arrowMod|keys2[3]~feeder\, arrowMod|keys2[3]~feeder, playGame, 1
instance = comp, \arrowMod|keys2[3]\, arrowMod|keys2[3], playGame, 1
instance = comp, \arrowMod|mem6x6[5]~10\, arrowMod|mem6x6[5]~10, playGame, 1
instance = comp, \arrowMod|Mux5~0\, arrowMod|Mux5~0, playGame, 1
instance = comp, \arrowMod|Add3~0\, arrowMod|Add3~0, playGame, 1
instance = comp, \arrowMod|currentMem[5]\, arrowMod|currentMem[5], playGame, 1
instance = comp, \arrowMod|mem6x6[5]~0\, arrowMod|mem6x6[5]~0, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~1\, arrowMod|mem6x6[5]~1, playGame, 1
instance = comp, \arrowMod|Add3~2\, arrowMod|Add3~2, playGame, 1
instance = comp, \arrowMod|Add3~4\, arrowMod|Add3~4, playGame, 1
instance = comp, \arrowMod|Add1~0\, arrowMod|Add1~0, playGame, 1
instance = comp, \arrowMod|Add1~2\, arrowMod|Add1~2, playGame, 1
instance = comp, \arrowMod|Add0~0\, arrowMod|Add0~0, playGame, 1
instance = comp, \arrowMod|Add0~2\, arrowMod|Add0~2, playGame, 1
instance = comp, \arrowMod|Add2~0\, arrowMod|Add2~0, playGame, 1
instance = comp, \arrowMod|Add2~2\, arrowMod|Add2~2, playGame, 1
instance = comp, \arrowMod|Add2~4\, arrowMod|Add2~4, playGame, 1
instance = comp, \arrowMod|mem6x6[2]~26\, arrowMod|mem6x6[2]~26, playGame, 1
instance = comp, \arrowMod|mem6x6[2]~27\, arrowMod|mem6x6[2]~27, playGame, 1
instance = comp, \arrowMod|mem6x6[2]~28\, arrowMod|mem6x6[2]~28, playGame, 1
instance = comp, \arrowMod|currentMem[2]\, arrowMod|currentMem[2], playGame, 1
instance = comp, \arrowMod|Add2~6\, arrowMod|Add2~6, playGame, 1
instance = comp, \arrowMod|Add3~6\, arrowMod|Add3~6, playGame, 1
instance = comp, \arrowMod|Add0~4\, arrowMod|Add0~4, playGame, 1
instance = comp, \arrowMod|Add1~4\, arrowMod|Add1~4, playGame, 1
instance = comp, \arrowMod|mem6x6[3]~29\, arrowMod|mem6x6[3]~29, playGame, 1
instance = comp, \arrowMod|mem6x6[3]~30\, arrowMod|mem6x6[3]~30, playGame, 1
instance = comp, \arrowMod|mem6x6[3]~31\, arrowMod|mem6x6[3]~31, playGame, 1
instance = comp, \arrowMod|currentMem[3]\, arrowMod|currentMem[3], playGame, 1
instance = comp, \arrowMod|Equal1~0\, arrowMod|Equal1~0, playGame, 1
instance = comp, \arrowMod|mem6x6[0]~16\, arrowMod|mem6x6[0]~16, playGame, 1
instance = comp, \arrowMod|mem6x6[0]~17\, arrowMod|mem6x6[0]~17, playGame, 1
instance = comp, \arrowMod|Equal1~1\, arrowMod|Equal1~1, playGame, 1
instance = comp, \arrowMod|mem6x6[0]~18\, arrowMod|mem6x6[0]~18, playGame, 1
instance = comp, \arrowMod|mem6x6[0]~19\, arrowMod|mem6x6[0]~19, playGame, 1
instance = comp, \arrowMod|currentMem[0]~feeder\, arrowMod|currentMem[0]~feeder, playGame, 1
instance = comp, \arrowMod|currentMem[0]\, arrowMod|currentMem[0], playGame, 1
instance = comp, \arrowMod|mem6x6[1]~23\, arrowMod|mem6x6[1]~23, playGame, 1
instance = comp, \arrowMod|mem6x6[1]~24\, arrowMod|mem6x6[1]~24, playGame, 1
instance = comp, \arrowMod|mem6x6[1]~25\, arrowMod|mem6x6[1]~25, playGame, 1
instance = comp, \arrowMod|currentMem[1]\, arrowMod|currentMem[1], playGame, 1
instance = comp, \arrowMod|mem6x6[5]~8\, arrowMod|mem6x6[5]~8, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~9\, arrowMod|mem6x6[5]~9, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~6\, arrowMod|mem6x6[5]~6, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~4\, arrowMod|mem6x6[5]~4, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~5\, arrowMod|mem6x6[5]~5, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~7\, arrowMod|mem6x6[5]~7, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~13\, arrowMod|mem6x6[5]~13, playGame, 1
instance = comp, \arrowMod|Add1~6\, arrowMod|Add1~6, playGame, 1
instance = comp, \arrowMod|Add3~8\, arrowMod|Add3~8, playGame, 1
instance = comp, \arrowMod|Add0~6\, arrowMod|Add0~6, playGame, 1
instance = comp, \arrowMod|Add2~8\, arrowMod|Add2~8, playGame, 1
instance = comp, \arrowMod|mem6x6[4]~20\, arrowMod|mem6x6[4]~20, playGame, 1
instance = comp, \arrowMod|mem6x6[4]~21\, arrowMod|mem6x6[4]~21, playGame, 1
instance = comp, \arrowMod|mem6x6[4]~22\, arrowMod|mem6x6[4]~22, playGame, 1
instance = comp, \arrowMod|currentMem[4]\, arrowMod|currentMem[4], playGame, 1
instance = comp, \arrowMod|mem6x6[5]~11\, arrowMod|mem6x6[5]~11, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~12\, arrowMod|mem6x6[5]~12, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~14\, arrowMod|mem6x6[5]~14, playGame, 1
instance = comp, \arrowMod|Add3~10\, arrowMod|Add3~10, playGame, 1
instance = comp, \arrowMod|Add1~8\, arrowMod|Add1~8, playGame, 1
instance = comp, \arrowMod|Add0~8\, arrowMod|Add0~8, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~2\, arrowMod|mem6x6[5]~2, playGame, 1
instance = comp, \arrowMod|Add2~10\, arrowMod|Add2~10, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~3\, arrowMod|mem6x6[5]~3, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~15\, arrowMod|mem6x6[5]~15, playGame, 1
instance = comp, \segMod1|WideOr6~0\, segMod1|WideOr6~0, playGame, 1
instance = comp, \segMod1|WideOr6~1\, segMod1|WideOr6~1, playGame, 1
instance = comp, \segMod1|WideOr6~2\, segMod1|WideOr6~2, playGame, 1
instance = comp, \segMod1|WideOr5~1\, segMod1|WideOr5~1, playGame, 1
instance = comp, \segMod1|WideOr5~0\, segMod1|WideOr5~0, playGame, 1
instance = comp, \segMod1|WideOr5~2\, segMod1|WideOr5~2, playGame, 1
instance = comp, \segMod1|WideOr4~0\, segMod1|WideOr4~0, playGame, 1
instance = comp, \segMod1|WideOr4~1\, segMod1|WideOr4~1, playGame, 1
instance = comp, \segMod1|WideOr3~0\, segMod1|WideOr3~0, playGame, 1
instance = comp, \segMod1|WideOr2~0\, segMod1|WideOr2~0, playGame, 1
instance = comp, \segMod1|WideOr1~0\, segMod1|WideOr1~0, playGame, 1
instance = comp, \segMod1|WideOr1~1\, segMod1|WideOr1~1, playGame, 1
instance = comp, \segMod1|WideOr0~0\, segMod1|WideOr0~0, playGame, 1
instance = comp, \segMod1|WideOr0~1\, segMod1|WideOr0~1, playGame, 1
instance = comp, \segMod1|WideOr0~2\, segMod1|WideOr0~2, playGame, 1
instance = comp, \segMod1|WideOr11~0\, segMod1|WideOr11~0, playGame, 1
instance = comp, \segMod1|WideOr10~0\, segMod1|WideOr10~0, playGame, 1
instance = comp, \segMod1|WideOr10~1\, segMod1|WideOr10~1, playGame, 1
instance = comp, \segMod1|WideOr9~0\, segMod1|WideOr9~0, playGame, 1
instance = comp, \segMod1|WideOr9~1\, segMod1|WideOr9~1, playGame, 1
instance = comp, \segMod1|WideOr7~0\, segMod1|WideOr7~0, playGame, 1
instance = comp, \segMod1|WideOr7~1\, segMod1|WideOr7~1, playGame, 1
instance = comp, \segMod1|WideOr8~0\, segMod1|WideOr8~0, playGame, 1
instance = comp, \segMod1|WideOr8~1\, segMod1|WideOr8~1, playGame, 1
