vendor_name = ModelSim
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/mem64.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/compareCards.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/testCompare.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/db/VGA.cbx.xml
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/puzzle1.txt
design_name = compareCards
instance = comp, \data1[0]~output\, data1[0]~output, compareCards, 1
instance = comp, \data1[1]~output\, data1[1]~output, compareCards, 1
instance = comp, \data1[2]~output\, data1[2]~output, compareCards, 1
instance = comp, \data1[3]~output\, data1[3]~output, compareCards, 1
instance = comp, \data1[4]~output\, data1[4]~output, compareCards, 1
instance = comp, \data2[0]~output\, data2[0]~output, compareCards, 1
instance = comp, \data2[1]~output\, data2[1]~output, compareCards, 1
instance = comp, \data2[2]~output\, data2[2]~output, compareCards, 1
instance = comp, \data2[3]~output\, data2[3]~output, compareCards, 1
instance = comp, \data2[4]~output\, data2[4]~output, compareCards, 1
instance = comp, \pairsFound[0]~output\, pairsFound[0]~output, compareCards, 1
instance = comp, \pairsFound[1]~output\, pairsFound[1]~output, compareCards, 1
instance = comp, \pairsFound[2]~output\, pairsFound[2]~output, compareCards, 1
instance = comp, \pairsFound[3]~output\, pairsFound[3]~output, compareCards, 1
instance = comp, \pairsFound[4]~output\, pairsFound[4]~output, compareCards, 1
instance = comp, \pairsFound[5]~output\, pairsFound[5]~output, compareCards, 1
instance = comp, \pairsFound[6]~output\, pairsFound[6]~output, compareCards, 1
instance = comp, \pairsFound[7]~output\, pairsFound[7]~output, compareCards, 1
instance = comp, \pairsFound[8]~output\, pairsFound[8]~output, compareCards, 1
instance = comp, \pairsFound[9]~output\, pairsFound[9]~output, compareCards, 1
instance = comp, \pairsFound[10]~output\, pairsFound[10]~output, compareCards, 1
instance = comp, \pairsFound[11]~output\, pairsFound[11]~output, compareCards, 1
instance = comp, \pairsFound[12]~output\, pairsFound[12]~output, compareCards, 1
instance = comp, \pairsFound[13]~output\, pairsFound[13]~output, compareCards, 1
instance = comp, \pairsFound[14]~output\, pairsFound[14]~output, compareCards, 1
instance = comp, \pairsFound[15]~output\, pairsFound[15]~output, compareCards, 1
instance = comp, \pairsFound[16]~output\, pairsFound[16]~output, compareCards, 1
instance = comp, \pairsFound[17]~output\, pairsFound[17]~output, compareCards, 1
instance = comp, \pairsFound[18]~output\, pairsFound[18]~output, compareCards, 1
instance = comp, \pairsFound[19]~output\, pairsFound[19]~output, compareCards, 1
instance = comp, \pairsFound[20]~output\, pairsFound[20]~output, compareCards, 1
instance = comp, \pairsFound[21]~output\, pairsFound[21]~output, compareCards, 1
instance = comp, \pairsFound[22]~output\, pairsFound[22]~output, compareCards, 1
instance = comp, \pairsFound[23]~output\, pairsFound[23]~output, compareCards, 1
instance = comp, \pairsFound[24]~output\, pairsFound[24]~output, compareCards, 1
instance = comp, \pairsFound[25]~output\, pairsFound[25]~output, compareCards, 1
instance = comp, \pairsFound[26]~output\, pairsFound[26]~output, compareCards, 1
instance = comp, \pairsFound[27]~output\, pairsFound[27]~output, compareCards, 1
instance = comp, \pairsFound[28]~output\, pairsFound[28]~output, compareCards, 1
instance = comp, \pairsFound[29]~output\, pairsFound[29]~output, compareCards, 1
instance = comp, \pairsFound[30]~output\, pairsFound[30]~output, compareCards, 1
instance = comp, \pairsFound[31]~output\, pairsFound[31]~output, compareCards, 1
instance = comp, \GO~output\, GO~output, compareCards, 1
instance = comp, \clock~input\, clock~input, compareCards, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, compareCards, 1
instance = comp, \mem6x6[5]~input\, mem6x6[5]~input, compareCards, 1
instance = comp, \mem6x6[0]~input\, mem6x6[0]~input, compareCards, 1
instance = comp, \mem6x6[2]~input\, mem6x6[2]~input, compareCards, 1
instance = comp, \mem6x6[3]~input\, mem6x6[3]~input, compareCards, 1
instance = comp, \mem6x6[4]~input\, mem6x6[4]~input, compareCards, 1
instance = comp, \mr64|ram~18\, mr64|ram~18, compareCards, 1
instance = comp, \mem6x6[1]~input\, mem6x6[1]~input, compareCards, 1
instance = comp, \mr64|ram~19\, mr64|ram~19, compareCards, 1
instance = comp, \mr64|dataOut[4]\, mr64|dataOut[4], compareCards, 1
instance = comp, \inputState~input\, inputState~input, compareCards, 1
instance = comp, \A~input\, A~input, compareCards, 1
instance = comp, \always0~0\, always0~0, compareCards, 1
instance = comp, \cardmem1[4]\, cardmem1[4], compareCards, 1
instance = comp, \cardmem1[5]\, cardmem1[5], compareCards, 1
instance = comp, \Equal0~2\, Equal0~2, compareCards, 1
instance = comp, \cardmem1[2]\, cardmem1[2], compareCards, 1
instance = comp, \cardmem1[3]\, cardmem1[3], compareCards, 1
instance = comp, \Equal0~1\, Equal0~1, compareCards, 1
instance = comp, \cardmem1[0]\, cardmem1[0], compareCards, 1
instance = comp, \cardmem1[1]\, cardmem1[1], compareCards, 1
instance = comp, \Equal0~0\, Equal0~0, compareCards, 1
instance = comp, \Equal0~3\, Equal0~3, compareCards, 1
instance = comp, \data1[0]~0\, data1[0]~0, compareCards, 1
instance = comp, \data1~6\, data1~6, compareCards, 1
instance = comp, \data1[0]~2\, data1[0]~2, compareCards, 1
instance = comp, \data1[4]~reg0\, data1[4]~reg0, compareCards, 1
instance = comp, \mr64|ram~3\, mr64|ram~3, compareCards, 1
instance = comp, \mr64|ram~0\, mr64|ram~0, compareCards, 1
instance = comp, \mr64|ram~1\, mr64|ram~1, compareCards, 1
instance = comp, \mr64|ram~2\, mr64|ram~2, compareCards, 1
instance = comp, \mr64|ram~4\, mr64|ram~4, compareCards, 1
instance = comp, \mr64|dataOut[0]\, mr64|dataOut[0], compareCards, 1
instance = comp, \mr64|ram~5\, mr64|ram~5, compareCards, 1
instance = comp, \mr64|ram~6\, mr64|ram~6, compareCards, 1
instance = comp, \mr64|ram~7\, mr64|ram~7, compareCards, 1
instance = comp, \mr64|ram~8\, mr64|ram~8, compareCards, 1
instance = comp, \mr64|ram~9\, mr64|ram~9, compareCards, 1
instance = comp, \mr64|dataOut[1]\, mr64|dataOut[1], compareCards, 1
instance = comp, \data1~3\, data1~3, compareCards, 1
instance = comp, \data1[1]~reg0\, data1[1]~reg0, compareCards, 1
instance = comp, \Equal1~0\, Equal1~0, compareCards, 1
instance = comp, \mr64|ram~11\, mr64|ram~11, compareCards, 1
instance = comp, \mr64|ram~10\, mr64|ram~10, compareCards, 1
instance = comp, \mr64|ram~12\, mr64|ram~12, compareCards, 1
instance = comp, \mr64|ram~13\, mr64|ram~13, compareCards, 1
instance = comp, \mr64|dataOut[3]\, mr64|dataOut[3], compareCards, 1
instance = comp, \data1~5\, data1~5, compareCards, 1
instance = comp, \data1[3]~reg0\, data1[3]~reg0, compareCards, 1
instance = comp, \mr64|ram~14\, mr64|ram~14, compareCards, 1
instance = comp, \mr64|ram~15\, mr64|ram~15, compareCards, 1
instance = comp, \mr64|ram~16\, mr64|ram~16, compareCards, 1
instance = comp, \mr64|ram~17\, mr64|ram~17, compareCards, 1
instance = comp, \mr64|dataOut[2]\, mr64|dataOut[2], compareCards, 1
instance = comp, \data1~4\, data1~4, compareCards, 1
instance = comp, \data1[2]~reg0\, data1[2]~reg0, compareCards, 1
instance = comp, \Equal1~1\, Equal1~1, compareCards, 1
instance = comp, \Equal1~2\, Equal1~2, compareCards, 1
instance = comp, \data1~1\, data1~1, compareCards, 1
instance = comp, \data1[0]~reg0\, data1[0]~reg0, compareCards, 1
instance = comp, \data2[0]~reg0feeder\, data2[0]~reg0feeder, compareCards, 1
instance = comp, \data1[0]~7\, data1[0]~7, compareCards, 1
instance = comp, \data2[0]~reg0\, data2[0]~reg0, compareCards, 1
instance = comp, \data2[1]~reg0feeder\, data2[1]~reg0feeder, compareCards, 1
instance = comp, \data2[1]~reg0\, data2[1]~reg0, compareCards, 1
instance = comp, \data2[2]~reg0\, data2[2]~reg0, compareCards, 1
instance = comp, \data2[3]~reg0feeder\, data2[3]~reg0feeder, compareCards, 1
instance = comp, \data2[3]~reg0\, data2[3]~reg0, compareCards, 1
instance = comp, \data2[4]~reg0\, data2[4]~reg0, compareCards, 1
instance = comp, \pairsFound[0]~31\, pairsFound[0]~31, compareCards, 1
instance = comp, \pairsFound[0]~reg0\, pairsFound[0]~reg0, compareCards, 1
instance = comp, \pairsFound[1]~32\, pairsFound[1]~32, compareCards, 1
instance = comp, \data1[0]~8\, data1[0]~8, compareCards, 1
instance = comp, \pairsFound[1]~reg0\, pairsFound[1]~reg0, compareCards, 1
instance = comp, \pairsFound[2]~34\, pairsFound[2]~34, compareCards, 1
instance = comp, \pairsFound[2]~reg0\, pairsFound[2]~reg0, compareCards, 1
instance = comp, \pairsFound[3]~36\, pairsFound[3]~36, compareCards, 1
instance = comp, \pairsFound[3]~reg0\, pairsFound[3]~reg0, compareCards, 1
instance = comp, \pairsFound[4]~38\, pairsFound[4]~38, compareCards, 1
instance = comp, \pairsFound[4]~reg0\, pairsFound[4]~reg0, compareCards, 1
instance = comp, \pairsFound[5]~40\, pairsFound[5]~40, compareCards, 1
instance = comp, \pairsFound[5]~reg0\, pairsFound[5]~reg0, compareCards, 1
instance = comp, \pairsFound[6]~42\, pairsFound[6]~42, compareCards, 1
instance = comp, \pairsFound[6]~reg0\, pairsFound[6]~reg0, compareCards, 1
instance = comp, \pairsFound[7]~44\, pairsFound[7]~44, compareCards, 1
instance = comp, \pairsFound[7]~reg0\, pairsFound[7]~reg0, compareCards, 1
instance = comp, \pairsFound[8]~46\, pairsFound[8]~46, compareCards, 1
instance = comp, \pairsFound[8]~reg0\, pairsFound[8]~reg0, compareCards, 1
instance = comp, \pairsFound[9]~48\, pairsFound[9]~48, compareCards, 1
instance = comp, \pairsFound[9]~reg0\, pairsFound[9]~reg0, compareCards, 1
instance = comp, \pairsFound[10]~50\, pairsFound[10]~50, compareCards, 1
instance = comp, \pairsFound[10]~reg0\, pairsFound[10]~reg0, compareCards, 1
instance = comp, \pairsFound[11]~52\, pairsFound[11]~52, compareCards, 1
instance = comp, \pairsFound[11]~reg0\, pairsFound[11]~reg0, compareCards, 1
instance = comp, \pairsFound[12]~54\, pairsFound[12]~54, compareCards, 1
instance = comp, \pairsFound[12]~reg0\, pairsFound[12]~reg0, compareCards, 1
instance = comp, \pairsFound[13]~56\, pairsFound[13]~56, compareCards, 1
instance = comp, \pairsFound[13]~reg0\, pairsFound[13]~reg0, compareCards, 1
instance = comp, \pairsFound[14]~58\, pairsFound[14]~58, compareCards, 1
instance = comp, \pairsFound[14]~reg0\, pairsFound[14]~reg0, compareCards, 1
instance = comp, \pairsFound[15]~60\, pairsFound[15]~60, compareCards, 1
instance = comp, \pairsFound[15]~reg0\, pairsFound[15]~reg0, compareCards, 1
instance = comp, \pairsFound[16]~62\, pairsFound[16]~62, compareCards, 1
instance = comp, \pairsFound[16]~reg0\, pairsFound[16]~reg0, compareCards, 1
instance = comp, \pairsFound[17]~64\, pairsFound[17]~64, compareCards, 1
instance = comp, \pairsFound[17]~reg0\, pairsFound[17]~reg0, compareCards, 1
instance = comp, \pairsFound[18]~66\, pairsFound[18]~66, compareCards, 1
instance = comp, \pairsFound[18]~reg0\, pairsFound[18]~reg0, compareCards, 1
instance = comp, \pairsFound[19]~68\, pairsFound[19]~68, compareCards, 1
instance = comp, \pairsFound[19]~reg0\, pairsFound[19]~reg0, compareCards, 1
instance = comp, \pairsFound[20]~70\, pairsFound[20]~70, compareCards, 1
instance = comp, \pairsFound[20]~reg0\, pairsFound[20]~reg0, compareCards, 1
instance = comp, \pairsFound[21]~72\, pairsFound[21]~72, compareCards, 1
instance = comp, \pairsFound[21]~reg0\, pairsFound[21]~reg0, compareCards, 1
instance = comp, \pairsFound[22]~74\, pairsFound[22]~74, compareCards, 1
instance = comp, \pairsFound[22]~reg0\, pairsFound[22]~reg0, compareCards, 1
instance = comp, \pairsFound[23]~76\, pairsFound[23]~76, compareCards, 1
instance = comp, \pairsFound[23]~reg0\, pairsFound[23]~reg0, compareCards, 1
instance = comp, \pairsFound[24]~78\, pairsFound[24]~78, compareCards, 1
instance = comp, \pairsFound[24]~reg0\, pairsFound[24]~reg0, compareCards, 1
instance = comp, \pairsFound[25]~80\, pairsFound[25]~80, compareCards, 1
instance = comp, \pairsFound[25]~reg0\, pairsFound[25]~reg0, compareCards, 1
instance = comp, \pairsFound[26]~82\, pairsFound[26]~82, compareCards, 1
instance = comp, \pairsFound[26]~reg0\, pairsFound[26]~reg0, compareCards, 1
instance = comp, \pairsFound[27]~84\, pairsFound[27]~84, compareCards, 1
instance = comp, \pairsFound[27]~reg0\, pairsFound[27]~reg0, compareCards, 1
instance = comp, \pairsFound[28]~86\, pairsFound[28]~86, compareCards, 1
instance = comp, \pairsFound[28]~reg0\, pairsFound[28]~reg0, compareCards, 1
instance = comp, \pairsFound[29]~88\, pairsFound[29]~88, compareCards, 1
instance = comp, \pairsFound[29]~reg0\, pairsFound[29]~reg0, compareCards, 1
instance = comp, \pairsFound[30]~90\, pairsFound[30]~90, compareCards, 1
instance = comp, \pairsFound[30]~reg0\, pairsFound[30]~reg0, compareCards, 1
instance = comp, \pairsFound[31]~92\, pairsFound[31]~92, compareCards, 1
instance = comp, \pairsFound[31]~reg0\, pairsFound[31]~reg0, compareCards, 1
instance = comp, \Equal2~3\, Equal2~3, compareCards, 1
instance = comp, \Equal2~2\, Equal2~2, compareCards, 1
instance = comp, \Equal2~1\, Equal2~1, compareCards, 1
instance = comp, \Equal2~0\, Equal2~0, compareCards, 1
instance = comp, \Equal2~4\, Equal2~4, compareCards, 1
instance = comp, \Equal2~5\, Equal2~5, compareCards, 1
instance = comp, \Equal2~6\, Equal2~6, compareCards, 1
instance = comp, \Equal2~7\, Equal2~7, compareCards, 1
instance = comp, \Equal2~8\, Equal2~8, compareCards, 1
instance = comp, \Equal2~9\, Equal2~9, compareCards, 1
instance = comp, \GO~0\, GO~0, compareCards, 1
instance = comp, \GO~reg0\, GO~reg0, compareCards, 1
