// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "compareCards")
  (DATE "11/29/2014 15:19:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1184:1184:1184))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1623:1623:1623))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (782:782:782))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (862:862:862))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1675:1675:1675))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (1097:1097:1097))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (908:908:908))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1273:1273:1273))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1134:1134:1134))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (773:773:773))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (566:566:566))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (1120:1120:1120))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (484:484:484))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (272:272:272) (311:311:311))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (710:710:710))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (614:614:614))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (936:936:936))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (612:612:612))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (825:825:825))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (1092:1092:1092))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (314:314:314))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (1071:1071:1071))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (317:317:317))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (611:611:611))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (459:459:459))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (430:430:430))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (637:637:637))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1708:1708:1708))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (602:602:602))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (871:871:871))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (1098:1098:1098))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (851:851:851))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (531:531:531))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (467:467:467))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (930:930:930))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (515:515:515))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1376:1376:1376))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (745:745:745))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (990:990:990))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (609:609:609))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1148:1148:1148))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pairsFound\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (924:924:924))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (951:951:951))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mem6x6\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mem6x6\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mem6x6\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mem6x6\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mem6x6\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2162:2162:2162))
        (PORT datab (1651:1651:1651) (1852:1852:1852))
        (PORT datac (1954:1954:1954) (2227:2227:2227))
        (PORT datad (2066:2066:2066) (2360:2360:2360))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mem6x6\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1962:1962:1962))
        (PORT datab (191:191:191) (231:231:231))
        (PORT datac (2136:2136:2136) (2440:2440:2440))
        (PORT datad (1901:1901:1901) (2128:2128:2128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mr64\|dataOut\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inputState\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1980:1980:1980) (2221:2221:2221))
        (PORT datad (1918:1918:1918) (2155:2155:2155))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cardmem1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT asdata (2211:2211:2211) (2493:2493:2493))
        (PORT ena (502:502:502) (546:546:546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cardmem1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT asdata (1937:1937:1937) (2151:2151:2151))
        (PORT ena (502:502:502) (546:546:546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1962:1962:1962))
        (PORT datab (2051:2051:2051) (2338:2338:2338))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cardmem1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT asdata (1810:1810:1810) (2005:2005:2005))
        (PORT ena (502:502:502) (546:546:546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cardmem1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT asdata (2131:2131:2131) (2402:2402:2402))
        (PORT ena (502:502:502) (546:546:546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2251:2251:2251))
        (PORT datab (1651:1651:1651) (1851:1851:1851))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cardmem1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT asdata (2085:2085:2085) (2310:2310:2310))
        (PORT ena (502:502:502) (546:546:546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cardmem1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT asdata (2196:2196:2196) (2484:2484:2484))
        (PORT ena (502:502:502) (546:546:546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2160:2160:2160))
        (PORT datab (2037:2037:2037) (2328:2328:2328))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1996:1996:1996) (2244:2244:2244))
        (PORT datad (1918:1918:1918) (2154:2154:2154))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (PORT datab (232:232:232) (285:285:285))
        (PORT datac (283:283:283) (331:331:331))
        (PORT datad (129:129:129) (158:158:158))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data1\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2183:2183:2183))
        (PORT datab (1995:1995:1995) (2243:2243:2243))
        (PORT datac (214:214:214) (265:265:265))
        (PORT datad (130:130:130) (159:159:159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data1\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2080:2080:2080) (2380:2380:2380))
        (PORT datab (2050:2050:2050) (2347:2347:2347))
        (PORT datac (1807:1807:1807) (2023:2023:2023))
        (PORT datad (2063:2063:2063) (2330:2330:2330))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2082:2082:2082) (2381:2381:2381))
        (PORT datab (2049:2049:2049) (2346:2346:2346))
        (PORT datac (1808:1808:1808) (2024:2024:2024))
        (PORT datad (2062:2062:2062) (2329:2329:2329))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2374:2374:2374))
        (PORT datab (2053:2053:2053) (2350:2350:2350))
        (PORT datac (1806:1806:1806) (2023:2023:2023))
        (PORT datad (2067:2067:2067) (2335:2335:2335))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1965:1965:1965))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (1639:1639:1639) (1837:1837:1837))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (220:220:220))
        (PORT datab (1777:1777:1777) (1995:1995:1995))
        (PORT datac (1631:1631:1631) (1828:1828:1828))
        (PORT datad (173:173:173) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mr64\|dataOut\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT asdata (352:352:352) (386:386:386))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2375:2375:2375))
        (PORT datab (2053:2053:2053) (2350:2350:2350))
        (PORT datac (1807:1807:1807) (2023:2023:2023))
        (PORT datad (1641:1641:1641) (1838:1838:1838))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2075:2075:2075) (2373:2373:2373))
        (PORT datab (2053:2053:2053) (2351:2351:2351))
        (PORT datac (1806:1806:1806) (2022:2022:2022))
        (PORT datad (1641:1641:1641) (1839:1839:1839))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1965:1965:1965))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (2068:2068:2068) (2336:2336:2336))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2159:2159:2159))
        (PORT datab (1652:1652:1652) (1852:1852:1852))
        (PORT datac (2019:2019:2019) (2309:2309:2309))
        (PORT datad (2061:2061:2061) (2354:2354:2354))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (2259:2259:2259))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (1761:1761:1761) (1977:1977:1977))
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mr64\|dataOut\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT asdata (354:354:354) (387:387:387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (359:359:359))
        (PORT datab (148:148:148) (199:199:199))
        (PORT datac (209:209:209) (259:259:259))
        (PORT datad (127:127:127) (155:155:155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (PORT datab (141:141:141) (190:190:190))
        (PORT datac (134:134:134) (177:177:177))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1866:1866:1866))
        (PORT datab (2051:2051:2051) (2348:2348:2348))
        (PORT datac (2061:2061:2061) (2353:2353:2353))
        (PORT datad (2064:2064:2064) (2332:2332:2332))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1866:1866:1866))
        (PORT datab (2051:2051:2051) (2348:2348:2348))
        (PORT datac (2062:2062:2062) (2354:2354:2354))
        (PORT datad (2064:2064:2064) (2331:2331:2331))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (2052:2052:2052) (2349:2349:2349))
        (PORT datac (1807:1807:1807) (2023:2023:2023))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (341:341:341))
        (PORT datab (291:291:291) (332:332:332))
        (PORT datad (1738:1738:1738) (1936:1936:1936))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mr64\|dataOut\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT asdata (447:447:447) (481:481:481))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (350:350:350))
        (PORT datab (146:146:146) (197:197:197))
        (PORT datac (216:216:216) (267:267:267))
        (PORT datad (132:132:132) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data1\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (2252:2252:2252))
        (PORT datab (1650:1650:1650) (1851:1851:1851))
        (PORT datac (2017:2017:2017) (2307:2307:2307))
        (PORT datad (2066:2066:2066) (2359:2359:2359))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (2252:2252:2252))
        (PORT datab (1650:1650:1650) (1850:1850:1850))
        (PORT datac (2017:2017:2017) (2308:2308:2308))
        (PORT datad (2065:2065:2065) (2359:2359:2359))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (220:220:220))
        (PORT datab (1626:1626:1626) (1815:1815:1815))
        (PORT datad (1901:1901:1901) (2128:2128:2128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mr64\|ram\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (237:237:237))
        (PORT datab (1918:1918:1918) (2151:2151:2151))
        (PORT datac (165:165:165) (194:194:194))
        (PORT datad (1738:1738:1738) (1936:1936:1936))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mr64\|dataOut\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (357:357:357))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (210:210:210) (261:261:261))
        (PORT datad (128:128:128) (155:155:155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (199:199:199))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (184:184:184))
        (PORT datab (233:233:233) (286:286:286))
        (PORT datac (282:282:282) (329:329:329))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data2\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (256:256:256))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data1\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (266:266:266) (303:303:303))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data2\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (241:241:241))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data2\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data2\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT asdata (478:478:478) (529:529:529))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data2\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (254:254:254))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data2\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data2\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT asdata (376:376:376) (419:419:419))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[0\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (333:333:333))
        (PORT datab (466:466:466) (536:536:536))
        (PORT datad (297:297:297) (341:341:341))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[1\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (312:312:312))
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data1\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2184:2184:2184))
        (PORT datab (1997:1997:1997) (2245:2245:2245))
        (PORT datac (215:215:215) (266:266:266))
        (PORT datad (131:131:131) (160:160:160))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[3\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[4\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[5\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[6\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[7\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[8\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[9\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[10\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[11\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[12\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[13\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[14\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[15\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (598:598:598) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[16\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1142:1142:1142))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[17\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1142:1142:1142))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[18\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1142:1142:1142))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[19\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1142:1142:1142))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[20\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1142:1142:1142))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[21\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1142:1142:1142))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[22\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1142:1142:1142))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[23\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1142:1142:1142))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[24\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (506:506:506) (548:548:548))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[25\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (506:506:506) (548:548:548))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[26\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (506:506:506) (548:548:548))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[27\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1142:1142:1142))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[28\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1142:1142:1142))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[29\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1142:1142:1142))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[30\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1142:1142:1142))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pairsFound\[31\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (205:205:205))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pairsFound\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1142:1142:1142))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (387:387:387))
        (PORT datab (232:232:232) (289:289:289))
        (PORT datac (215:215:215) (268:268:268))
        (PORT datad (212:212:212) (259:259:259))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (396:396:396))
        (PORT datab (214:214:214) (270:270:270))
        (PORT datac (204:204:204) (250:250:250))
        (PORT datad (200:200:200) (245:245:245))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (459:459:459))
        (PORT datab (259:259:259) (323:323:323))
        (PORT datac (354:354:354) (418:418:418))
        (PORT datad (355:355:355) (417:417:417))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (461:461:461))
        (PORT datab (305:305:305) (363:363:363))
        (PORT datac (201:201:201) (249:249:249))
        (PORT datad (293:293:293) (345:345:345))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (285:285:285) (322:322:322))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (396:396:396))
        (PORT datab (424:424:424) (496:496:496))
        (PORT datac (366:366:366) (431:431:431))
        (PORT datad (314:314:314) (371:371:371))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (380:380:380))
        (PORT datab (515:515:515) (601:601:601))
        (PORT datac (306:306:306) (362:362:362))
        (PORT datad (531:531:531) (608:608:608))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (579:579:579))
        (PORT datab (424:424:424) (508:508:508))
        (PORT datac (434:434:434) (501:501:501))
        (PORT datad (467:467:467) (541:541:541))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (510:510:510))
        (PORT datab (348:348:348) (416:416:416))
        (PORT datac (414:414:414) (485:485:485))
        (PORT datad (491:491:491) (570:570:570))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (294:294:294) (341:341:341))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GO\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
