// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "playGame")
  (DATE "12/02/2014 20:31:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rgb\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (732:732:732))
        (IOPATH i o (2627:2627:2627) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rgb\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (550:550:550))
        (IOPATH i o (2647:2647:2647) (2587:2587:2587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rgb\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (796:796:796))
        (IOPATH i o (2617:2617:2617) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (752:752:752))
        (IOPATH i o (2754:2754:2754) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1169:1169:1169))
        (IOPATH i o (3837:3837:3837) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (856:856:856))
        (IOPATH i o (2784:2784:2784) (2732:2732:2732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (586:586:586))
        (IOPATH i o (2764:2764:2764) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2627:2627:2627) (2561:2561:2561))
        (IOPATH i o (2617:2617:2617) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1333:1333:1333))
        (IOPATH i o (3822:3822:3822) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2148:2148:2148) (2033:2033:2033))
        (IOPATH i o (2617:2617:2617) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1191:1191:1191))
        (IOPATH i o (3877:3877:3877) (3827:3827:3827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1567:1567:1567))
        (IOPATH i o (3817:3817:3817) (3867:3867:3867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1520:1520:1520))
        (IOPATH i o (2703:2703:2703) (2636:2636:2636))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1625:1625:1625))
        (IOPATH i o (2724:2724:2724) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1531:1531:1531) (1455:1455:1455))
        (IOPATH i o (2724:2724:2724) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (984:984:984))
        (IOPATH i o (2744:2744:2744) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (157:157:157) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (364:364:364))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (373:373:373))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (369:369:369))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (362:362:362))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (378:378:378))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2020:2020:2020))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (360:360:360))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2021:2021:2021))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2021:2021:2021))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2021:2021:2021))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2021:2021:2021))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (362:362:362))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|dpm_addr_A\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (761:761:761))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (211:211:211) (241:241:241))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2021:2021:2021))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (539:539:539))
        (PORT datab (697:697:697) (688:688:688))
        (PORT datac (468:468:468) (495:495:495))
        (PORT datad (431:431:431) (455:455:455))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (727:727:727))
        (PORT datab (742:742:742) (739:739:739))
        (PORT datac (479:479:479) (506:506:506))
        (PORT datad (263:263:263) (330:330:330))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (375:375:375))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1647:1647:1647))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (371:371:371))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|dpm_addr_A\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (276:276:276))
        (PORT datac (714:714:714) (727:727:727))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2021:2021:2021))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (682:682:682))
        (PORT datab (495:495:495) (508:508:508))
        (PORT datac (633:633:633) (621:621:621))
        (PORT datad (448:448:448) (468:468:468))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (501:501:501))
        (PORT datab (292:292:292) (366:366:366))
        (PORT datac (260:260:260) (336:336:336))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (373:373:373))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (355:355:355) (340:340:340))
        (PORT datad (640:640:640) (596:596:596))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|dpm_addr_A\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (716:716:716) (729:729:729))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2021:2021:2021))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|dpm_addr_A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (759:759:759))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (211:211:211) (241:241:241))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\drawMod\|dpm_addr_A\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1647:1647:1647))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|decode2\|w_anode437w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (373:373:373))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datac (259:259:259) (336:336:336))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|circle_1\|ram_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1036:1036:1036) (990:990:990))
        (PORT clk (1955:1955:1955) (1989:1989:1989))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|circle_1\|ram_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1955:1955:1955) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|circle_1\|ram_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1990:1990:1990))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|circle_1\|ram_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1081:1081:1081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|circle_1\|ram_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1082:1082:1082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|circle_1\|ram_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1082:1082:1082))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|circle_1\|ram_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1082:1082:1082))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1104:1104:1104) (1045:1045:1045))
        (PORT clk (1961:1961:1961) (1996:1996:1996))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1090:1090:1090) (1074:1074:1074))
        (PORT d[1] (808:808:808) (799:799:799))
        (PORT d[2] (836:836:836) (836:836:836))
        (PORT d[3] (1082:1082:1082) (1069:1069:1069))
        (PORT d[4] (821:821:821) (820:820:820))
        (PORT d[5] (1099:1099:1099) (1087:1087:1087))
        (PORT d[6] (1055:1055:1055) (1053:1053:1053))
        (PORT d[7] (1032:1032:1032) (1020:1020:1020))
        (PORT d[8] (1066:1066:1066) (1037:1037:1037))
        (PORT d[9] (1085:1085:1085) (1064:1064:1064))
        (PORT d[10] (1061:1061:1061) (1047:1047:1047))
        (PORT d[11] (1026:1026:1026) (1007:1007:1007))
        (PORT d[12] (824:824:824) (842:842:842))
        (PORT clk (1958:1958:1958) (1992:1992:1992))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (959:959:959) (864:864:864))
        (PORT clk (1958:1958:1958) (1992:1992:1992))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (1996:1996:1996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3416:3416:3416) (3451:3451:3451))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1962:1962:1962) (1997:1997:1997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1962:1962:1962) (1997:1997:1997))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1962:1962:1962) (1997:1997:1997))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1077:1077:1077) (1030:1030:1030))
        (PORT d[1] (1077:1077:1077) (1030:1030:1030))
        (PORT d[2] (1077:1077:1077) (1030:1030:1030))
        (PORT d[3] (1068:1068:1068) (1015:1015:1015))
        (PORT d[4] (1077:1077:1077) (1030:1030:1030))
        (PORT d[5] (1073:1073:1073) (1017:1017:1017))
        (PORT d[6] (1073:1073:1073) (1017:1017:1017))
        (PORT d[7] (1073:1073:1073) (1017:1017:1017))
        (PORT d[8] (1073:1073:1073) (1017:1017:1017))
        (PORT d[9] (1073:1073:1073) (1017:1017:1017))
        (PORT d[10] (1073:1073:1073) (1017:1017:1017))
        (PORT d[11] (1073:1073:1073) (1017:1017:1017))
        (PORT d[12] (1073:1073:1073) (1017:1017:1017))
        (PORT clk (1960:1960:1960) (1994:1994:1994))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1960:1960:1960) (1994:1994:1994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (1995:1995:1995))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (1995:1995:1995))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (1995:1995:1995))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a1\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (754:754:754) (715:715:715))
        (PORT clk (1960:1960:1960) (1995:1995:1995))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a1\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (793:793:793) (797:797:797))
        (PORT d[1] (775:775:775) (796:796:796))
        (PORT d[2] (818:818:818) (833:833:833))
        (PORT d[3] (822:822:822) (824:824:824))
        (PORT d[4] (784:784:784) (788:788:788))
        (PORT d[5] (1391:1391:1391) (1356:1356:1356))
        (PORT d[6] (839:839:839) (853:853:853))
        (PORT d[7] (1128:1128:1128) (1131:1131:1131))
        (PORT d[8] (812:812:812) (827:827:827))
        (PORT d[9] (1079:1079:1079) (1076:1076:1076))
        (PORT d[10] (1094:1094:1094) (1093:1093:1093))
        (PORT d[11] (1130:1130:1130) (1132:1132:1132))
        (PORT d[12] (1104:1104:1104) (1102:1102:1102))
        (PORT clk (1957:1957:1957) (1991:1991:1991))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a1\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1021:1021:1021) (946:946:946))
        (PORT clk (1957:1957:1957) (1991:1991:1991))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a1\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1960:1960:1960) (1995:1995:1995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a1\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3415:3415:3415) (3450:3450:3450))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a1\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (1996:1996:1996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a1\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (1996:1996:1996))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a1\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (1996:1996:1996))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a1\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (811:811:811) (781:781:781))
        (PORT d[1] (811:811:811) (781:781:781))
        (PORT d[2] (811:811:811) (781:781:781))
        (PORT d[3] (757:757:757) (722:722:722))
        (PORT d[4] (811:811:811) (781:781:781))
        (PORT d[5] (843:843:843) (822:822:822))
        (PORT d[6] (843:843:843) (822:822:822))
        (PORT d[7] (843:843:843) (822:822:822))
        (PORT d[8] (843:843:843) (822:822:822))
        (PORT d[9] (843:843:843) (822:822:822))
        (PORT d[10] (843:843:843) (822:822:822))
        (PORT d[11] (843:843:843) (822:822:822))
        (PORT d[12] (843:843:843) (822:822:822))
        (PORT clk (1959:1959:1959) (1993:1993:1993))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a1\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1959:1959:1959) (1993:1993:1993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a1\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1960:1960:1960) (1994:1994:1994))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a1\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1960:1960:1960) (1994:1994:1994))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a1\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1960:1960:1960) (1994:1994:1994))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a2\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (779:779:779) (727:727:727))
        (PORT clk (1960:1960:1960) (1996:1996:1996))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a2\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1328:1328:1328) (1292:1292:1292))
        (PORT d[1] (768:768:768) (774:774:774))
        (PORT d[2] (1059:1059:1059) (1041:1041:1041))
        (PORT d[3] (1051:1051:1051) (1039:1039:1039))
        (PORT d[4] (790:790:790) (796:796:796))
        (PORT d[5] (1095:1095:1095) (1082:1082:1082))
        (PORT d[6] (1086:1086:1086) (1074:1074:1074))
        (PORT d[7] (879:879:879) (897:897:897))
        (PORT d[8] (1348:1348:1348) (1306:1306:1306))
        (PORT d[9] (827:827:827) (845:845:845))
        (PORT d[10] (827:827:827) (848:848:848))
        (PORT d[11] (830:830:830) (849:849:849))
        (PORT d[12] (1074:1074:1074) (1078:1078:1078))
        (PORT clk (1957:1957:1957) (1992:1992:1992))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a2\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (709:709:709) (658:658:658))
        (PORT clk (1957:1957:1957) (1992:1992:1992))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a2\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1960:1960:1960) (1996:1996:1996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a2\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3415:3415:3415) (3451:3451:3451))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a2\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (1997:1997:1997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a2\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (1997:1997:1997))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a2\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (1997:1997:1997))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a2\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1097:1097:1097) (1046:1046:1046))
        (PORT d[1] (1097:1097:1097) (1046:1046:1046))
        (PORT d[2] (1097:1097:1097) (1046:1046:1046))
        (PORT d[3] (1062:1062:1062) (1008:1008:1008))
        (PORT d[4] (1097:1097:1097) (1046:1046:1046))
        (PORT d[5] (1063:1063:1063) (1019:1019:1019))
        (PORT d[6] (1063:1063:1063) (1019:1019:1019))
        (PORT d[7] (1063:1063:1063) (1019:1019:1019))
        (PORT d[8] (1063:1063:1063) (1019:1019:1019))
        (PORT d[9] (1063:1063:1063) (1019:1019:1019))
        (PORT d[10] (1063:1063:1063) (1019:1019:1019))
        (PORT d[11] (1063:1063:1063) (1019:1019:1019))
        (PORT d[12] (1063:1063:1063) (1019:1019:1019))
        (PORT clk (1959:1959:1959) (1994:1994:1994))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a2\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1959:1959:1959) (1994:1994:1994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a2\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1960:1960:1960) (1995:1995:1995))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a2\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1960:1960:1960) (1995:1995:1995))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\drawMod\|dpm\|ram_rtl_0\|auto_generated\|ram_block1a2\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1960:1960:1960) (1995:1995:1995))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\syncMod\|int_a\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2377:2377:2377) (2562:2562:2562))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\syncMod\|int_a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\syncMod\|sync_a\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\syncMod\|sync_a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\syncMod\|delay_a\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (248:248:248) (317:317:317))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\syncMod\|delay_a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\syncMod\|rise_a\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (355:355:355))
        (PORT datad (249:249:249) (317:317:317))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsmMod\|presentState\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmMod\|presentState\.menu\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsmMod\|presentState\.menu\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmMod\|presentState\.rungame\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (355:355:355))
        (PORT datab (278:278:278) (353:353:353))
        (PORT datad (399:399:399) (423:423:423))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsmMod\|presentState\.rungame\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\keys\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|keys1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1992:1992:1992))
        (PORT asdata (3240:3240:3240) (3348:3348:3348))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|keys2\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (432:432:432) (452:452:452))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|keys2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1616:1616:1616))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\keys\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|keys1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1992:1992:1992))
        (PORT asdata (3210:3210:3210) (3324:3324:3324))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|keys2\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (402:402:402) (434:434:434))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|keys2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1616:1616:1616))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\keys\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|keys1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1992:1992:1992))
        (PORT asdata (3157:3157:3157) (3277:3277:3277))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|keys2\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|keys2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1616:1616:1616))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\keys\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|keys1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1615:1615:1615))
        (PORT asdata (2099:2099:2099) (2083:2083:2083))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|keys2\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (421:421:421) (440:440:440))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|keys2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1616:1616:1616))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (393:393:393))
        (PORT datab (290:290:290) (374:374:374))
        (PORT datac (286:286:286) (374:374:374))
        (PORT datad (282:282:282) (356:356:356))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (392:392:392))
        (PORT datab (289:289:289) (373:373:373))
        (PORT datac (288:288:288) (377:377:377))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (370:370:370))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|currentMem\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1992:1992:1992))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (406:406:406))
        (PORT datad (260:260:260) (338:338:338))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (376:376:376))
        (PORT datac (282:282:282) (369:369:369))
        (PORT datad (276:276:276) (350:350:350))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (676:676:676))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (667:667:667) (666:666:666))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (679:679:679))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (665:665:665) (663:663:663))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (496:496:496))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (485:485:485))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (667:667:667))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (370:370:370))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (363:363:363))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (432:432:432))
        (PORT datab (669:669:669) (613:613:613))
        (PORT datac (354:354:354) (346:346:346))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (432:432:432))
        (PORT datab (672:672:672) (604:604:604))
        (PORT datac (561:561:561) (507:507:507))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (282:282:282))
        (PORT datab (244:244:244) (272:272:272))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|currentMem\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1616:1616:1616))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (753:753:753) (735:735:735))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (498:498:498))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (350:350:350))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (495:495:495))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (602:602:602) (567:567:567))
        (PORT datac (594:594:594) (555:555:555))
        (PORT datad (381:381:381) (361:361:361))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[3\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (633:633:633))
        (PORT datab (416:416:416) (391:391:391))
        (PORT datac (564:564:564) (509:509:509))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[3\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (694:694:694))
        (PORT datab (423:423:423) (410:410:410))
        (PORT datac (417:417:417) (403:403:403))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|currentMem\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1992:1992:1992))
        (PORT asdata (581:581:581) (607:607:607))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (669:669:669) (660:660:660))
        (PORT datac (667:667:667) (660:660:660))
        (PORT datad (671:671:671) (660:660:660))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (693:693:693))
        (PORT datac (692:692:692) (681:681:681))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (369:369:369))
        (PORT datab (385:385:385) (374:374:374))
        (PORT datac (598:598:598) (552:552:552))
        (PORT datad (610:610:610) (554:554:554))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (697:697:697))
        (PORT datab (680:680:680) (680:680:680))
        (PORT datac (695:695:695) (685:685:685))
        (PORT datad (200:200:200) (224:224:224))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (633:633:633))
        (PORT datab (656:656:656) (646:646:646))
        (PORT datac (592:592:592) (539:539:539))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (590:590:590))
        (PORT datab (223:223:223) (251:251:251))
        (PORT datac (927:927:927) (905:905:905))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|currentMem\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|currentMem\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1617:1617:1617))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[1\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (641:641:641))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (389:389:389) (370:370:370))
        (PORT datad (583:583:583) (538:538:538))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (579:579:579))
        (PORT datab (671:671:671) (615:615:615))
        (PORT datac (389:389:389) (370:370:370))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (287:287:287))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (220:220:220) (243:243:243))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|currentMem\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1616:1616:1616))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (515:515:515))
        (PORT datab (739:739:739) (720:720:720))
        (PORT datac (717:717:717) (707:707:707))
        (PORT datad (638:638:638) (630:630:630))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (369:369:369))
        (PORT datab (292:292:292) (366:366:366))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (409:409:409))
        (PORT datac (273:273:273) (358:358:358))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (692:692:692))
        (PORT datab (315:315:315) (396:396:396))
        (PORT datac (289:289:289) (377:377:377))
        (PORT datad (646:646:646) (639:639:639))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (394:394:394))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (694:694:694) (683:683:683))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (290:290:290) (374:374:374))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (948:948:948))
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (363:363:363) (337:337:337))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (536:536:536))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (533:533:533))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (371:371:371))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (720:720:720))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (634:634:634))
        (PORT datab (632:632:632) (591:591:591))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (345:345:345) (329:329:329))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (383:383:383))
        (PORT datab (626:626:626) (585:585:585))
        (PORT datac (353:353:353) (344:344:344))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (440:440:440))
        (PORT datab (422:422:422) (409:409:409))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\arrowMod\|currentMem\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1616:1616:1616))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (373:373:373))
        (PORT datab (290:290:290) (362:362:362))
        (PORT datad (433:433:433) (461:461:461))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (510:510:510))
        (PORT datab (441:441:441) (471:471:471))
        (PORT datac (353:353:353) (339:339:339))
        (PORT datad (381:381:381) (362:362:362))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (948:948:948))
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (363:363:363) (337:337:337))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (456:456:456) (481:481:481))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (457:457:457) (482:482:482))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (326:326:326))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (635:635:635))
        (PORT datab (631:631:631) (590:590:590))
        (PORT datac (390:390:390) (371:371:371))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|Add2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (677:677:677))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (636:636:636))
        (PORT datab (426:426:426) (397:397:397))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (370:370:370) (352:352:352))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\arrowMod\|mem6x6\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (438:438:438))
        (PORT datab (421:421:421) (408:408:408))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (703:703:703))
        (PORT datab (1194:1194:1194) (1115:1115:1115))
        (PORT datac (1181:1181:1181) (1115:1115:1115))
        (PORT datad (990:990:990) (949:949:949))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (689:689:689))
        (PORT datab (1185:1185:1185) (1104:1104:1104))
        (PORT datac (1185:1185:1185) (1120:1120:1120))
        (PORT datad (982:982:982) (940:940:940))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (664:664:664))
        (PORT datab (372:372:372) (361:361:361))
        (PORT datac (387:387:387) (374:374:374))
        (PORT datad (592:592:592) (552:552:552))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (691:691:691))
        (PORT datab (1186:1186:1186) (1106:1106:1106))
        (PORT datac (1184:1184:1184) (1119:1119:1119))
        (PORT datad (983:983:983) (941:941:941))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (690:690:690))
        (PORT datab (1186:1186:1186) (1105:1105:1105))
        (PORT datac (1185:1185:1185) (1119:1119:1119))
        (PORT datad (982:982:982) (940:940:940))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (658:658:658))
        (PORT datab (374:374:374) (367:367:367))
        (PORT datac (590:590:590) (550:550:550))
        (PORT datad (390:390:390) (372:372:372))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (701:701:701))
        (PORT datab (1192:1192:1192) (1113:1113:1113))
        (PORT datac (1182:1182:1182) (1116:1116:1116))
        (PORT datad (988:988:988) (947:947:947))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (662:662:662))
        (PORT datac (593:593:593) (552:552:552))
        (PORT datad (352:352:352) (334:334:334))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (663:663:663))
        (PORT datab (621:621:621) (587:587:587))
        (PORT datac (386:386:386) (374:374:374))
        (PORT datad (351:351:351) (333:333:333))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (423:423:423))
        (PORT datac (581:581:581) (552:552:552))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (692:692:692))
        (PORT datab (1187:1187:1187) (1107:1107:1107))
        (PORT datac (627:627:627) (590:590:590))
        (PORT datad (984:984:984) (942:942:942))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (687:687:687))
        (PORT datab (642:642:642) (591:591:591))
        (PORT datac (1186:1186:1186) (1120:1120:1120))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (629:629:629))
        (PORT datab (1033:1033:1033) (983:983:983))
        (PORT datac (1184:1184:1184) (1118:1118:1118))
        (PORT datad (1140:1140:1140) (1068:1068:1068))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (632:632:632))
        (PORT datab (1037:1037:1037) (988:988:988))
        (PORT datac (1182:1182:1182) (1115:1115:1115))
        (PORT datad (1145:1145:1145) (1074:1074:1074))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (706:706:706))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (582:582:582) (553:553:553))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (693:693:693))
        (PORT datab (1032:1032:1032) (983:983:983))
        (PORT datac (1184:1184:1184) (1118:1118:1118))
        (PORT datad (576:576:576) (522:522:522))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (699:699:699))
        (PORT datab (1191:1191:1191) (1112:1112:1112))
        (PORT datac (1182:1182:1182) (1116:1116:1116))
        (PORT datad (987:987:987) (946:946:946))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (633:633:633) (619:619:619))
        (PORT datad (369:369:369) (347:347:347))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (705:705:705))
        (PORT datab (1195:1195:1195) (1116:1116:1116))
        (PORT datac (1181:1181:1181) (1114:1114:1114))
        (PORT datad (990:990:990) (950:950:950))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (632:632:632) (617:617:617))
        (PORT datad (370:370:370) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (688:688:688))
        (PORT datab (1184:1184:1184) (1104:1104:1104))
        (PORT datac (1185:1185:1185) (1120:1120:1120))
        (PORT datad (981:981:981) (939:939:939))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (636:636:636) (622:622:622))
        (PORT datad (372:372:372) (354:354:354))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (698:698:698))
        (PORT datab (1190:1190:1190) (1111:1111:1111))
        (PORT datac (1183:1183:1183) (1117:1117:1117))
        (PORT datad (986:986:986) (945:945:945))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\segMod1\|WideOr8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (637:637:637) (624:624:624))
        (PORT datad (354:354:354) (327:327:327))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
