vendor_name = ModelSim
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/arrowKeys.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/draw.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/mem64.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/compareCards.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/testCompare.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/playGameTest.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/playGame.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/synch.v
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/ssegment.v
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/db/VGA.cbx.xml
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/puzzle1.txt
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/fsm.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/circle.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/circles.txt
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/dualportmem.sv
source_file = 1, C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/box.txt
design_name = playGame
instance = comp, \rgb[0]~output\, rgb[0]~output, playGame, 1
instance = comp, \rgb[1]~output\, rgb[1]~output, playGame, 1
instance = comp, \rgb[2]~output\, rgb[2]~output, playGame, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, playGame, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, playGame, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, playGame, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, playGame, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, playGame, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, playGame, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, playGame, 1
instance = comp, \seg2[0]~output\, seg2[0]~output, playGame, 1
instance = comp, \seg2[1]~output\, seg2[1]~output, playGame, 1
instance = comp, \seg2[2]~output\, seg2[2]~output, playGame, 1
instance = comp, \seg2[3]~output\, seg2[3]~output, playGame, 1
instance = comp, \seg2[4]~output\, seg2[4]~output, playGame, 1
instance = comp, \seg2[5]~output\, seg2[5]~output, playGame, 1
instance = comp, \seg2[6]~output\, seg2[6]~output, playGame, 1
instance = comp, \seg3[0]~output\, seg3[0]~output, playGame, 1
instance = comp, \seg3[1]~output\, seg3[1]~output, playGame, 1
instance = comp, \seg3[2]~output\, seg3[2]~output, playGame, 1
instance = comp, \seg3[3]~output\, seg3[3]~output, playGame, 1
instance = comp, \seg3[4]~output\, seg3[4]~output, playGame, 1
instance = comp, \seg3[5]~output\, seg3[5]~output, playGame, 1
instance = comp, \seg3[6]~output\, seg3[6]~output, playGame, 1
instance = comp, \seg4[0]~output\, seg4[0]~output, playGame, 1
instance = comp, \seg4[1]~output\, seg4[1]~output, playGame, 1
instance = comp, \seg4[2]~output\, seg4[2]~output, playGame, 1
instance = comp, \seg4[3]~output\, seg4[3]~output, playGame, 1
instance = comp, \seg4[4]~output\, seg4[4]~output, playGame, 1
instance = comp, \seg4[5]~output\, seg4[5]~output, playGame, 1
instance = comp, \seg4[6]~output\, seg4[6]~output, playGame, 1
instance = comp, \seg5[0]~output\, seg5[0]~output, playGame, 1
instance = comp, \seg5[1]~output\, seg5[1]~output, playGame, 1
instance = comp, \seg5[2]~output\, seg5[2]~output, playGame, 1
instance = comp, \seg5[3]~output\, seg5[3]~output, playGame, 1
instance = comp, \seg5[4]~output\, seg5[4]~output, playGame, 1
instance = comp, \seg5[5]~output\, seg5[5]~output, playGame, 1
instance = comp, \seg5[6]~output\, seg5[6]~output, playGame, 1
instance = comp, \seg6[0]~output\, seg6[0]~output, playGame, 1
instance = comp, \seg6[1]~output\, seg6[1]~output, playGame, 1
instance = comp, \seg6[2]~output\, seg6[2]~output, playGame, 1
instance = comp, \seg6[3]~output\, seg6[3]~output, playGame, 1
instance = comp, \seg6[4]~output\, seg6[4]~output, playGame, 1
instance = comp, \seg6[5]~output\, seg6[5]~output, playGame, 1
instance = comp, \seg6[6]~output\, seg6[6]~output, playGame, 1
instance = comp, \clock~input\, clock~input, playGame, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, playGame, 1
instance = comp, \A~input\, A~input, playGame, 1
instance = comp, \syncMod|int_a~0\, syncMod|int_a~0, playGame, 1
instance = comp, \syncMod|int_a\, syncMod|int_a, playGame, 1
instance = comp, \syncMod|sync_a~0\, syncMod|sync_a~0, playGame, 1
instance = comp, \syncMod|sync_a\, syncMod|sync_a, playGame, 1
instance = comp, \syncMod|delay_a\, syncMod|delay_a, playGame, 1
instance = comp, \syncMod|rise_a\, syncMod|rise_a, playGame, 1
instance = comp, \arrowMod|currentMem[1]\, arrowMod|currentMem[1], playGame, 1
instance = comp, \keys[2]~input\, keys[2]~input, playGame, 1
instance = comp, \arrowMod|keys1[2]\, arrowMod|keys1[2], playGame, 1
instance = comp, \arrowMod|keys2[2]\, arrowMod|keys2[2], playGame, 1
instance = comp, \keys[0]~input\, keys[0]~input, playGame, 1
instance = comp, \arrowMod|keys1[0]~feeder\, arrowMod|keys1[0]~feeder, playGame, 1
instance = comp, \arrowMod|keys1[0]\, arrowMod|keys1[0], playGame, 1
instance = comp, \arrowMod|keys2[0]\, arrowMod|keys2[0], playGame, 1
instance = comp, \keys[3]~input\, keys[3]~input, playGame, 1
instance = comp, \arrowMod|keys1[3]\, arrowMod|keys1[3], playGame, 1
instance = comp, \arrowMod|keys2[3]\, arrowMod|keys2[3], playGame, 1
instance = comp, \keys[1]~input\, keys[1]~input, playGame, 1
instance = comp, \arrowMod|keys1[1]\, arrowMod|keys1[1], playGame, 1
instance = comp, \arrowMod|keys2[1]\, arrowMod|keys2[1], playGame, 1
instance = comp, \arrowMod|Mux5~0\, arrowMod|Mux5~0, playGame, 1
instance = comp, \arrowMod|Add2~0\, arrowMod|Add2~0, playGame, 1
instance = comp, \arrowMod|Add1~0\, arrowMod|Add1~0, playGame, 1
instance = comp, \arrowMod|Add1~2\, arrowMod|Add1~2, playGame, 1
instance = comp, \arrowMod|Add3~0\, arrowMod|Add3~0, playGame, 1
instance = comp, \arrowMod|Add3~2\, arrowMod|Add3~2, playGame, 1
instance = comp, \arrowMod|Add3~4\, arrowMod|Add3~4, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~1\, arrowMod|mem6x6[5]~1, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~0\, arrowMod|mem6x6[5]~0, playGame, 1
instance = comp, \arrowMod|Add0~0\, arrowMod|Add0~0, playGame, 1
instance = comp, \arrowMod|Add0~2\, arrowMod|Add0~2, playGame, 1
instance = comp, \arrowMod|Add2~2\, arrowMod|Add2~2, playGame, 1
instance = comp, \arrowMod|Add2~4\, arrowMod|Add2~4, playGame, 1
instance = comp, \arrowMod|mem6x6[2]~25\, arrowMod|mem6x6[2]~25, playGame, 1
instance = comp, \arrowMod|mem6x6[2]~26\, arrowMod|mem6x6[2]~26, playGame, 1
instance = comp, \arrowMod|mem6x6[2]~27\, arrowMod|mem6x6[2]~27, playGame, 1
instance = comp, \arrowMod|currentMem[2]\, arrowMod|currentMem[2], playGame, 1
instance = comp, \arrowMod|Add3~6\, arrowMod|Add3~6, playGame, 1
instance = comp, \arrowMod|Add2~6\, arrowMod|Add2~6, playGame, 1
instance = comp, \arrowMod|Add1~4\, arrowMod|Add1~4, playGame, 1
instance = comp, \arrowMod|Add0~4\, arrowMod|Add0~4, playGame, 1
instance = comp, \arrowMod|mem6x6[3]~28\, arrowMod|mem6x6[3]~28, playGame, 1
instance = comp, \arrowMod|mem6x6[3]~29\, arrowMod|mem6x6[3]~29, playGame, 1
instance = comp, \arrowMod|mem6x6[3]~30\, arrowMod|mem6x6[3]~30, playGame, 1
instance = comp, \arrowMod|currentMem[3]\, arrowMod|currentMem[3], playGame, 1
instance = comp, \arrowMod|currentMem[4]\, arrowMod|currentMem[4], playGame, 1
instance = comp, \arrowMod|mem6x6[5]~11\, arrowMod|mem6x6[5]~11, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~8\, arrowMod|mem6x6[5]~8, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~9\, arrowMod|mem6x6[5]~9, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~10\, arrowMod|mem6x6[5]~10, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~12\, arrowMod|mem6x6[5]~12, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~6\, arrowMod|mem6x6[5]~6, playGame, 1
instance = comp, \arrowMod|Equal1~0\, arrowMod|Equal1~0, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~4\, arrowMod|mem6x6[5]~4, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~5\, arrowMod|mem6x6[5]~5, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~7\, arrowMod|mem6x6[5]~7, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~13\, arrowMod|mem6x6[5]~13, playGame, 1
instance = comp, \arrowMod|Add2~8\, arrowMod|Add2~8, playGame, 1
instance = comp, \arrowMod|Add2~10\, arrowMod|Add2~10, playGame, 1
instance = comp, \arrowMod|Add1~6\, arrowMod|Add1~6, playGame, 1
instance = comp, \arrowMod|Add1~8\, arrowMod|Add1~8, playGame, 1
instance = comp, \arrowMod|Add0~6\, arrowMod|Add0~6, playGame, 1
instance = comp, \arrowMod|Add0~8\, arrowMod|Add0~8, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~2\, arrowMod|mem6x6[5]~2, playGame, 1
instance = comp, \arrowMod|Add3~8\, arrowMod|Add3~8, playGame, 1
instance = comp, \arrowMod|Add3~10\, arrowMod|Add3~10, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~3\, arrowMod|mem6x6[5]~3, playGame, 1
instance = comp, \arrowMod|mem6x6[5]~14\, arrowMod|mem6x6[5]~14, playGame, 1
instance = comp, \arrowMod|currentMem[5]\, arrowMod|currentMem[5], playGame, 1
instance = comp, \arrowMod|Equal1~1\, arrowMod|Equal1~1, playGame, 1
instance = comp, \arrowMod|mem6x6[0]~15\, arrowMod|mem6x6[0]~15, playGame, 1
instance = comp, \arrowMod|mem6x6[0]~16\, arrowMod|mem6x6[0]~16, playGame, 1
instance = comp, \arrowMod|mem6x6[0]~17\, arrowMod|mem6x6[0]~17, playGame, 1
instance = comp, \arrowMod|mem6x6[0]~18\, arrowMod|mem6x6[0]~18, playGame, 1
instance = comp, \arrowMod|currentMem[0]\, arrowMod|currentMem[0], playGame, 1
instance = comp, \arrowMod|mem6x6[1]~22\, arrowMod|mem6x6[1]~22, playGame, 1
instance = comp, \arrowMod|mem6x6[1]~23\, arrowMod|mem6x6[1]~23, playGame, 1
instance = comp, \arrowMod|mem6x6[1]~24\, arrowMod|mem6x6[1]~24, playGame, 1
instance = comp, \compMod|cardmem2[3]\, compMod|cardmem2[3], playGame, 1
instance = comp, \compMod|always0~0\, compMod|always0~0, playGame, 1
instance = comp, \compMod|cardmem1[2]\, compMod|cardmem1[2], playGame, 1
instance = comp, \compMod|cardmem1[3]\, compMod|cardmem1[3], playGame, 1
instance = comp, \compMod|cardmem2[2]\, compMod|cardmem2[2], playGame, 1
instance = comp, \compMod|Equal1~1\, compMod|Equal1~1, playGame, 1
instance = comp, \compMod|cardmem1[5]\, compMod|cardmem1[5], playGame, 1
instance = comp, \compMod|cardmem1[4]\, compMod|cardmem1[4], playGame, 1
instance = comp, \compMod|cardmem2[4]\, compMod|cardmem2[4], playGame, 1
instance = comp, \compMod|cardmem2[5]\, compMod|cardmem2[5], playGame, 1
instance = comp, \compMod|Equal1~2\, compMod|Equal1~2, playGame, 1
instance = comp, \compMod|cardOneTwo~0\, compMod|cardOneTwo~0, playGame, 1
instance = comp, \compMod|cardOneTwo~1\, compMod|cardOneTwo~1, playGame, 1
instance = comp, \compMod|cardOneTwo\, compMod|cardOneTwo, playGame, 1
instance = comp, \compMod|always0~1\, compMod|always0~1, playGame, 1
instance = comp, \compMod|cardmem2[1]\, compMod|cardmem2[1], playGame, 1
instance = comp, \compMod|cardmem1[1]\, compMod|cardmem1[1], playGame, 1
instance = comp, \compMod|cardmem1[0]\, compMod|cardmem1[0], playGame, 1
instance = comp, \compMod|cardmem2[0]\, compMod|cardmem2[0], playGame, 1
instance = comp, \compMod|Equal1~0\, compMod|Equal1~0, playGame, 1
instance = comp, \compMod|mr64|ram~18\, compMod|mr64|ram~18, playGame, 1
instance = comp, \compMod|mr64|ram~19\, compMod|mr64|ram~19, playGame, 1
instance = comp, \compMod|mr64|dataOut[4]\, compMod|mr64|dataOut[4], playGame, 1
instance = comp, \compMod|data2~5\, compMod|data2~5, playGame, 1
instance = comp, \compMod|data2[4]~1\, compMod|data2[4]~1, playGame, 1
instance = comp, \compMod|data2[4]\, compMod|data2[4], playGame, 1
instance = comp, \compMod|mr64|ram~10\, compMod|mr64|ram~10, playGame, 1
instance = comp, \compMod|mr64|ram~11\, compMod|mr64|ram~11, playGame, 1
instance = comp, \compMod|mr64|ram~12\, compMod|mr64|ram~12, playGame, 1
instance = comp, \compMod|mr64|ram~13\, compMod|mr64|ram~13, playGame, 1
instance = comp, \compMod|mr64|dataOut[2]\, compMod|mr64|dataOut[2], playGame, 1
instance = comp, \compMod|data2~3\, compMod|data2~3, playGame, 1
instance = comp, \compMod|data2[2]\, compMod|data2[2], playGame, 1
instance = comp, \compMod|mr64|ram~14\, compMod|mr64|ram~14, playGame, 1
instance = comp, \compMod|mr64|ram~15\, compMod|mr64|ram~15, playGame, 1
instance = comp, \compMod|mr64|ram~16\, compMod|mr64|ram~16, playGame, 1
instance = comp, \compMod|mr64|ram~17\, compMod|mr64|ram~17, playGame, 1
instance = comp, \compMod|mr64|dataOut[3]\, compMod|mr64|dataOut[3], playGame, 1
instance = comp, \compMod|data1[3]~feeder\, compMod|data1[3]~feeder, playGame, 1
instance = comp, \compMod|data1[4]~0\, compMod|data1[4]~0, playGame, 1
instance = comp, \compMod|data1[3]\, compMod|data1[3], playGame, 1
instance = comp, \compMod|data1[2]\, compMod|data1[2], playGame, 1
instance = comp, \compMod|data2~4\, compMod|data2~4, playGame, 1
instance = comp, \compMod|data2[3]\, compMod|data2[3], playGame, 1
instance = comp, \compMod|Equal2~1\, compMod|Equal2~1, playGame, 1
instance = comp, \compMod|data1[4]\, compMod|data1[4], playGame, 1
instance = comp, \compMod|mr64|ram~8\, compMod|mr64|ram~8, playGame, 1
instance = comp, \compMod|mr64|ram~6\, compMod|mr64|ram~6, playGame, 1
instance = comp, \compMod|mr64|ram~5\, compMod|mr64|ram~5, playGame, 1
instance = comp, \compMod|mr64|ram~7\, compMod|mr64|ram~7, playGame, 1
instance = comp, \compMod|mr64|ram~9\, compMod|mr64|ram~9, playGame, 1
instance = comp, \compMod|mr64|dataOut[1]\, compMod|mr64|dataOut[1], playGame, 1
instance = comp, \compMod|data2~2\, compMod|data2~2, playGame, 1
instance = comp, \compMod|data2[1]\, compMod|data2[1], playGame, 1
instance = comp, \compMod|data1[1]~feeder\, compMod|data1[1]~feeder, playGame, 1
instance = comp, \compMod|data1[1]\, compMod|data1[1], playGame, 1
instance = comp, \compMod|mr64|ram~3\, compMod|mr64|ram~3, playGame, 1
instance = comp, \compMod|mr64|ram~1\, compMod|mr64|ram~1, playGame, 1
instance = comp, \compMod|mr64|ram~0\, compMod|mr64|ram~0, playGame, 1
instance = comp, \compMod|mr64|ram~2\, compMod|mr64|ram~2, playGame, 1
instance = comp, \compMod|mr64|ram~4\, compMod|mr64|ram~4, playGame, 1
instance = comp, \compMod|mr64|dataOut[0]\, compMod|mr64|dataOut[0], playGame, 1
instance = comp, \compMod|data1[0]\, compMod|data1[0], playGame, 1
instance = comp, \compMod|data2~0\, compMod|data2~0, playGame, 1
instance = comp, \compMod|data2[0]\, compMod|data2[0], playGame, 1
instance = comp, \compMod|Equal2~0\, compMod|Equal2~0, playGame, 1
instance = comp, \compMod|Equal2~2\, compMod|Equal2~2, playGame, 1
instance = comp, \compMod|foundPair~feeder\, compMod|foundPair~feeder, playGame, 1
instance = comp, \compMod|foundPair\, compMod|foundPair, playGame, 1
instance = comp, \compMod|pairsFound[0]~33\, compMod|pairsFound[0]~33, playGame, 1
instance = comp, \compMod|pairsFound[0]\, compMod|pairsFound[0], playGame, 1
instance = comp, \compMod|pairsFound[1]~31\, compMod|pairsFound[1]~31, playGame, 1
instance = comp, \compMod|always1~0\, compMod|always1~0, playGame, 1
instance = comp, \compMod|pairsFound[1]\, compMod|pairsFound[1], playGame, 1
instance = comp, \compMod|pairsFound[2]~34\, compMod|pairsFound[2]~34, playGame, 1
instance = comp, \compMod|pairsFound[2]\, compMod|pairsFound[2], playGame, 1
instance = comp, \compMod|pairsFound[3]~36\, compMod|pairsFound[3]~36, playGame, 1
instance = comp, \compMod|pairsFound[3]\, compMod|pairsFound[3], playGame, 1
instance = comp, \compMod|pairsFound[4]~38\, compMod|pairsFound[4]~38, playGame, 1
instance = comp, \compMod|pairsFound[4]\, compMod|pairsFound[4], playGame, 1
instance = comp, \compMod|pairsFound[5]~40\, compMod|pairsFound[5]~40, playGame, 1
instance = comp, \compMod|pairsFound[5]\, compMod|pairsFound[5], playGame, 1
instance = comp, \compMod|pairsFound[6]~42\, compMod|pairsFound[6]~42, playGame, 1
instance = comp, \compMod|pairsFound[6]\, compMod|pairsFound[6], playGame, 1
instance = comp, \compMod|pairsFound[7]~44\, compMod|pairsFound[7]~44, playGame, 1
instance = comp, \compMod|pairsFound[7]\, compMod|pairsFound[7], playGame, 1
instance = comp, \compMod|pairsFound[8]~46\, compMod|pairsFound[8]~46, playGame, 1
instance = comp, \compMod|pairsFound[8]\, compMod|pairsFound[8], playGame, 1
instance = comp, \compMod|pairsFound[9]~48\, compMod|pairsFound[9]~48, playGame, 1
instance = comp, \compMod|pairsFound[9]\, compMod|pairsFound[9], playGame, 1
instance = comp, \compMod|pairsFound[10]~50\, compMod|pairsFound[10]~50, playGame, 1
instance = comp, \compMod|pairsFound[10]\, compMod|pairsFound[10], playGame, 1
instance = comp, \compMod|pairsFound[11]~52\, compMod|pairsFound[11]~52, playGame, 1
instance = comp, \compMod|pairsFound[11]\, compMod|pairsFound[11], playGame, 1
instance = comp, \compMod|pairsFound[12]~54\, compMod|pairsFound[12]~54, playGame, 1
instance = comp, \compMod|pairsFound[12]\, compMod|pairsFound[12], playGame, 1
instance = comp, \compMod|pairsFound[13]~56\, compMod|pairsFound[13]~56, playGame, 1
instance = comp, \compMod|pairsFound[13]\, compMod|pairsFound[13], playGame, 1
instance = comp, \compMod|pairsFound[14]~58\, compMod|pairsFound[14]~58, playGame, 1
instance = comp, \compMod|pairsFound[14]\, compMod|pairsFound[14], playGame, 1
instance = comp, \compMod|pairsFound[15]~60\, compMod|pairsFound[15]~60, playGame, 1
instance = comp, \compMod|pairsFound[15]\, compMod|pairsFound[15], playGame, 1
instance = comp, \compMod|pairsFound[16]~62\, compMod|pairsFound[16]~62, playGame, 1
instance = comp, \compMod|pairsFound[16]\, compMod|pairsFound[16], playGame, 1
instance = comp, \compMod|pairsFound[17]~64\, compMod|pairsFound[17]~64, playGame, 1
instance = comp, \compMod|pairsFound[17]\, compMod|pairsFound[17], playGame, 1
instance = comp, \compMod|pairsFound[18]~66\, compMod|pairsFound[18]~66, playGame, 1
instance = comp, \compMod|pairsFound[18]\, compMod|pairsFound[18], playGame, 1
instance = comp, \compMod|pairsFound[19]~68\, compMod|pairsFound[19]~68, playGame, 1
instance = comp, \compMod|pairsFound[19]\, compMod|pairsFound[19], playGame, 1
instance = comp, \compMod|pairsFound[20]~70\, compMod|pairsFound[20]~70, playGame, 1
instance = comp, \compMod|pairsFound[20]\, compMod|pairsFound[20], playGame, 1
instance = comp, \compMod|pairsFound[21]~72\, compMod|pairsFound[21]~72, playGame, 1
instance = comp, \compMod|pairsFound[21]\, compMod|pairsFound[21], playGame, 1
instance = comp, \compMod|pairsFound[22]~74\, compMod|pairsFound[22]~74, playGame, 1
instance = comp, \compMod|pairsFound[22]\, compMod|pairsFound[22], playGame, 1
instance = comp, \compMod|pairsFound[23]~76\, compMod|pairsFound[23]~76, playGame, 1
instance = comp, \compMod|pairsFound[23]\, compMod|pairsFound[23], playGame, 1
instance = comp, \compMod|pairsFound[24]~78\, compMod|pairsFound[24]~78, playGame, 1
instance = comp, \compMod|pairsFound[24]\, compMod|pairsFound[24], playGame, 1
instance = comp, \compMod|pairsFound[25]~80\, compMod|pairsFound[25]~80, playGame, 1
instance = comp, \compMod|pairsFound[25]\, compMod|pairsFound[25], playGame, 1
instance = comp, \compMod|pairsFound[26]~82\, compMod|pairsFound[26]~82, playGame, 1
instance = comp, \compMod|pairsFound[26]\, compMod|pairsFound[26], playGame, 1
instance = comp, \compMod|pairsFound[27]~84\, compMod|pairsFound[27]~84, playGame, 1
instance = comp, \compMod|pairsFound[27]\, compMod|pairsFound[27], playGame, 1
instance = comp, \compMod|Equal3~7\, compMod|Equal3~7, playGame, 1
instance = comp, \compMod|Equal3~5\, compMod|Equal3~5, playGame, 1
instance = comp, \compMod|pairsFound[28]~86\, compMod|pairsFound[28]~86, playGame, 1
instance = comp, \compMod|pairsFound[28]\, compMod|pairsFound[28], playGame, 1
instance = comp, \compMod|pairsFound[29]~88\, compMod|pairsFound[29]~88, playGame, 1
instance = comp, \compMod|pairsFound[29]\, compMod|pairsFound[29], playGame, 1
instance = comp, \compMod|pairsFound[30]~90\, compMod|pairsFound[30]~90, playGame, 1
instance = comp, \compMod|pairsFound[30]\, compMod|pairsFound[30], playGame, 1
instance = comp, \compMod|pairsFound[31]~92\, compMod|pairsFound[31]~92, playGame, 1
instance = comp, \compMod|pairsFound[31]\, compMod|pairsFound[31], playGame, 1
instance = comp, \compMod|Equal3~8\, compMod|Equal3~8, playGame, 1
instance = comp, \compMod|Equal3~6\, compMod|Equal3~6, playGame, 1
instance = comp, \compMod|Equal3~9\, compMod|Equal3~9, playGame, 1
instance = comp, \compMod|Equal3~0\, compMod|Equal3~0, playGame, 1
instance = comp, \compMod|Equal3~2\, compMod|Equal3~2, playGame, 1
instance = comp, \compMod|Equal3~3\, compMod|Equal3~3, playGame, 1
instance = comp, \compMod|Equal3~1\, compMod|Equal3~1, playGame, 1
instance = comp, \compMod|Equal3~4\, compMod|Equal3~4, playGame, 1
instance = comp, \compMod|GO~0\, compMod|GO~0, playGame, 1
instance = comp, \compMod|GO\, compMod|GO, playGame, 1
instance = comp, \fsmMod|Selector3~0\, fsmMod|Selector3~0, playGame, 1
instance = comp, \fsmMod|presentState.gameover\, fsmMod|presentState.gameover, playGame, 1
instance = comp, \fsmMod|presentState.idle~0\, fsmMod|presentState.idle~0, playGame, 1
instance = comp, \fsmMod|presentState.idle\, fsmMod|presentState.idle, playGame, 1
instance = comp, \fsmMod|Selector1~0\, fsmMod|Selector1~0, playGame, 1
instance = comp, \fsmMod|presentState.menu\, fsmMod|presentState.menu, playGame, 1
instance = comp, \fsmMod|Selector2~0\, fsmMod|Selector2~0, playGame, 1
instance = comp, \fsmMod|presentState.rungame\, fsmMod|presentState.rungame, playGame, 1
instance = comp, \arrowMod|mem6x6[4]~19\, arrowMod|mem6x6[4]~19, playGame, 1
instance = comp, \arrowMod|mem6x6[4]~20\, arrowMod|mem6x6[4]~20, playGame, 1
instance = comp, \arrowMod|mem6x6[4]~21\, arrowMod|mem6x6[4]~21, playGame, 1
instance = comp, \segMod1|WideOr6~1\, segMod1|WideOr6~1, playGame, 1
instance = comp, \segMod1|WideOr6~0\, segMod1|WideOr6~0, playGame, 1
instance = comp, \segMod1|WideOr6~2\, segMod1|WideOr6~2, playGame, 1
instance = comp, \segMod1|WideOr5~1\, segMod1|WideOr5~1, playGame, 1
instance = comp, \segMod1|WideOr5~0\, segMod1|WideOr5~0, playGame, 1
instance = comp, \segMod1|WideOr5~2\, segMod1|WideOr5~2, playGame, 1
instance = comp, \segMod1|WideOr4~0\, segMod1|WideOr4~0, playGame, 1
instance = comp, \segMod1|WideOr4~1\, segMod1|WideOr4~1, playGame, 1
instance = comp, \segMod1|WideOr3~0\, segMod1|WideOr3~0, playGame, 1
instance = comp, \segMod1|WideOr2~0\, segMod1|WideOr2~0, playGame, 1
instance = comp, \segMod1|WideOr1~0\, segMod1|WideOr1~0, playGame, 1
instance = comp, \segMod1|WideOr1~1\, segMod1|WideOr1~1, playGame, 1
instance = comp, \segMod1|WideOr0~0\, segMod1|WideOr0~0, playGame, 1
instance = comp, \segMod1|WideOr0~1\, segMod1|WideOr0~1, playGame, 1
instance = comp, \segMod1|WideOr0~2\, segMod1|WideOr0~2, playGame, 1
instance = comp, \segMod1|WideOr11~0\, segMod1|WideOr11~0, playGame, 1
instance = comp, \segMod1|WideOr10~0\, segMod1|WideOr10~0, playGame, 1
instance = comp, \segMod1|WideOr10~1\, segMod1|WideOr10~1, playGame, 1
instance = comp, \segMod1|WideOr9~0\, segMod1|WideOr9~0, playGame, 1
instance = comp, \segMod1|WideOr9~1\, segMod1|WideOr9~1, playGame, 1
instance = comp, \segMod1|WideOr7~0\, segMod1|WideOr7~0, playGame, 1
instance = comp, \segMod1|WideOr7~1\, segMod1|WideOr7~1, playGame, 1
instance = comp, \segMod1|WideOr8~0\, segMod1|WideOr8~0, playGame, 1
instance = comp, \segMod1|WideOr8~1\, segMod1|WideOr8~1, playGame, 1
