vendor_name = ModelSim
source_file = 1, C:/Users/Kelvin/Documents/ECPE 174/Project/VGA files/Proj File/VGAtest.sv
source_file = 1, C:/Users/Kelvin/Documents/ECPE 174/Project/VGA files/Proj File/db/VGA.cbx.xml
source_file = 1, C:/Users/Kelvin/Documents/ECPE 174/Project/VGA files/Proj File/memory.sv
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kelvin/Documents/ECPE 174/Project/VGA files/Proj File/db/altsyncram_o5e1.tdf
source_file = 1, C:/Users/Kelvin/Documents/ECPE 174/Project/VGA files/Proj File/db/decode_bua.tdf
source_file = 1, C:/Users/Kelvin/Documents/ECPE 174/Project/VGA files/Proj File/db/mux_oob.tdf
design_name = memory
instance = comp, \dataOut[0]~output\, dataOut[0]~output, memory, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, memory, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, memory, 1
instance = comp, \clock~input\, clock~input, memory, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, memory, 1
instance = comp, \rAddr[14]~input\, rAddr[14]~input, memory, 1
instance = comp, \RE~input\, RE~input, memory, 1
instance = comp, \ram_rtl_0|auto_generated|address_reg_b[1]\, ram_rtl_0|auto_generated|address_reg_b[1], memory, 1
instance = comp, \wAddr[16]~input\, wAddr[16]~input, memory, 1
instance = comp, \wAddr[14]~input\, wAddr[14]~input, memory, 1
instance = comp, \wAddr[15]~input\, wAddr[15]~input, memory, 1
instance = comp, \WE~input\, WE~input, memory, 1
instance = comp, \wAddr[13]~input\, wAddr[13]~input, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode656w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode656w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode676w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode676w[3]~0, memory, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, memory, 1
instance = comp, \wAddr[0]~input\, wAddr[0]~input, memory, 1
instance = comp, \wAddr[1]~input\, wAddr[1]~input, memory, 1
instance = comp, \wAddr[2]~input\, wAddr[2]~input, memory, 1
instance = comp, \wAddr[3]~input\, wAddr[3]~input, memory, 1
instance = comp, \wAddr[4]~input\, wAddr[4]~input, memory, 1
instance = comp, \wAddr[5]~input\, wAddr[5]~input, memory, 1
instance = comp, \wAddr[6]~input\, wAddr[6]~input, memory, 1
instance = comp, \wAddr[7]~input\, wAddr[7]~input, memory, 1
instance = comp, \wAddr[8]~input\, wAddr[8]~input, memory, 1
instance = comp, \wAddr[9]~input\, wAddr[9]~input, memory, 1
instance = comp, \wAddr[10]~input\, wAddr[10]~input, memory, 1
instance = comp, \wAddr[11]~input\, wAddr[11]~input, memory, 1
instance = comp, \wAddr[12]~input\, wAddr[12]~input, memory, 1
instance = comp, \rAddr[0]~input\, rAddr[0]~input, memory, 1
instance = comp, \rAddr[1]~input\, rAddr[1]~input, memory, 1
instance = comp, \rAddr[2]~input\, rAddr[2]~input, memory, 1
instance = comp, \rAddr[3]~input\, rAddr[3]~input, memory, 1
instance = comp, \rAddr[4]~input\, rAddr[4]~input, memory, 1
instance = comp, \rAddr[5]~input\, rAddr[5]~input, memory, 1
instance = comp, \rAddr[6]~input\, rAddr[6]~input, memory, 1
instance = comp, \rAddr[7]~input\, rAddr[7]~input, memory, 1
instance = comp, \rAddr[8]~input\, rAddr[8]~input, memory, 1
instance = comp, \rAddr[9]~input\, rAddr[9]~input, memory, 1
instance = comp, \rAddr[10]~input\, rAddr[10]~input, memory, 1
instance = comp, \rAddr[11]~input\, rAddr[11]~input, memory, 1
instance = comp, \rAddr[12]~input\, rAddr[12]~input, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a21\, ram_rtl_0|auto_generated|ram_block1a21, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode656w[3]~1\, ram_rtl_0|auto_generated|decode2|w_anode656w[3]~1, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a15\, ram_rtl_0|auto_generated|ram_block1a15, memory, 1
instance = comp, \rAddr[13]~input\, rAddr[13]~input, memory, 1
instance = comp, \ram_rtl_0|auto_generated|address_reg_b[0]\, ram_rtl_0|auto_generated|address_reg_b[0], memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[0]~4\, ram_rtl_0|auto_generated|mux3|result_node[0]~4, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode646w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode646w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode736w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode736w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a36\, ram_rtl_0|auto_generated|ram_block1a36, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode756w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode756w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a42\, ram_rtl_0|auto_generated|ram_block1a42, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[0]~1\, ram_rtl_0|auto_generated|mux3|result_node[0]~1, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode636w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode636w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a9\, ram_rtl_0|auto_generated|ram_block1a9, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode616w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode616w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a3\, ram_rtl_0|auto_generated|ram_block1a3, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~4\, ram_rtl_0|auto_generated|mux3|_~4, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode599w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode599w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0\, ram_rtl_0|auto_generated|ram_block1a0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode626w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode626w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a6\, ram_rtl_0|auto_generated|ram_block1a6, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~5\, ram_rtl_0|auto_generated|mux3|_~5, memory, 1
instance = comp, \rAddr[15]~input\, rAddr[15]~input, memory, 1
instance = comp, \ram_rtl_0|auto_generated|address_reg_b[2]\, ram_rtl_0|auto_generated|address_reg_b[2], memory, 1
instance = comp, \rAddr[16]~input\, rAddr[16]~input, memory, 1
instance = comp, \ram_rtl_0|auto_generated|address_reg_b[3]\, ram_rtl_0|auto_generated|address_reg_b[3], memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~3\, ram_rtl_0|auto_generated|mux3|_~3, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode695w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode695w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a24\, ram_rtl_0|auto_generated|ram_block1a24, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode716w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode716w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a30\, ram_rtl_0|auto_generated|ram_block1a30, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~1\, ram_rtl_0|auto_generated|mux3|_~1, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode706w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode706w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a27\, ram_rtl_0|auto_generated|ram_block1a27, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode726w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode726w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a33\, ram_rtl_0|auto_generated|ram_block1a33, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~0\, ram_rtl_0|auto_generated|mux3|_~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~2\, ram_rtl_0|auto_generated|mux3|_~2, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~6\, ram_rtl_0|auto_generated|mux3|_~6, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode766w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode766w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a45\, ram_rtl_0|auto_generated|ram_block1a45, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode746w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode746w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a39\, ram_rtl_0|auto_generated|ram_block1a39, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[0]~0\, ram_rtl_0|auto_generated|mux3|result_node[0]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[0]~2\, ram_rtl_0|auto_generated|mux3|result_node[0]~2, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode666w[3]~0\, ram_rtl_0|auto_generated|decode2|w_anode666w[3]~0, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a18\, ram_rtl_0|auto_generated|ram_block1a18, memory, 1
instance = comp, \ram_rtl_0|auto_generated|decode2|w_anode646w[3]~1\, ram_rtl_0|auto_generated|decode2|w_anode646w[3]~1, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a12\, ram_rtl_0|auto_generated|ram_block1a12, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[0]~5\, ram_rtl_0|auto_generated|mux3|result_node[0]~5, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[0]~3\, ram_rtl_0|auto_generated|mux3|result_node[0]~3, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[0]~6\, ram_rtl_0|auto_generated|mux3|result_node[0]~6, memory, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a46\, ram_rtl_0|auto_generated|ram_block1a46, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a40\, ram_rtl_0|auto_generated|ram_block1a40, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[1]~7\, ram_rtl_0|auto_generated|mux3|result_node[1]~7, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a43\, ram_rtl_0|auto_generated|ram_block1a43, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a37\, ram_rtl_0|auto_generated|ram_block1a37, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[1]~8\, ram_rtl_0|auto_generated|mux3|result_node[1]~8, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a28\, ram_rtl_0|auto_generated|ram_block1a28, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a34\, ram_rtl_0|auto_generated|ram_block1a34, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~7\, ram_rtl_0|auto_generated|mux3|_~7, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a31\, ram_rtl_0|auto_generated|ram_block1a31, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a25\, ram_rtl_0|auto_generated|ram_block1a25, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~8\, ram_rtl_0|auto_generated|mux3|_~8, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~9\, ram_rtl_0|auto_generated|mux3|_~9, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a4\, ram_rtl_0|auto_generated|ram_block1a4, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a10\, ram_rtl_0|auto_generated|ram_block1a10, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~10\, ram_rtl_0|auto_generated|mux3|_~10, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a1\, ram_rtl_0|auto_generated|ram_block1a1, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a7\, ram_rtl_0|auto_generated|ram_block1a7, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~11\, ram_rtl_0|auto_generated|mux3|_~11, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~12\, ram_rtl_0|auto_generated|mux3|_~12, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[1]~9\, ram_rtl_0|auto_generated|mux3|result_node[1]~9, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a19\, ram_rtl_0|auto_generated|ram_block1a19, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a22\, ram_rtl_0|auto_generated|ram_block1a22, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[1]~11\, ram_rtl_0|auto_generated|mux3|result_node[1]~11, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a13\, ram_rtl_0|auto_generated|ram_block1a13, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a16\, ram_rtl_0|auto_generated|ram_block1a16, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[1]~10\, ram_rtl_0|auto_generated|mux3|result_node[1]~10, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[1]~12\, ram_rtl_0|auto_generated|mux3|result_node[1]~12, memory, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a20\, ram_rtl_0|auto_generated|ram_block1a20, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a23\, ram_rtl_0|auto_generated|ram_block1a23, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[2]~17\, ram_rtl_0|auto_generated|mux3|result_node[2]~17, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a47\, ram_rtl_0|auto_generated|ram_block1a47, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a41\, ram_rtl_0|auto_generated|ram_block1a41, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[2]~13\, ram_rtl_0|auto_generated|mux3|result_node[2]~13, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a38\, ram_rtl_0|auto_generated|ram_block1a38, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a44\, ram_rtl_0|auto_generated|ram_block1a44, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[2]~14\, ram_rtl_0|auto_generated|mux3|result_node[2]~14, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a5\, ram_rtl_0|auto_generated|ram_block1a5, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a11\, ram_rtl_0|auto_generated|ram_block1a11, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~16\, ram_rtl_0|auto_generated|mux3|_~16, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a2\, ram_rtl_0|auto_generated|ram_block1a2, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a8\, ram_rtl_0|auto_generated|ram_block1a8, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~17\, ram_rtl_0|auto_generated|mux3|_~17, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a32\, ram_rtl_0|auto_generated|ram_block1a32, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a26\, ram_rtl_0|auto_generated|ram_block1a26, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~14\, ram_rtl_0|auto_generated|mux3|_~14, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a29\, ram_rtl_0|auto_generated|ram_block1a29, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a35\, ram_rtl_0|auto_generated|ram_block1a35, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~13\, ram_rtl_0|auto_generated|mux3|_~13, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~15\, ram_rtl_0|auto_generated|mux3|_~15, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|_~18\, ram_rtl_0|auto_generated|mux3|_~18, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[2]~15\, ram_rtl_0|auto_generated|mux3|result_node[2]~15, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a14\, ram_rtl_0|auto_generated|ram_block1a14, memory, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a17\, ram_rtl_0|auto_generated|ram_block1a17, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[2]~16\, ram_rtl_0|auto_generated|mux3|result_node[2]~16, memory, 1
instance = comp, \ram_rtl_0|auto_generated|mux3|result_node[2]~18\, ram_rtl_0|auto_generated|mux3|result_node[2]~18, memory, 1
