# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 10:37:59  October 26, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY playGame
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:37:59  OCTOBER 26, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to clock
set_location_assignment PIN_B4 -to VGA_HSync
set_location_assignment PIN_B5 -to VGA_VSync
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_D3 -to VGA_R
set_location_assignment PIN_C3 -to VGA_G
set_location_assignment PIN_A3 -to VGA_B
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE clockdiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE gridLED.sv
set_global_assignment -name SYSTEMVERILOG_FILE compareCards.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE arrowKeys.sv
set_global_assignment -name VERILOG_FILE ssegment.v
set_global_assignment -name VERILOG_FILE synch.v
set_global_assignment -name SYSTEMVERILOG_FILE playGame.sv
set_global_assignment -name SYSTEMVERILOG_FILE image.sv
set_global_assignment -name SYSTEMVERILOG_FILE draw.sv
set_global_assignment -name SYSTEMVERILOG_FILE circle.sv
set_global_assignment -name SYSTEMVERILOG_FILE dualPortMem.sv
set_global_assignment -name VERILOG_FILE hvsync_generator.v
set_global_assignment -name SYSTEMVERILOG_FILE selectedcard.sv
set_global_assignment -name SYSTEMVERILOG_FILE unselectedcard.sv
set_global_assignment -name SYSTEMVERILOG_FILE card1.sv
set_global_assignment -name SYSTEMVERILOG_FILE card2.sv
set_global_assignment -name SYSTEMVERILOG_FILE card3.sv
set_global_assignment -name SYSTEMVERILOG_FILE card4.sv
set_global_assignment -name SYSTEMVERILOG_FILE card5.sv
set_global_assignment -name SYSTEMVERILOG_FILE card6.sv
set_global_assignment -name SYSTEMVERILOG_FILE card7.sv
set_global_assignment -name SYSTEMVERILOG_FILE card8.sv
set_global_assignment -name SYSTEMVERILOG_FILE card9.sv
set_global_assignment -name SYSTEMVERILOG_FILE card10.sv
set_global_assignment -name SYSTEMVERILOG_FILE card11.sv
set_global_assignment -name SYSTEMVERILOG_FILE card12.sv
set_global_assignment -name SYSTEMVERILOG_FILE card13.sv
set_global_assignment -name SYSTEMVERILOG_FILE card14.sv
set_global_assignment -name SYSTEMVERILOG_FILE card15.sv
set_global_assignment -name SYSTEMVERILOG_FILE card16.sv
set_global_assignment -name SYSTEMVERILOG_FILE card17.sv
set_global_assignment -name SYSTEMVERILOG_FILE card18.sv
set_global_assignment -name SYSTEMVERILOG_FILE cards6x6.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top