--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=3 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN mux_oob
( 
	data[47..0]	:	input;
	result[2..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data624w[15..0]	: WIRE;
	w_data664w[3..0]	: WIRE;
	w_data665w[3..0]	: WIRE;
	w_data666w[3..0]	: WIRE;
	w_data667w[3..0]	: WIRE;
	w_data763w[15..0]	: WIRE;
	w_data803w[3..0]	: WIRE;
	w_data804w[3..0]	: WIRE;
	w_data805w[3..0]	: WIRE;
	w_data806w[3..0]	: WIRE;
	w_data897w[15..0]	: WIRE;
	w_data937w[3..0]	: WIRE;
	w_data938w[3..0]	: WIRE;
	w_data939w[3..0]	: WIRE;
	w_data940w[3..0]	: WIRE;
	w_sel668w[1..0]	: WIRE;
	w_sel807w[1..0]	: WIRE;
	w_sel941w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data938w[1..1] & w_sel941w[0..0]) & (! (((w_data938w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data938w[2..2]))))) # ((((w_data938w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data938w[2..2]))) & (w_data938w[3..3] # (! w_sel941w[0..0])))) & sel_node[2..2]) & (! ((((((w_data937w[1..1] & w_sel941w[0..0]) & (! (((w_data937w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data937w[2..2]))))) # ((((w_data937w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data937w[2..2]))) & (w_data937w[3..3] # (! w_sel941w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data939w[1..1] & w_sel941w[0..0]) & (! (((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))))) # ((((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))) & (w_data939w[3..3] # (! w_sel941w[0..0]))))))))) # (((((((w_data937w[1..1] & w_sel941w[0..0]) & (! (((w_data937w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data937w[2..2]))))) # ((((w_data937w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data937w[2..2]))) & (w_data937w[3..3] # (! w_sel941w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data939w[1..1] & w_sel941w[0..0]) & (! (((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))))) # ((((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))) & (w_data939w[3..3] # (! w_sel941w[0..0]))))))) & ((((w_data940w[1..1] & w_sel941w[0..0]) & (! (((w_data940w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data940w[2..2]))))) # ((((w_data940w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data940w[2..2]))) & (w_data940w[3..3] # (! w_sel941w[0..0])))) # (! sel_node[2..2])))), ((((((w_data804w[1..1] & w_sel807w[0..0]) & (! (((w_data804w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data804w[2..2]))))) # ((((w_data804w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data804w[2..2]))) & (w_data804w[3..3] # (! w_sel807w[0..0])))) & sel_node[2..2]) & (! ((((((w_data803w[1..1] & w_sel807w[0..0]) & (! (((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))))) # ((((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))) & (w_data803w[3..3] # (! w_sel807w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data805w[1..1] & w_sel807w[0..0]) & (! (((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))))) # ((((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))) & (w_data805w[3..3] # (! w_sel807w[0..0]))))))))) # (((((((w_data803w[1..1] & w_sel807w[0..0]) & (! (((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))))) # ((((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))) & (w_data803w[3..3] # (! w_sel807w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data805w[1..1] & w_sel807w[0..0]) & (! (((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))))) # ((((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))) & (w_data805w[3..3] # (! w_sel807w[0..0]))))))) & ((((w_data806w[1..1] & w_sel807w[0..0]) & (! (((w_data806w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data806w[2..2]))))) # ((((w_data806w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data806w[2..2]))) & (w_data806w[3..3] # (! w_sel807w[0..0])))) # (! sel_node[2..2])))), ((((((w_data665w[1..1] & w_sel668w[0..0]) & (! (((w_data665w[0..0] & (! w_sel668w[1..1])) & (! w_sel668w[0..0])) # (w_sel668w[1..1] & (w_sel668w[0..0] # w_data665w[2..2]))))) # ((((w_data665w[0..0] & (! w_sel668w[1..1])) & (! w_sel668w[0..0])) # (w_sel668w[1..1] & (w_sel668w[0..0] # w_data665w[2..2]))) & (w_data665w[3..3] # (! w_sel668w[0..0])))) & sel_node[2..2]) & (! ((((((w_data664w[1..1] & w_sel668w[0..0]) & (! (((w_data664w[0..0] & (! w_sel668w[1..1])) & (! w_sel668w[0..0])) # (w_sel668w[1..1] & (w_sel668w[0..0] # w_data664w[2..2]))))) # ((((w_data664w[0..0] & (! w_sel668w[1..1])) & (! w_sel668w[0..0])) # (w_sel668w[1..1] & (w_sel668w[0..0] # w_data664w[2..2]))) & (w_data664w[3..3] # (! w_sel668w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data666w[1..1] & w_sel668w[0..0]) & (! (((w_data666w[0..0] & (! w_sel668w[1..1])) & (! w_sel668w[0..0])) # (w_sel668w[1..1] & (w_sel668w[0..0] # w_data666w[2..2]))))) # ((((w_data666w[0..0] & (! w_sel668w[1..1])) & (! w_sel668w[0..0])) # (w_sel668w[1..1] & (w_sel668w[0..0] # w_data666w[2..2]))) & (w_data666w[3..3] # (! w_sel668w[0..0]))))))))) # (((((((w_data664w[1..1] & w_sel668w[0..0]) & (! (((w_data664w[0..0] & (! w_sel668w[1..1])) & (! w_sel668w[0..0])) # (w_sel668w[1..1] & (w_sel668w[0..0] # w_data664w[2..2]))))) # ((((w_data664w[0..0] & (! w_sel668w[1..1])) & (! w_sel668w[0..0])) # (w_sel668w[1..1] & (w_sel668w[0..0] # w_data664w[2..2]))) & (w_data664w[3..3] # (! w_sel668w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data666w[1..1] & w_sel668w[0..0]) & (! (((w_data666w[0..0] & (! w_sel668w[1..1])) & (! w_sel668w[0..0])) # (w_sel668w[1..1] & (w_sel668w[0..0] # w_data666w[2..2]))))) # ((((w_data666w[0..0] & (! w_sel668w[1..1])) & (! w_sel668w[0..0])) # (w_sel668w[1..1] & (w_sel668w[0..0] # w_data666w[2..2]))) & (w_data666w[3..3] # (! w_sel668w[0..0]))))))) & ((((w_data667w[1..1] & w_sel668w[0..0]) & (! (((w_data667w[0..0] & (! w_sel668w[1..1])) & (! w_sel668w[0..0])) # (w_sel668w[1..1] & (w_sel668w[0..0] # w_data667w[2..2]))))) # ((((w_data667w[0..0] & (! w_sel668w[1..1])) & (! w_sel668w[0..0])) # (w_sel668w[1..1] & (w_sel668w[0..0] # w_data667w[2..2]))) & (w_data667w[3..3] # (! w_sel668w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data624w[] = ( data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data664w[3..0] = w_data624w[3..0];
	w_data665w[3..0] = w_data624w[7..4];
	w_data666w[3..0] = w_data624w[11..8];
	w_data667w[3..0] = w_data624w[15..12];
	w_data763w[] = ( data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data803w[3..0] = w_data763w[3..0];
	w_data804w[3..0] = w_data763w[7..4];
	w_data805w[3..0] = w_data763w[11..8];
	w_data806w[3..0] = w_data763w[15..12];
	w_data897w[] = ( data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data937w[3..0] = w_data897w[3..0];
	w_data938w[3..0] = w_data897w[7..4];
	w_data939w[3..0] = w_data897w[11..8];
	w_data940w[3..0] = w_data897w[15..12];
	w_sel668w[1..0] = sel_node[1..0];
	w_sel807w[1..0] = sel_node[1..0];
	w_sel941w[1..0] = sel_node[1..0];
END;
--VALID FILE
