--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=4 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_nob
( 
	data[63..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1059w[15..0]	: WIRE;
	w_data1099w[3..0]	: WIRE;
	w_data1100w[3..0]	: WIRE;
	w_data1101w[3..0]	: WIRE;
	w_data1102w[3..0]	: WIRE;
	w_data1193w[15..0]	: WIRE;
	w_data1233w[3..0]	: WIRE;
	w_data1234w[3..0]	: WIRE;
	w_data1235w[3..0]	: WIRE;
	w_data1236w[3..0]	: WIRE;
	w_data786w[15..0]	: WIRE;
	w_data826w[3..0]	: WIRE;
	w_data827w[3..0]	: WIRE;
	w_data828w[3..0]	: WIRE;
	w_data829w[3..0]	: WIRE;
	w_data925w[15..0]	: WIRE;
	w_data965w[3..0]	: WIRE;
	w_data966w[3..0]	: WIRE;
	w_data967w[3..0]	: WIRE;
	w_data968w[3..0]	: WIRE;
	w_sel1103w[1..0]	: WIRE;
	w_sel1237w[1..0]	: WIRE;
	w_sel830w[1..0]	: WIRE;
	w_sel969w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1234w[1..1] & w_sel1237w[0..0]) & (! (((w_data1234w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1234w[2..2]))))) # ((((w_data1234w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1234w[2..2]))) & (w_data1234w[3..3] # (! w_sel1237w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1233w[1..1] & w_sel1237w[0..0]) & (! (((w_data1233w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1233w[2..2]))))) # ((((w_data1233w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1233w[2..2]))) & (w_data1233w[3..3] # (! w_sel1237w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1235w[1..1] & w_sel1237w[0..0]) & (! (((w_data1235w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1235w[2..2]))))) # ((((w_data1235w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1235w[2..2]))) & (w_data1235w[3..3] # (! w_sel1237w[0..0]))))))))) # (((((((w_data1233w[1..1] & w_sel1237w[0..0]) & (! (((w_data1233w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1233w[2..2]))))) # ((((w_data1233w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1233w[2..2]))) & (w_data1233w[3..3] # (! w_sel1237w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1235w[1..1] & w_sel1237w[0..0]) & (! (((w_data1235w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1235w[2..2]))))) # ((((w_data1235w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1235w[2..2]))) & (w_data1235w[3..3] # (! w_sel1237w[0..0]))))))) & ((((w_data1236w[1..1] & w_sel1237w[0..0]) & (! (((w_data1236w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1236w[2..2]))))) # ((((w_data1236w[0..0] & (! w_sel1237w[1..1])) & (! w_sel1237w[0..0])) # (w_sel1237w[1..1] & (w_sel1237w[0..0] # w_data1236w[2..2]))) & (w_data1236w[3..3] # (! w_sel1237w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1100w[1..1] & w_sel1103w[0..0]) & (! (((w_data1100w[0..0] & (! w_sel1103w[1..1])) & (! w_sel1103w[0..0])) # (w_sel1103w[1..1] & (w_sel1103w[0..0] # w_data1100w[2..2]))))) # ((((w_data1100w[0..0] & (! w_sel1103w[1..1])) & (! w_sel1103w[0..0])) # (w_sel1103w[1..1] & (w_sel1103w[0..0] # w_data1100w[2..2]))) & (w_data1100w[3..3] # (! w_sel1103w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1099w[1..1] & w_sel1103w[0..0]) & (! (((w_data1099w[0..0] & (! w_sel1103w[1..1])) & (! w_sel1103w[0..0])) # (w_sel1103w[1..1] & (w_sel1103w[0..0] # w_data1099w[2..2]))))) # ((((w_data1099w[0..0] & (! w_sel1103w[1..1])) & (! w_sel1103w[0..0])) # (w_sel1103w[1..1] & (w_sel1103w[0..0] # w_data1099w[2..2]))) & (w_data1099w[3..3] # (! w_sel1103w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1101w[1..1] & w_sel1103w[0..0]) & (! (((w_data1101w[0..0] & (! w_sel1103w[1..1])) & (! w_sel1103w[0..0])) # (w_sel1103w[1..1] & (w_sel1103w[0..0] # w_data1101w[2..2]))))) # ((((w_data1101w[0..0] & (! w_sel1103w[1..1])) & (! w_sel1103w[0..0])) # (w_sel1103w[1..1] & (w_sel1103w[0..0] # w_data1101w[2..2]))) & (w_data1101w[3..3] # (! w_sel1103w[0..0]))))))))) # (((((((w_data1099w[1..1] & w_sel1103w[0..0]) & (! (((w_data1099w[0..0] & (! w_sel1103w[1..1])) & (! w_sel1103w[0..0])) # (w_sel1103w[1..1] & (w_sel1103w[0..0] # w_data1099w[2..2]))))) # ((((w_data1099w[0..0] & (! w_sel1103w[1..1])) & (! w_sel1103w[0..0])) # (w_sel1103w[1..1] & (w_sel1103w[0..0] # w_data1099w[2..2]))) & (w_data1099w[3..3] # (! w_sel1103w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1101w[1..1] & w_sel1103w[0..0]) & (! (((w_data1101w[0..0] & (! w_sel1103w[1..1])) & (! w_sel1103w[0..0])) # (w_sel1103w[1..1] & (w_sel1103w[0..0] # w_data1101w[2..2]))))) # ((((w_data1101w[0..0] & (! w_sel1103w[1..1])) & (! w_sel1103w[0..0])) # (w_sel1103w[1..1] & (w_sel1103w[0..0] # w_data1101w[2..2]))) & (w_data1101w[3..3] # (! w_sel1103w[0..0]))))))) & ((((w_data1102w[1..1] & w_sel1103w[0..0]) & (! (((w_data1102w[0..0] & (! w_sel1103w[1..1])) & (! w_sel1103w[0..0])) # (w_sel1103w[1..1] & (w_sel1103w[0..0] # w_data1102w[2..2]))))) # ((((w_data1102w[0..0] & (! w_sel1103w[1..1])) & (! w_sel1103w[0..0])) # (w_sel1103w[1..1] & (w_sel1103w[0..0] # w_data1102w[2..2]))) & (w_data1102w[3..3] # (! w_sel1103w[0..0])))) # (! sel_node[2..2])))), ((((((w_data966w[1..1] & w_sel969w[0..0]) & (! (((w_data966w[0..0] & (! w_sel969w[1..1])) & (! w_sel969w[0..0])) # (w_sel969w[1..1] & (w_sel969w[0..0] # w_data966w[2..2]))))) # ((((w_data966w[0..0] & (! w_sel969w[1..1])) & (! w_sel969w[0..0])) # (w_sel969w[1..1] & (w_sel969w[0..0] # w_data966w[2..2]))) & (w_data966w[3..3] # (! w_sel969w[0..0])))) & sel_node[2..2]) & (! ((((((w_data965w[1..1] & w_sel969w[0..0]) & (! (((w_data965w[0..0] & (! w_sel969w[1..1])) & (! w_sel969w[0..0])) # (w_sel969w[1..1] & (w_sel969w[0..0] # w_data965w[2..2]))))) # ((((w_data965w[0..0] & (! w_sel969w[1..1])) & (! w_sel969w[0..0])) # (w_sel969w[1..1] & (w_sel969w[0..0] # w_data965w[2..2]))) & (w_data965w[3..3] # (! w_sel969w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data967w[1..1] & w_sel969w[0..0]) & (! (((w_data967w[0..0] & (! w_sel969w[1..1])) & (! w_sel969w[0..0])) # (w_sel969w[1..1] & (w_sel969w[0..0] # w_data967w[2..2]))))) # ((((w_data967w[0..0] & (! w_sel969w[1..1])) & (! w_sel969w[0..0])) # (w_sel969w[1..1] & (w_sel969w[0..0] # w_data967w[2..2]))) & (w_data967w[3..3] # (! w_sel969w[0..0]))))))))) # (((((((w_data965w[1..1] & w_sel969w[0..0]) & (! (((w_data965w[0..0] & (! w_sel969w[1..1])) & (! w_sel969w[0..0])) # (w_sel969w[1..1] & (w_sel969w[0..0] # w_data965w[2..2]))))) # ((((w_data965w[0..0] & (! w_sel969w[1..1])) & (! w_sel969w[0..0])) # (w_sel969w[1..1] & (w_sel969w[0..0] # w_data965w[2..2]))) & (w_data965w[3..3] # (! w_sel969w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data967w[1..1] & w_sel969w[0..0]) & (! (((w_data967w[0..0] & (! w_sel969w[1..1])) & (! w_sel969w[0..0])) # (w_sel969w[1..1] & (w_sel969w[0..0] # w_data967w[2..2]))))) # ((((w_data967w[0..0] & (! w_sel969w[1..1])) & (! w_sel969w[0..0])) # (w_sel969w[1..1] & (w_sel969w[0..0] # w_data967w[2..2]))) & (w_data967w[3..3] # (! w_sel969w[0..0]))))))) & ((((w_data968w[1..1] & w_sel969w[0..0]) & (! (((w_data968w[0..0] & (! w_sel969w[1..1])) & (! w_sel969w[0..0])) # (w_sel969w[1..1] & (w_sel969w[0..0] # w_data968w[2..2]))))) # ((((w_data968w[0..0] & (! w_sel969w[1..1])) & (! w_sel969w[0..0])) # (w_sel969w[1..1] & (w_sel969w[0..0] # w_data968w[2..2]))) & (w_data968w[3..3] # (! w_sel969w[0..0])))) # (! sel_node[2..2])))), ((((((w_data827w[1..1] & w_sel830w[0..0]) & (! (((w_data827w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data827w[2..2]))))) # ((((w_data827w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data827w[2..2]))) & (w_data827w[3..3] # (! w_sel830w[0..0])))) & sel_node[2..2]) & (! ((((((w_data826w[1..1] & w_sel830w[0..0]) & (! (((w_data826w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data826w[2..2]))))) # ((((w_data826w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data826w[2..2]))) & (w_data826w[3..3] # (! w_sel830w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data828w[1..1] & w_sel830w[0..0]) & (! (((w_data828w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data828w[2..2]))))) # ((((w_data828w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data828w[2..2]))) & (w_data828w[3..3] # (! w_sel830w[0..0]))))))))) # (((((((w_data826w[1..1] & w_sel830w[0..0]) & (! (((w_data826w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data826w[2..2]))))) # ((((w_data826w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data826w[2..2]))) & (w_data826w[3..3] # (! w_sel830w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data828w[1..1] & w_sel830w[0..0]) & (! (((w_data828w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data828w[2..2]))))) # ((((w_data828w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data828w[2..2]))) & (w_data828w[3..3] # (! w_sel830w[0..0]))))))) & ((((w_data829w[1..1] & w_sel830w[0..0]) & (! (((w_data829w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data829w[2..2]))))) # ((((w_data829w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data829w[2..2]))) & (w_data829w[3..3] # (! w_sel830w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1059w[] = ( data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data1099w[3..0] = w_data1059w[3..0];
	w_data1100w[3..0] = w_data1059w[7..4];
	w_data1101w[3..0] = w_data1059w[11..8];
	w_data1102w[3..0] = w_data1059w[15..12];
	w_data1193w[] = ( data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data1233w[3..0] = w_data1193w[3..0];
	w_data1234w[3..0] = w_data1193w[7..4];
	w_data1235w[3..0] = w_data1193w[11..8];
	w_data1236w[3..0] = w_data1193w[15..12];
	w_data786w[] = ( data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data826w[3..0] = w_data786w[3..0];
	w_data827w[3..0] = w_data786w[7..4];
	w_data828w[3..0] = w_data786w[11..8];
	w_data829w[3..0] = w_data786w[15..12];
	w_data925w[] = ( data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data965w[3..0] = w_data925w[3..0];
	w_data966w[3..0] = w_data925w[7..4];
	w_data967w[3..0] = w_data925w[11..8];
	w_data968w[3..0] = w_data925w[15..12];
	w_sel1103w[1..0] = sel_node[1..0];
	w_sel1237w[1..0] = sel_node[1..0];
	w_sel830w[1..0] = sel_node[1..0];
	w_sel969w[1..0] = sel_node[1..0];
END;
--VALID FILE
