--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=64 LPM_WIDTH=3 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 126 
SUBDESIGN mux_rob
( 
	data[191..0]	:	input;
	result[2..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2574w[63..0]	: WIRE;
	w_data2725w[3..0]	: WIRE;
	w_data2726w[3..0]	: WIRE;
	w_data2727w[3..0]	: WIRE;
	w_data2728w[3..0]	: WIRE;
	w_data2828w[3..0]	: WIRE;
	w_data2829w[3..0]	: WIRE;
	w_data2830w[3..0]	: WIRE;
	w_data2831w[3..0]	: WIRE;
	w_data2926w[3..0]	: WIRE;
	w_data2927w[3..0]	: WIRE;
	w_data2928w[3..0]	: WIRE;
	w_data2929w[3..0]	: WIRE;
	w_data3024w[3..0]	: WIRE;
	w_data3025w[3..0]	: WIRE;
	w_data3026w[3..0]	: WIRE;
	w_data3027w[3..0]	: WIRE;
	w_data3135w[63..0]	: WIRE;
	w_data3285w[3..0]	: WIRE;
	w_data3286w[3..0]	: WIRE;
	w_data3287w[3..0]	: WIRE;
	w_data3288w[3..0]	: WIRE;
	w_data3388w[3..0]	: WIRE;
	w_data3389w[3..0]	: WIRE;
	w_data3390w[3..0]	: WIRE;
	w_data3391w[3..0]	: WIRE;
	w_data3486w[3..0]	: WIRE;
	w_data3487w[3..0]	: WIRE;
	w_data3488w[3..0]	: WIRE;
	w_data3489w[3..0]	: WIRE;
	w_data3584w[3..0]	: WIRE;
	w_data3585w[3..0]	: WIRE;
	w_data3586w[3..0]	: WIRE;
	w_data3587w[3..0]	: WIRE;
	w_data3690w[63..0]	: WIRE;
	w_data3840w[3..0]	: WIRE;
	w_data3841w[3..0]	: WIRE;
	w_data3842w[3..0]	: WIRE;
	w_data3843w[3..0]	: WIRE;
	w_data3943w[3..0]	: WIRE;
	w_data3944w[3..0]	: WIRE;
	w_data3945w[3..0]	: WIRE;
	w_data3946w[3..0]	: WIRE;
	w_data4041w[3..0]	: WIRE;
	w_data4042w[3..0]	: WIRE;
	w_data4043w[3..0]	: WIRE;
	w_data4044w[3..0]	: WIRE;
	w_data4139w[3..0]	: WIRE;
	w_data4140w[3..0]	: WIRE;
	w_data4141w[3..0]	: WIRE;
	w_data4142w[3..0]	: WIRE;
	w_sel2714w[3..0]	: WIRE;
	w_sel2729w[1..0]	: WIRE;
	w_sel2832w[1..0]	: WIRE;
	w_sel2930w[1..0]	: WIRE;
	w_sel3028w[1..0]	: WIRE;
	w_sel3275w[3..0]	: WIRE;
	w_sel3289w[1..0]	: WIRE;
	w_sel3392w[1..0]	: WIRE;
	w_sel3490w[1..0]	: WIRE;
	w_sel3588w[1..0]	: WIRE;
	w_sel3830w[3..0]	: WIRE;
	w_sel3844w[1..0]	: WIRE;
	w_sel3947w[1..0]	: WIRE;
	w_sel4045w[1..0]	: WIRE;
	w_sel4143w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data3944w[1..1] & w_sel3947w[0..0]) & (! (((w_data3944w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3944w[2..2]))))) # ((((w_data3944w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3944w[2..2]))) & (w_data3944w[3..3] # (! w_sel3947w[0..0])))) & w_sel3830w[2..2]) & (! ((((((w_data3943w[1..1] & w_sel3947w[0..0]) & (! (((w_data3943w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3943w[2..2]))))) # ((((w_data3943w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3943w[2..2]))) & (w_data3943w[3..3] # (! w_sel3947w[0..0])))) & (! w_sel3830w[3..3])) & (! w_sel3830w[2..2])) # (w_sel3830w[3..3] & (w_sel3830w[2..2] # (((w_data3945w[1..1] & w_sel3947w[0..0]) & (! (((w_data3945w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3945w[2..2]))))) # ((((w_data3945w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3945w[2..2]))) & (w_data3945w[3..3] # (! w_sel3947w[0..0]))))))))) # (((((((w_data3943w[1..1] & w_sel3947w[0..0]) & (! (((w_data3943w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3943w[2..2]))))) # ((((w_data3943w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3943w[2..2]))) & (w_data3943w[3..3] # (! w_sel3947w[0..0])))) & (! w_sel3830w[3..3])) & (! w_sel3830w[2..2])) # (w_sel3830w[3..3] & (w_sel3830w[2..2] # (((w_data3945w[1..1] & w_sel3947w[0..0]) & (! (((w_data3945w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3945w[2..2]))))) # ((((w_data3945w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3945w[2..2]))) & (w_data3945w[3..3] # (! w_sel3947w[0..0]))))))) & ((((w_data3946w[1..1] & w_sel3947w[0..0]) & (! (((w_data3946w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3946w[2..2]))))) # ((((w_data3946w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3946w[2..2]))) & (w_data3946w[3..3] # (! w_sel3947w[0..0])))) # (! w_sel3830w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3841w[1..1] & w_sel3844w[0..0]) & (! (((w_data3841w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3841w[2..2]))))) # ((((w_data3841w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3841w[2..2]))) & (w_data3841w[3..3] # (! w_sel3844w[0..0])))) & w_sel3830w[2..2]) & (! ((((((w_data3840w[1..1] & w_sel3844w[0..0]) & (! (((w_data3840w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3840w[2..2]))))) # ((((w_data3840w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3840w[2..2]))) & (w_data3840w[3..3] # (! w_sel3844w[0..0])))) & (! w_sel3830w[3..3])) & (! w_sel3830w[2..2])) # (w_sel3830w[3..3] & (w_sel3830w[2..2] # (((w_data3842w[1..1] & w_sel3844w[0..0]) & (! (((w_data3842w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3842w[2..2]))))) # ((((w_data3842w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3842w[2..2]))) & (w_data3842w[3..3] # (! w_sel3844w[0..0]))))))))) # (((((((w_data3840w[1..1] & w_sel3844w[0..0]) & (! (((w_data3840w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3840w[2..2]))))) # ((((w_data3840w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3840w[2..2]))) & (w_data3840w[3..3] # (! w_sel3844w[0..0])))) & (! w_sel3830w[3..3])) & (! w_sel3830w[2..2])) # (w_sel3830w[3..3] & (w_sel3830w[2..2] # (((w_data3842w[1..1] & w_sel3844w[0..0]) & (! (((w_data3842w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3842w[2..2]))))) # ((((w_data3842w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3842w[2..2]))) & (w_data3842w[3..3] # (! w_sel3844w[0..0]))))))) & ((((w_data3843w[1..1] & w_sel3844w[0..0]) & (! (((w_data3843w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3843w[2..2]))))) # ((((w_data3843w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3843w[2..2]))) & (w_data3843w[3..3] # (! w_sel3844w[0..0])))) # (! w_sel3830w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4042w[1..1] & w_sel4045w[0..0]) & (! (((w_data4042w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4042w[2..2]))))) # ((((w_data4042w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4042w[2..2]))) & (w_data4042w[3..3] # (! w_sel4045w[0..0])))) & w_sel3830w[2..2]) & (! ((((((w_data4041w[1..1] & w_sel4045w[0..0]) & (! (((w_data4041w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4041w[2..2]))))) # ((((w_data4041w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4041w[2..2]))) & (w_data4041w[3..3] # (! w_sel4045w[0..0])))) & (! w_sel3830w[3..3])) & (! w_sel3830w[2..2])) # (w_sel3830w[3..3] & (w_sel3830w[2..2] # (((w_data4043w[1..1] & w_sel4045w[0..0]) & (! (((w_data4043w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4043w[2..2]))))) # ((((w_data4043w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4043w[2..2]))) & (w_data4043w[3..3] # (! w_sel4045w[0..0]))))))))) # (((((((w_data4041w[1..1] & w_sel4045w[0..0]) & (! (((w_data4041w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4041w[2..2]))))) # ((((w_data4041w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4041w[2..2]))) & (w_data4041w[3..3] # (! w_sel4045w[0..0])))) & (! w_sel3830w[3..3])) & (! w_sel3830w[2..2])) # (w_sel3830w[3..3] & (w_sel3830w[2..2] # (((w_data4043w[1..1] & w_sel4045w[0..0]) & (! (((w_data4043w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4043w[2..2]))))) # ((((w_data4043w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4043w[2..2]))) & (w_data4043w[3..3] # (! w_sel4045w[0..0]))))))) & ((((w_data4044w[1..1] & w_sel4045w[0..0]) & (! (((w_data4044w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4044w[2..2]))))) # ((((w_data4044w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4044w[2..2]))) & (w_data4044w[3..3] # (! w_sel4045w[0..0])))) # (! w_sel3830w[2..2]))))))))) # ((((((((((w_data3841w[1..1] & w_sel3844w[0..0]) & (! (((w_data3841w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3841w[2..2]))))) # ((((w_data3841w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3841w[2..2]))) & (w_data3841w[3..3] # (! w_sel3844w[0..0])))) & w_sel3830w[2..2]) & (! ((((((w_data3840w[1..1] & w_sel3844w[0..0]) & (! (((w_data3840w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3840w[2..2]))))) # ((((w_data3840w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3840w[2..2]))) & (w_data3840w[3..3] # (! w_sel3844w[0..0])))) & (! w_sel3830w[3..3])) & (! w_sel3830w[2..2])) # (w_sel3830w[3..3] & (w_sel3830w[2..2] # (((w_data3842w[1..1] & w_sel3844w[0..0]) & (! (((w_data3842w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3842w[2..2]))))) # ((((w_data3842w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3842w[2..2]))) & (w_data3842w[3..3] # (! w_sel3844w[0..0]))))))))) # (((((((w_data3840w[1..1] & w_sel3844w[0..0]) & (! (((w_data3840w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3840w[2..2]))))) # ((((w_data3840w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3840w[2..2]))) & (w_data3840w[3..3] # (! w_sel3844w[0..0])))) & (! w_sel3830w[3..3])) & (! w_sel3830w[2..2])) # (w_sel3830w[3..3] & (w_sel3830w[2..2] # (((w_data3842w[1..1] & w_sel3844w[0..0]) & (! (((w_data3842w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3842w[2..2]))))) # ((((w_data3842w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3842w[2..2]))) & (w_data3842w[3..3] # (! w_sel3844w[0..0]))))))) & ((((w_data3843w[1..1] & w_sel3844w[0..0]) & (! (((w_data3843w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3843w[2..2]))))) # ((((w_data3843w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3843w[2..2]))) & (w_data3843w[3..3] # (! w_sel3844w[0..0])))) # (! w_sel3830w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4042w[1..1] & w_sel4045w[0..0]) & (! (((w_data4042w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4042w[2..2]))))) # ((((w_data4042w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4042w[2..2]))) & (w_data4042w[3..3] # (! w_sel4045w[0..0])))) & w_sel3830w[2..2]) & (! ((((((w_data4041w[1..1] & w_sel4045w[0..0]) & (! (((w_data4041w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4041w[2..2]))))) # ((((w_data4041w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4041w[2..2]))) & (w_data4041w[3..3] # (! w_sel4045w[0..0])))) & (! w_sel3830w[3..3])) & (! w_sel3830w[2..2])) # (w_sel3830w[3..3] & (w_sel3830w[2..2] # (((w_data4043w[1..1] & w_sel4045w[0..0]) & (! (((w_data4043w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4043w[2..2]))))) # ((((w_data4043w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4043w[2..2]))) & (w_data4043w[3..3] # (! w_sel4045w[0..0]))))))))) # (((((((w_data4041w[1..1] & w_sel4045w[0..0]) & (! (((w_data4041w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4041w[2..2]))))) # ((((w_data4041w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4041w[2..2]))) & (w_data4041w[3..3] # (! w_sel4045w[0..0])))) & (! w_sel3830w[3..3])) & (! w_sel3830w[2..2])) # (w_sel3830w[3..3] & (w_sel3830w[2..2] # (((w_data4043w[1..1] & w_sel4045w[0..0]) & (! (((w_data4043w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4043w[2..2]))))) # ((((w_data4043w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4043w[2..2]))) & (w_data4043w[3..3] # (! w_sel4045w[0..0]))))))) & ((((w_data4044w[1..1] & w_sel4045w[0..0]) & (! (((w_data4044w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4044w[2..2]))))) # ((((w_data4044w[0..0] & (! w_sel4045w[1..1])) & (! w_sel4045w[0..0])) # (w_sel4045w[1..1] & (w_sel4045w[0..0] # w_data4044w[2..2]))) & (w_data4044w[3..3] # (! w_sel4045w[0..0])))) # (! w_sel3830w[2..2]))))))) & (((((((w_data4140w[1..1] & w_sel4143w[0..0]) & (! (((w_data4140w[0..0] & (! w_sel4143w[1..1])) & (! w_sel4143w[0..0])) # (w_sel4143w[1..1] & (w_sel4143w[0..0] # w_data4140w[2..2]))))) # ((((w_data4140w[0..0] & (! w_sel4143w[1..1])) & (! w_sel4143w[0..0])) # (w_sel4143w[1..1] & (w_sel4143w[0..0] # w_data4140w[2..2]))) & (w_data4140w[3..3] # (! w_sel4143w[0..0])))) & w_sel3830w[2..2]) & (! ((((((w_data4139w[1..1] & w_sel4143w[0..0]) & (! (((w_data4139w[0..0] & (! w_sel4143w[1..1])) & (! w_sel4143w[0..0])) # (w_sel4143w[1..1] & (w_sel4143w[0..0] # w_data4139w[2..2]))))) # ((((w_data4139w[0..0] & (! w_sel4143w[1..1])) & (! w_sel4143w[0..0])) # (w_sel4143w[1..1] & (w_sel4143w[0..0] # w_data4139w[2..2]))) & (w_data4139w[3..3] # (! w_sel4143w[0..0])))) & (! w_sel3830w[3..3])) & (! w_sel3830w[2..2])) # (w_sel3830w[3..3] & (w_sel3830w[2..2] # (((w_data4141w[1..1] & w_sel4143w[0..0]) & (! (((w_data4141w[0..0] & (! w_sel4143w[1..1])) & (! w_sel4143w[0..0])) # (w_sel4143w[1..1] & (w_sel4143w[0..0] # w_data4141w[2..2]))))) # ((((w_data4141w[0..0] & (! w_sel4143w[1..1])) & (! w_sel4143w[0..0])) # (w_sel4143w[1..1] & (w_sel4143w[0..0] # w_data4141w[2..2]))) & (w_data4141w[3..3] # (! w_sel4143w[0..0]))))))))) # (((((((w_data4139w[1..1] & w_sel4143w[0..0]) & (! (((w_data4139w[0..0] & (! w_sel4143w[1..1])) & (! w_sel4143w[0..0])) # (w_sel4143w[1..1] & (w_sel4143w[0..0] # w_data4139w[2..2]))))) # ((((w_data4139w[0..0] & (! w_sel4143w[1..1])) & (! w_sel4143w[0..0])) # (w_sel4143w[1..1] & (w_sel4143w[0..0] # w_data4139w[2..2]))) & (w_data4139w[3..3] # (! w_sel4143w[0..0])))) & (! w_sel3830w[3..3])) & (! w_sel3830w[2..2])) # (w_sel3830w[3..3] & (w_sel3830w[2..2] # (((w_data4141w[1..1] & w_sel4143w[0..0]) & (! (((w_data4141w[0..0] & (! w_sel4143w[1..1])) & (! w_sel4143w[0..0])) # (w_sel4143w[1..1] & (w_sel4143w[0..0] # w_data4141w[2..2]))))) # ((((w_data4141w[0..0] & (! w_sel4143w[1..1])) & (! w_sel4143w[0..0])) # (w_sel4143w[1..1] & (w_sel4143w[0..0] # w_data4141w[2..2]))) & (w_data4141w[3..3] # (! w_sel4143w[0..0]))))))) & ((((w_data4142w[1..1] & w_sel4143w[0..0]) & (! (((w_data4142w[0..0] & (! w_sel4143w[1..1])) & (! w_sel4143w[0..0])) # (w_sel4143w[1..1] & (w_sel4143w[0..0] # w_data4142w[2..2]))))) # ((((w_data4142w[0..0] & (! w_sel4143w[1..1])) & (! w_sel4143w[0..0])) # (w_sel4143w[1..1] & (w_sel4143w[0..0] # w_data4142w[2..2]))) & (w_data4142w[3..3] # (! w_sel4143w[0..0])))) # (! w_sel3830w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3389w[1..1] & w_sel3392w[0..0]) & (! (((w_data3389w[0..0] & (! w_sel3392w[1..1])) & (! w_sel3392w[0..0])) # (w_sel3392w[1..1] & (w_sel3392w[0..0] # w_data3389w[2..2]))))) # ((((w_data3389w[0..0] & (! w_sel3392w[1..1])) & (! w_sel3392w[0..0])) # (w_sel3392w[1..1] & (w_sel3392w[0..0] # w_data3389w[2..2]))) & (w_data3389w[3..3] # (! w_sel3392w[0..0])))) & w_sel3275w[2..2]) & (! ((((((w_data3388w[1..1] & w_sel3392w[0..0]) & (! (((w_data3388w[0..0] & (! w_sel3392w[1..1])) & (! w_sel3392w[0..0])) # (w_sel3392w[1..1] & (w_sel3392w[0..0] # w_data3388w[2..2]))))) # ((((w_data3388w[0..0] & (! w_sel3392w[1..1])) & (! w_sel3392w[0..0])) # (w_sel3392w[1..1] & (w_sel3392w[0..0] # w_data3388w[2..2]))) & (w_data3388w[3..3] # (! w_sel3392w[0..0])))) & (! w_sel3275w[3..3])) & (! w_sel3275w[2..2])) # (w_sel3275w[3..3] & (w_sel3275w[2..2] # (((w_data3390w[1..1] & w_sel3392w[0..0]) & (! (((w_data3390w[0..0] & (! w_sel3392w[1..1])) & (! w_sel3392w[0..0])) # (w_sel3392w[1..1] & (w_sel3392w[0..0] # w_data3390w[2..2]))))) # ((((w_data3390w[0..0] & (! w_sel3392w[1..1])) & (! w_sel3392w[0..0])) # (w_sel3392w[1..1] & (w_sel3392w[0..0] # w_data3390w[2..2]))) & (w_data3390w[3..3] # (! w_sel3392w[0..0]))))))))) # (((((((w_data3388w[1..1] & w_sel3392w[0..0]) & (! (((w_data3388w[0..0] & (! w_sel3392w[1..1])) & (! w_sel3392w[0..0])) # (w_sel3392w[1..1] & (w_sel3392w[0..0] # w_data3388w[2..2]))))) # ((((w_data3388w[0..0] & (! w_sel3392w[1..1])) & (! w_sel3392w[0..0])) # (w_sel3392w[1..1] & (w_sel3392w[0..0] # w_data3388w[2..2]))) & (w_data3388w[3..3] # (! w_sel3392w[0..0])))) & (! w_sel3275w[3..3])) & (! w_sel3275w[2..2])) # (w_sel3275w[3..3] & (w_sel3275w[2..2] # (((w_data3390w[1..1] & w_sel3392w[0..0]) & (! (((w_data3390w[0..0] & (! w_sel3392w[1..1])) & (! w_sel3392w[0..0])) # (w_sel3392w[1..1] & (w_sel3392w[0..0] # w_data3390w[2..2]))))) # ((((w_data3390w[0..0] & (! w_sel3392w[1..1])) & (! w_sel3392w[0..0])) # (w_sel3392w[1..1] & (w_sel3392w[0..0] # w_data3390w[2..2]))) & (w_data3390w[3..3] # (! w_sel3392w[0..0]))))))) & ((((w_data3391w[1..1] & w_sel3392w[0..0]) & (! (((w_data3391w[0..0] & (! w_sel3392w[1..1])) & (! w_sel3392w[0..0])) # (w_sel3392w[1..1] & (w_sel3392w[0..0] # w_data3391w[2..2]))))) # ((((w_data3391w[0..0] & (! w_sel3392w[1..1])) & (! w_sel3392w[0..0])) # (w_sel3392w[1..1] & (w_sel3392w[0..0] # w_data3391w[2..2]))) & (w_data3391w[3..3] # (! w_sel3392w[0..0])))) # (! w_sel3275w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3286w[1..1] & w_sel3289w[0..0]) & (! (((w_data3286w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3286w[2..2]))))) # ((((w_data3286w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3286w[2..2]))) & (w_data3286w[3..3] # (! w_sel3289w[0..0])))) & w_sel3275w[2..2]) & (! ((((((w_data3285w[1..1] & w_sel3289w[0..0]) & (! (((w_data3285w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3285w[2..2]))))) # ((((w_data3285w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3285w[2..2]))) & (w_data3285w[3..3] # (! w_sel3289w[0..0])))) & (! w_sel3275w[3..3])) & (! w_sel3275w[2..2])) # (w_sel3275w[3..3] & (w_sel3275w[2..2] # (((w_data3287w[1..1] & w_sel3289w[0..0]) & (! (((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))))) # ((((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))) & (w_data3287w[3..3] # (! w_sel3289w[0..0]))))))))) # (((((((w_data3285w[1..1] & w_sel3289w[0..0]) & (! (((w_data3285w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3285w[2..2]))))) # ((((w_data3285w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3285w[2..2]))) & (w_data3285w[3..3] # (! w_sel3289w[0..0])))) & (! w_sel3275w[3..3])) & (! w_sel3275w[2..2])) # (w_sel3275w[3..3] & (w_sel3275w[2..2] # (((w_data3287w[1..1] & w_sel3289w[0..0]) & (! (((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))))) # ((((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))) & (w_data3287w[3..3] # (! w_sel3289w[0..0]))))))) & ((((w_data3288w[1..1] & w_sel3289w[0..0]) & (! (((w_data3288w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3288w[2..2]))))) # ((((w_data3288w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3288w[2..2]))) & (w_data3288w[3..3] # (! w_sel3289w[0..0])))) # (! w_sel3275w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3487w[1..1] & w_sel3490w[0..0]) & (! (((w_data3487w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3487w[2..2]))))) # ((((w_data3487w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3487w[2..2]))) & (w_data3487w[3..3] # (! w_sel3490w[0..0])))) & w_sel3275w[2..2]) & (! ((((((w_data3486w[1..1] & w_sel3490w[0..0]) & (! (((w_data3486w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3486w[2..2]))))) # ((((w_data3486w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3486w[2..2]))) & (w_data3486w[3..3] # (! w_sel3490w[0..0])))) & (! w_sel3275w[3..3])) & (! w_sel3275w[2..2])) # (w_sel3275w[3..3] & (w_sel3275w[2..2] # (((w_data3488w[1..1] & w_sel3490w[0..0]) & (! (((w_data3488w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3488w[2..2]))))) # ((((w_data3488w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3488w[2..2]))) & (w_data3488w[3..3] # (! w_sel3490w[0..0]))))))))) # (((((((w_data3486w[1..1] & w_sel3490w[0..0]) & (! (((w_data3486w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3486w[2..2]))))) # ((((w_data3486w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3486w[2..2]))) & (w_data3486w[3..3] # (! w_sel3490w[0..0])))) & (! w_sel3275w[3..3])) & (! w_sel3275w[2..2])) # (w_sel3275w[3..3] & (w_sel3275w[2..2] # (((w_data3488w[1..1] & w_sel3490w[0..0]) & (! (((w_data3488w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3488w[2..2]))))) # ((((w_data3488w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3488w[2..2]))) & (w_data3488w[3..3] # (! w_sel3490w[0..0]))))))) & ((((w_data3489w[1..1] & w_sel3490w[0..0]) & (! (((w_data3489w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3489w[2..2]))))) # ((((w_data3489w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3489w[2..2]))) & (w_data3489w[3..3] # (! w_sel3490w[0..0])))) # (! w_sel3275w[2..2]))))))))) # ((((((((((w_data3286w[1..1] & w_sel3289w[0..0]) & (! (((w_data3286w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3286w[2..2]))))) # ((((w_data3286w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3286w[2..2]))) & (w_data3286w[3..3] # (! w_sel3289w[0..0])))) & w_sel3275w[2..2]) & (! ((((((w_data3285w[1..1] & w_sel3289w[0..0]) & (! (((w_data3285w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3285w[2..2]))))) # ((((w_data3285w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3285w[2..2]))) & (w_data3285w[3..3] # (! w_sel3289w[0..0])))) & (! w_sel3275w[3..3])) & (! w_sel3275w[2..2])) # (w_sel3275w[3..3] & (w_sel3275w[2..2] # (((w_data3287w[1..1] & w_sel3289w[0..0]) & (! (((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))))) # ((((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))) & (w_data3287w[3..3] # (! w_sel3289w[0..0]))))))))) # (((((((w_data3285w[1..1] & w_sel3289w[0..0]) & (! (((w_data3285w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3285w[2..2]))))) # ((((w_data3285w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3285w[2..2]))) & (w_data3285w[3..3] # (! w_sel3289w[0..0])))) & (! w_sel3275w[3..3])) & (! w_sel3275w[2..2])) # (w_sel3275w[3..3] & (w_sel3275w[2..2] # (((w_data3287w[1..1] & w_sel3289w[0..0]) & (! (((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))))) # ((((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))) & (w_data3287w[3..3] # (! w_sel3289w[0..0]))))))) & ((((w_data3288w[1..1] & w_sel3289w[0..0]) & (! (((w_data3288w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3288w[2..2]))))) # ((((w_data3288w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3288w[2..2]))) & (w_data3288w[3..3] # (! w_sel3289w[0..0])))) # (! w_sel3275w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3487w[1..1] & w_sel3490w[0..0]) & (! (((w_data3487w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3487w[2..2]))))) # ((((w_data3487w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3487w[2..2]))) & (w_data3487w[3..3] # (! w_sel3490w[0..0])))) & w_sel3275w[2..2]) & (! ((((((w_data3486w[1..1] & w_sel3490w[0..0]) & (! (((w_data3486w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3486w[2..2]))))) # ((((w_data3486w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3486w[2..2]))) & (w_data3486w[3..3] # (! w_sel3490w[0..0])))) & (! w_sel3275w[3..3])) & (! w_sel3275w[2..2])) # (w_sel3275w[3..3] & (w_sel3275w[2..2] # (((w_data3488w[1..1] & w_sel3490w[0..0]) & (! (((w_data3488w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3488w[2..2]))))) # ((((w_data3488w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3488w[2..2]))) & (w_data3488w[3..3] # (! w_sel3490w[0..0]))))))))) # (((((((w_data3486w[1..1] & w_sel3490w[0..0]) & (! (((w_data3486w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3486w[2..2]))))) # ((((w_data3486w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3486w[2..2]))) & (w_data3486w[3..3] # (! w_sel3490w[0..0])))) & (! w_sel3275w[3..3])) & (! w_sel3275w[2..2])) # (w_sel3275w[3..3] & (w_sel3275w[2..2] # (((w_data3488w[1..1] & w_sel3490w[0..0]) & (! (((w_data3488w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3488w[2..2]))))) # ((((w_data3488w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3488w[2..2]))) & (w_data3488w[3..3] # (! w_sel3490w[0..0]))))))) & ((((w_data3489w[1..1] & w_sel3490w[0..0]) & (! (((w_data3489w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3489w[2..2]))))) # ((((w_data3489w[0..0] & (! w_sel3490w[1..1])) & (! w_sel3490w[0..0])) # (w_sel3490w[1..1] & (w_sel3490w[0..0] # w_data3489w[2..2]))) & (w_data3489w[3..3] # (! w_sel3490w[0..0])))) # (! w_sel3275w[2..2]))))))) & (((((((w_data3585w[1..1] & w_sel3588w[0..0]) & (! (((w_data3585w[0..0] & (! w_sel3588w[1..1])) & (! w_sel3588w[0..0])) # (w_sel3588w[1..1] & (w_sel3588w[0..0] # w_data3585w[2..2]))))) # ((((w_data3585w[0..0] & (! w_sel3588w[1..1])) & (! w_sel3588w[0..0])) # (w_sel3588w[1..1] & (w_sel3588w[0..0] # w_data3585w[2..2]))) & (w_data3585w[3..3] # (! w_sel3588w[0..0])))) & w_sel3275w[2..2]) & (! ((((((w_data3584w[1..1] & w_sel3588w[0..0]) & (! (((w_data3584w[0..0] & (! w_sel3588w[1..1])) & (! w_sel3588w[0..0])) # (w_sel3588w[1..1] & (w_sel3588w[0..0] # w_data3584w[2..2]))))) # ((((w_data3584w[0..0] & (! w_sel3588w[1..1])) & (! w_sel3588w[0..0])) # (w_sel3588w[1..1] & (w_sel3588w[0..0] # w_data3584w[2..2]))) & (w_data3584w[3..3] # (! w_sel3588w[0..0])))) & (! w_sel3275w[3..3])) & (! w_sel3275w[2..2])) # (w_sel3275w[3..3] & (w_sel3275w[2..2] # (((w_data3586w[1..1] & w_sel3588w[0..0]) & (! (((w_data3586w[0..0] & (! w_sel3588w[1..1])) & (! w_sel3588w[0..0])) # (w_sel3588w[1..1] & (w_sel3588w[0..0] # w_data3586w[2..2]))))) # ((((w_data3586w[0..0] & (! w_sel3588w[1..1])) & (! w_sel3588w[0..0])) # (w_sel3588w[1..1] & (w_sel3588w[0..0] # w_data3586w[2..2]))) & (w_data3586w[3..3] # (! w_sel3588w[0..0]))))))))) # (((((((w_data3584w[1..1] & w_sel3588w[0..0]) & (! (((w_data3584w[0..0] & (! w_sel3588w[1..1])) & (! w_sel3588w[0..0])) # (w_sel3588w[1..1] & (w_sel3588w[0..0] # w_data3584w[2..2]))))) # ((((w_data3584w[0..0] & (! w_sel3588w[1..1])) & (! w_sel3588w[0..0])) # (w_sel3588w[1..1] & (w_sel3588w[0..0] # w_data3584w[2..2]))) & (w_data3584w[3..3] # (! w_sel3588w[0..0])))) & (! w_sel3275w[3..3])) & (! w_sel3275w[2..2])) # (w_sel3275w[3..3] & (w_sel3275w[2..2] # (((w_data3586w[1..1] & w_sel3588w[0..0]) & (! (((w_data3586w[0..0] & (! w_sel3588w[1..1])) & (! w_sel3588w[0..0])) # (w_sel3588w[1..1] & (w_sel3588w[0..0] # w_data3586w[2..2]))))) # ((((w_data3586w[0..0] & (! w_sel3588w[1..1])) & (! w_sel3588w[0..0])) # (w_sel3588w[1..1] & (w_sel3588w[0..0] # w_data3586w[2..2]))) & (w_data3586w[3..3] # (! w_sel3588w[0..0]))))))) & ((((w_data3587w[1..1] & w_sel3588w[0..0]) & (! (((w_data3587w[0..0] & (! w_sel3588w[1..1])) & (! w_sel3588w[0..0])) # (w_sel3588w[1..1] & (w_sel3588w[0..0] # w_data3587w[2..2]))))) # ((((w_data3587w[0..0] & (! w_sel3588w[1..1])) & (! w_sel3588w[0..0])) # (w_sel3588w[1..1] & (w_sel3588w[0..0] # w_data3587w[2..2]))) & (w_data3587w[3..3] # (! w_sel3588w[0..0])))) # (! w_sel3275w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2829w[1..1] & w_sel2832w[0..0]) & (! (((w_data2829w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2829w[2..2]))))) # ((((w_data2829w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2829w[2..2]))) & (w_data2829w[3..3] # (! w_sel2832w[0..0])))) & w_sel2714w[2..2]) & (! ((((((w_data2828w[1..1] & w_sel2832w[0..0]) & (! (((w_data2828w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2828w[2..2]))))) # ((((w_data2828w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2828w[2..2]))) & (w_data2828w[3..3] # (! w_sel2832w[0..0])))) & (! w_sel2714w[3..3])) & (! w_sel2714w[2..2])) # (w_sel2714w[3..3] & (w_sel2714w[2..2] # (((w_data2830w[1..1] & w_sel2832w[0..0]) & (! (((w_data2830w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2830w[2..2]))))) # ((((w_data2830w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2830w[2..2]))) & (w_data2830w[3..3] # (! w_sel2832w[0..0]))))))))) # (((((((w_data2828w[1..1] & w_sel2832w[0..0]) & (! (((w_data2828w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2828w[2..2]))))) # ((((w_data2828w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2828w[2..2]))) & (w_data2828w[3..3] # (! w_sel2832w[0..0])))) & (! w_sel2714w[3..3])) & (! w_sel2714w[2..2])) # (w_sel2714w[3..3] & (w_sel2714w[2..2] # (((w_data2830w[1..1] & w_sel2832w[0..0]) & (! (((w_data2830w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2830w[2..2]))))) # ((((w_data2830w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2830w[2..2]))) & (w_data2830w[3..3] # (! w_sel2832w[0..0]))))))) & ((((w_data2831w[1..1] & w_sel2832w[0..0]) & (! (((w_data2831w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2831w[2..2]))))) # ((((w_data2831w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2831w[2..2]))) & (w_data2831w[3..3] # (! w_sel2832w[0..0])))) # (! w_sel2714w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2726w[1..1] & w_sel2729w[0..0]) & (! (((w_data2726w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2726w[2..2]))))) # ((((w_data2726w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2726w[2..2]))) & (w_data2726w[3..3] # (! w_sel2729w[0..0])))) & w_sel2714w[2..2]) & (! ((((((w_data2725w[1..1] & w_sel2729w[0..0]) & (! (((w_data2725w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2725w[2..2]))))) # ((((w_data2725w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2725w[2..2]))) & (w_data2725w[3..3] # (! w_sel2729w[0..0])))) & (! w_sel2714w[3..3])) & (! w_sel2714w[2..2])) # (w_sel2714w[3..3] & (w_sel2714w[2..2] # (((w_data2727w[1..1] & w_sel2729w[0..0]) & (! (((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))))) # ((((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))) & (w_data2727w[3..3] # (! w_sel2729w[0..0]))))))))) # (((((((w_data2725w[1..1] & w_sel2729w[0..0]) & (! (((w_data2725w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2725w[2..2]))))) # ((((w_data2725w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2725w[2..2]))) & (w_data2725w[3..3] # (! w_sel2729w[0..0])))) & (! w_sel2714w[3..3])) & (! w_sel2714w[2..2])) # (w_sel2714w[3..3] & (w_sel2714w[2..2] # (((w_data2727w[1..1] & w_sel2729w[0..0]) & (! (((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))))) # ((((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))) & (w_data2727w[3..3] # (! w_sel2729w[0..0]))))))) & ((((w_data2728w[1..1] & w_sel2729w[0..0]) & (! (((w_data2728w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2728w[2..2]))))) # ((((w_data2728w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2728w[2..2]))) & (w_data2728w[3..3] # (! w_sel2729w[0..0])))) # (! w_sel2714w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2927w[1..1] & w_sel2930w[0..0]) & (! (((w_data2927w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2927w[2..2]))))) # ((((w_data2927w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2927w[2..2]))) & (w_data2927w[3..3] # (! w_sel2930w[0..0])))) & w_sel2714w[2..2]) & (! ((((((w_data2926w[1..1] & w_sel2930w[0..0]) & (! (((w_data2926w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2926w[2..2]))))) # ((((w_data2926w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2926w[2..2]))) & (w_data2926w[3..3] # (! w_sel2930w[0..0])))) & (! w_sel2714w[3..3])) & (! w_sel2714w[2..2])) # (w_sel2714w[3..3] & (w_sel2714w[2..2] # (((w_data2928w[1..1] & w_sel2930w[0..0]) & (! (((w_data2928w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2928w[2..2]))))) # ((((w_data2928w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2928w[2..2]))) & (w_data2928w[3..3] # (! w_sel2930w[0..0]))))))))) # (((((((w_data2926w[1..1] & w_sel2930w[0..0]) & (! (((w_data2926w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2926w[2..2]))))) # ((((w_data2926w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2926w[2..2]))) & (w_data2926w[3..3] # (! w_sel2930w[0..0])))) & (! w_sel2714w[3..3])) & (! w_sel2714w[2..2])) # (w_sel2714w[3..3] & (w_sel2714w[2..2] # (((w_data2928w[1..1] & w_sel2930w[0..0]) & (! (((w_data2928w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2928w[2..2]))))) # ((((w_data2928w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2928w[2..2]))) & (w_data2928w[3..3] # (! w_sel2930w[0..0]))))))) & ((((w_data2929w[1..1] & w_sel2930w[0..0]) & (! (((w_data2929w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2929w[2..2]))))) # ((((w_data2929w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2929w[2..2]))) & (w_data2929w[3..3] # (! w_sel2930w[0..0])))) # (! w_sel2714w[2..2]))))))))) # ((((((((((w_data2726w[1..1] & w_sel2729w[0..0]) & (! (((w_data2726w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2726w[2..2]))))) # ((((w_data2726w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2726w[2..2]))) & (w_data2726w[3..3] # (! w_sel2729w[0..0])))) & w_sel2714w[2..2]) & (! ((((((w_data2725w[1..1] & w_sel2729w[0..0]) & (! (((w_data2725w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2725w[2..2]))))) # ((((w_data2725w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2725w[2..2]))) & (w_data2725w[3..3] # (! w_sel2729w[0..0])))) & (! w_sel2714w[3..3])) & (! w_sel2714w[2..2])) # (w_sel2714w[3..3] & (w_sel2714w[2..2] # (((w_data2727w[1..1] & w_sel2729w[0..0]) & (! (((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))))) # ((((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))) & (w_data2727w[3..3] # (! w_sel2729w[0..0]))))))))) # (((((((w_data2725w[1..1] & w_sel2729w[0..0]) & (! (((w_data2725w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2725w[2..2]))))) # ((((w_data2725w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2725w[2..2]))) & (w_data2725w[3..3] # (! w_sel2729w[0..0])))) & (! w_sel2714w[3..3])) & (! w_sel2714w[2..2])) # (w_sel2714w[3..3] & (w_sel2714w[2..2] # (((w_data2727w[1..1] & w_sel2729w[0..0]) & (! (((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))))) # ((((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))) & (w_data2727w[3..3] # (! w_sel2729w[0..0]))))))) & ((((w_data2728w[1..1] & w_sel2729w[0..0]) & (! (((w_data2728w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2728w[2..2]))))) # ((((w_data2728w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2728w[2..2]))) & (w_data2728w[3..3] # (! w_sel2729w[0..0])))) # (! w_sel2714w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2927w[1..1] & w_sel2930w[0..0]) & (! (((w_data2927w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2927w[2..2]))))) # ((((w_data2927w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2927w[2..2]))) & (w_data2927w[3..3] # (! w_sel2930w[0..0])))) & w_sel2714w[2..2]) & (! ((((((w_data2926w[1..1] & w_sel2930w[0..0]) & (! (((w_data2926w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2926w[2..2]))))) # ((((w_data2926w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2926w[2..2]))) & (w_data2926w[3..3] # (! w_sel2930w[0..0])))) & (! w_sel2714w[3..3])) & (! w_sel2714w[2..2])) # (w_sel2714w[3..3] & (w_sel2714w[2..2] # (((w_data2928w[1..1] & w_sel2930w[0..0]) & (! (((w_data2928w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2928w[2..2]))))) # ((((w_data2928w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2928w[2..2]))) & (w_data2928w[3..3] # (! w_sel2930w[0..0]))))))))) # (((((((w_data2926w[1..1] & w_sel2930w[0..0]) & (! (((w_data2926w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2926w[2..2]))))) # ((((w_data2926w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2926w[2..2]))) & (w_data2926w[3..3] # (! w_sel2930w[0..0])))) & (! w_sel2714w[3..3])) & (! w_sel2714w[2..2])) # (w_sel2714w[3..3] & (w_sel2714w[2..2] # (((w_data2928w[1..1] & w_sel2930w[0..0]) & (! (((w_data2928w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2928w[2..2]))))) # ((((w_data2928w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2928w[2..2]))) & (w_data2928w[3..3] # (! w_sel2930w[0..0]))))))) & ((((w_data2929w[1..1] & w_sel2930w[0..0]) & (! (((w_data2929w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2929w[2..2]))))) # ((((w_data2929w[0..0] & (! w_sel2930w[1..1])) & (! w_sel2930w[0..0])) # (w_sel2930w[1..1] & (w_sel2930w[0..0] # w_data2929w[2..2]))) & (w_data2929w[3..3] # (! w_sel2930w[0..0])))) # (! w_sel2714w[2..2]))))))) & (((((((w_data3025w[1..1] & w_sel3028w[0..0]) & (! (((w_data3025w[0..0] & (! w_sel3028w[1..1])) & (! w_sel3028w[0..0])) # (w_sel3028w[1..1] & (w_sel3028w[0..0] # w_data3025w[2..2]))))) # ((((w_data3025w[0..0] & (! w_sel3028w[1..1])) & (! w_sel3028w[0..0])) # (w_sel3028w[1..1] & (w_sel3028w[0..0] # w_data3025w[2..2]))) & (w_data3025w[3..3] # (! w_sel3028w[0..0])))) & w_sel2714w[2..2]) & (! ((((((w_data3024w[1..1] & w_sel3028w[0..0]) & (! (((w_data3024w[0..0] & (! w_sel3028w[1..1])) & (! w_sel3028w[0..0])) # (w_sel3028w[1..1] & (w_sel3028w[0..0] # w_data3024w[2..2]))))) # ((((w_data3024w[0..0] & (! w_sel3028w[1..1])) & (! w_sel3028w[0..0])) # (w_sel3028w[1..1] & (w_sel3028w[0..0] # w_data3024w[2..2]))) & (w_data3024w[3..3] # (! w_sel3028w[0..0])))) & (! w_sel2714w[3..3])) & (! w_sel2714w[2..2])) # (w_sel2714w[3..3] & (w_sel2714w[2..2] # (((w_data3026w[1..1] & w_sel3028w[0..0]) & (! (((w_data3026w[0..0] & (! w_sel3028w[1..1])) & (! w_sel3028w[0..0])) # (w_sel3028w[1..1] & (w_sel3028w[0..0] # w_data3026w[2..2]))))) # ((((w_data3026w[0..0] & (! w_sel3028w[1..1])) & (! w_sel3028w[0..0])) # (w_sel3028w[1..1] & (w_sel3028w[0..0] # w_data3026w[2..2]))) & (w_data3026w[3..3] # (! w_sel3028w[0..0]))))))))) # (((((((w_data3024w[1..1] & w_sel3028w[0..0]) & (! (((w_data3024w[0..0] & (! w_sel3028w[1..1])) & (! w_sel3028w[0..0])) # (w_sel3028w[1..1] & (w_sel3028w[0..0] # w_data3024w[2..2]))))) # ((((w_data3024w[0..0] & (! w_sel3028w[1..1])) & (! w_sel3028w[0..0])) # (w_sel3028w[1..1] & (w_sel3028w[0..0] # w_data3024w[2..2]))) & (w_data3024w[3..3] # (! w_sel3028w[0..0])))) & (! w_sel2714w[3..3])) & (! w_sel2714w[2..2])) # (w_sel2714w[3..3] & (w_sel2714w[2..2] # (((w_data3026w[1..1] & w_sel3028w[0..0]) & (! (((w_data3026w[0..0] & (! w_sel3028w[1..1])) & (! w_sel3028w[0..0])) # (w_sel3028w[1..1] & (w_sel3028w[0..0] # w_data3026w[2..2]))))) # ((((w_data3026w[0..0] & (! w_sel3028w[1..1])) & (! w_sel3028w[0..0])) # (w_sel3028w[1..1] & (w_sel3028w[0..0] # w_data3026w[2..2]))) & (w_data3026w[3..3] # (! w_sel3028w[0..0]))))))) & ((((w_data3027w[1..1] & w_sel3028w[0..0]) & (! (((w_data3027w[0..0] & (! w_sel3028w[1..1])) & (! w_sel3028w[0..0])) # (w_sel3028w[1..1] & (w_sel3028w[0..0] # w_data3027w[2..2]))))) # ((((w_data3027w[0..0] & (! w_sel3028w[1..1])) & (! w_sel3028w[0..0])) # (w_sel3028w[1..1] & (w_sel3028w[0..0] # w_data3027w[2..2]))) & (w_data3027w[3..3] # (! w_sel3028w[0..0])))) # (! w_sel2714w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2574w[] = ( data[189..189], data[186..186], data[183..183], data[180..180], data[177..177], data[174..174], data[171..171], data[168..168], data[165..165], data[162..162], data[159..159], data[156..156], data[153..153], data[150..150], data[147..147], data[144..144], data[141..141], data[138..138], data[135..135], data[132..132], data[129..129], data[126..126], data[123..123], data[120..120], data[117..117], data[114..114], data[111..111], data[108..108], data[105..105], data[102..102], data[99..99], data[96..96], data[93..93], data[90..90], data[87..87], data[84..84], data[81..81], data[78..78], data[75..75], data[72..72], data[69..69], data[66..66], data[63..63], data[60..60], data[57..57], data[54..54], data[51..51], data[48..48], data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data2725w[3..0] = w_data2574w[3..0];
	w_data2726w[3..0] = w_data2574w[7..4];
	w_data2727w[3..0] = w_data2574w[11..8];
	w_data2728w[3..0] = w_data2574w[15..12];
	w_data2828w[3..0] = w_data2574w[19..16];
	w_data2829w[3..0] = w_data2574w[23..20];
	w_data2830w[3..0] = w_data2574w[27..24];
	w_data2831w[3..0] = w_data2574w[31..28];
	w_data2926w[3..0] = w_data2574w[35..32];
	w_data2927w[3..0] = w_data2574w[39..36];
	w_data2928w[3..0] = w_data2574w[43..40];
	w_data2929w[3..0] = w_data2574w[47..44];
	w_data3024w[3..0] = w_data2574w[51..48];
	w_data3025w[3..0] = w_data2574w[55..52];
	w_data3026w[3..0] = w_data2574w[59..56];
	w_data3027w[3..0] = w_data2574w[63..60];
	w_data3135w[] = ( data[190..190], data[187..187], data[184..184], data[181..181], data[178..178], data[175..175], data[172..172], data[169..169], data[166..166], data[163..163], data[160..160], data[157..157], data[154..154], data[151..151], data[148..148], data[145..145], data[142..142], data[139..139], data[136..136], data[133..133], data[130..130], data[127..127], data[124..124], data[121..121], data[118..118], data[115..115], data[112..112], data[109..109], data[106..106], data[103..103], data[100..100], data[97..97], data[94..94], data[91..91], data[88..88], data[85..85], data[82..82], data[79..79], data[76..76], data[73..73], data[70..70], data[67..67], data[64..64], data[61..61], data[58..58], data[55..55], data[52..52], data[49..49], data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data3285w[3..0] = w_data3135w[3..0];
	w_data3286w[3..0] = w_data3135w[7..4];
	w_data3287w[3..0] = w_data3135w[11..8];
	w_data3288w[3..0] = w_data3135w[15..12];
	w_data3388w[3..0] = w_data3135w[19..16];
	w_data3389w[3..0] = w_data3135w[23..20];
	w_data3390w[3..0] = w_data3135w[27..24];
	w_data3391w[3..0] = w_data3135w[31..28];
	w_data3486w[3..0] = w_data3135w[35..32];
	w_data3487w[3..0] = w_data3135w[39..36];
	w_data3488w[3..0] = w_data3135w[43..40];
	w_data3489w[3..0] = w_data3135w[47..44];
	w_data3584w[3..0] = w_data3135w[51..48];
	w_data3585w[3..0] = w_data3135w[55..52];
	w_data3586w[3..0] = w_data3135w[59..56];
	w_data3587w[3..0] = w_data3135w[63..60];
	w_data3690w[] = ( data[191..191], data[188..188], data[185..185], data[182..182], data[179..179], data[176..176], data[173..173], data[170..170], data[167..167], data[164..164], data[161..161], data[158..158], data[155..155], data[152..152], data[149..149], data[146..146], data[143..143], data[140..140], data[137..137], data[134..134], data[131..131], data[128..128], data[125..125], data[122..122], data[119..119], data[116..116], data[113..113], data[110..110], data[107..107], data[104..104], data[101..101], data[98..98], data[95..95], data[92..92], data[89..89], data[86..86], data[83..83], data[80..80], data[77..77], data[74..74], data[71..71], data[68..68], data[65..65], data[62..62], data[59..59], data[56..56], data[53..53], data[50..50], data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data3840w[3..0] = w_data3690w[3..0];
	w_data3841w[3..0] = w_data3690w[7..4];
	w_data3842w[3..0] = w_data3690w[11..8];
	w_data3843w[3..0] = w_data3690w[15..12];
	w_data3943w[3..0] = w_data3690w[19..16];
	w_data3944w[3..0] = w_data3690w[23..20];
	w_data3945w[3..0] = w_data3690w[27..24];
	w_data3946w[3..0] = w_data3690w[31..28];
	w_data4041w[3..0] = w_data3690w[35..32];
	w_data4042w[3..0] = w_data3690w[39..36];
	w_data4043w[3..0] = w_data3690w[43..40];
	w_data4044w[3..0] = w_data3690w[47..44];
	w_data4139w[3..0] = w_data3690w[51..48];
	w_data4140w[3..0] = w_data3690w[55..52];
	w_data4141w[3..0] = w_data3690w[59..56];
	w_data4142w[3..0] = w_data3690w[63..60];
	w_sel2714w[3..0] = sel_node[3..0];
	w_sel2729w[1..0] = sel_node[1..0];
	w_sel2832w[1..0] = sel_node[1..0];
	w_sel2930w[1..0] = sel_node[1..0];
	w_sel3028w[1..0] = sel_node[1..0];
	w_sel3275w[3..0] = sel_node[3..0];
	w_sel3289w[1..0] = sel_node[1..0];
	w_sel3392w[1..0] = sel_node[1..0];
	w_sel3490w[1..0] = sel_node[1..0];
	w_sel3588w[1..0] = sel_node[1..0];
	w_sel3830w[3..0] = sel_node[3..0];
	w_sel3844w[1..0] = sel_node[1..0];
	w_sel3947w[1..0] = sel_node[1..0];
	w_sel4045w[1..0] = sel_node[1..0];
	w_sel4143w[1..0] = sel_node[1..0];
END;
--VALID FILE
