--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=32 LPM_WIDTH=4 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_mob
( 
	data[127..0]	:	input;
	result[3..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1175w[31..0]	: WIRE;
	w_data1256w[3..0]	: WIRE;
	w_data1257w[3..0]	: WIRE;
	w_data1258w[3..0]	: WIRE;
	w_data1259w[3..0]	: WIRE;
	w_data1359w[3..0]	: WIRE;
	w_data1360w[3..0]	: WIRE;
	w_data1361w[3..0]	: WIRE;
	w_data1362w[3..0]	: WIRE;
	w_data1458w[31..0]	: WIRE;
	w_data1538w[3..0]	: WIRE;
	w_data1539w[3..0]	: WIRE;
	w_data1540w[3..0]	: WIRE;
	w_data1541w[3..0]	: WIRE;
	w_data1641w[3..0]	: WIRE;
	w_data1642w[3..0]	: WIRE;
	w_data1643w[3..0]	: WIRE;
	w_data1644w[3..0]	: WIRE;
	w_data1738w[31..0]	: WIRE;
	w_data1818w[3..0]	: WIRE;
	w_data1819w[3..0]	: WIRE;
	w_data1820w[3..0]	: WIRE;
	w_data1821w[3..0]	: WIRE;
	w_data1921w[3..0]	: WIRE;
	w_data1922w[3..0]	: WIRE;
	w_data1923w[3..0]	: WIRE;
	w_data1924w[3..0]	: WIRE;
	w_data2018w[31..0]	: WIRE;
	w_data2098w[3..0]	: WIRE;
	w_data2099w[3..0]	: WIRE;
	w_data2100w[3..0]	: WIRE;
	w_data2101w[3..0]	: WIRE;
	w_data2201w[3..0]	: WIRE;
	w_data2202w[3..0]	: WIRE;
	w_data2203w[3..0]	: WIRE;
	w_data2204w[3..0]	: WIRE;
	w_sel1247w[3..0]	: WIRE;
	w_sel1260w[1..0]	: WIRE;
	w_sel1363w[1..0]	: WIRE;
	w_sel1530w[3..0]	: WIRE;
	w_sel1542w[1..0]	: WIRE;
	w_sel1645w[1..0]	: WIRE;
	w_sel1810w[3..0]	: WIRE;
	w_sel1822w[1..0]	: WIRE;
	w_sel1925w[1..0]	: WIRE;
	w_sel2090w[3..0]	: WIRE;
	w_sel2102w[1..0]	: WIRE;
	w_sel2205w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data2202w[1..1] & w_sel2205w[0..0]) & (! (((w_data2202w[0..0] & (! w_sel2205w[1..1])) & (! w_sel2205w[0..0])) # (w_sel2205w[1..1] & (w_sel2205w[0..0] # w_data2202w[2..2]))))) # ((((w_data2202w[0..0] & (! w_sel2205w[1..1])) & (! w_sel2205w[0..0])) # (w_sel2205w[1..1] & (w_sel2205w[0..0] # w_data2202w[2..2]))) & (w_data2202w[3..3] # (! w_sel2205w[0..0])))) & w_sel2090w[2..2]) & (! ((((((w_data2201w[1..1] & w_sel2205w[0..0]) & (! (((w_data2201w[0..0] & (! w_sel2205w[1..1])) & (! w_sel2205w[0..0])) # (w_sel2205w[1..1] & (w_sel2205w[0..0] # w_data2201w[2..2]))))) # ((((w_data2201w[0..0] & (! w_sel2205w[1..1])) & (! w_sel2205w[0..0])) # (w_sel2205w[1..1] & (w_sel2205w[0..0] # w_data2201w[2..2]))) & (w_data2201w[3..3] # (! w_sel2205w[0..0])))) & (! w_sel2090w[3..3])) & (! w_sel2090w[2..2])) # (w_sel2090w[3..3] & (w_sel2090w[2..2] # (((w_data2203w[1..1] & w_sel2205w[0..0]) & (! (((w_data2203w[0..0] & (! w_sel2205w[1..1])) & (! w_sel2205w[0..0])) # (w_sel2205w[1..1] & (w_sel2205w[0..0] # w_data2203w[2..2]))))) # ((((w_data2203w[0..0] & (! w_sel2205w[1..1])) & (! w_sel2205w[0..0])) # (w_sel2205w[1..1] & (w_sel2205w[0..0] # w_data2203w[2..2]))) & (w_data2203w[3..3] # (! w_sel2205w[0..0]))))))))) # (((((((w_data2201w[1..1] & w_sel2205w[0..0]) & (! (((w_data2201w[0..0] & (! w_sel2205w[1..1])) & (! w_sel2205w[0..0])) # (w_sel2205w[1..1] & (w_sel2205w[0..0] # w_data2201w[2..2]))))) # ((((w_data2201w[0..0] & (! w_sel2205w[1..1])) & (! w_sel2205w[0..0])) # (w_sel2205w[1..1] & (w_sel2205w[0..0] # w_data2201w[2..2]))) & (w_data2201w[3..3] # (! w_sel2205w[0..0])))) & (! w_sel2090w[3..3])) & (! w_sel2090w[2..2])) # (w_sel2090w[3..3] & (w_sel2090w[2..2] # (((w_data2203w[1..1] & w_sel2205w[0..0]) & (! (((w_data2203w[0..0] & (! w_sel2205w[1..1])) & (! w_sel2205w[0..0])) # (w_sel2205w[1..1] & (w_sel2205w[0..0] # w_data2203w[2..2]))))) # ((((w_data2203w[0..0] & (! w_sel2205w[1..1])) & (! w_sel2205w[0..0])) # (w_sel2205w[1..1] & (w_sel2205w[0..0] # w_data2203w[2..2]))) & (w_data2203w[3..3] # (! w_sel2205w[0..0]))))))) & ((((w_data2204w[1..1] & w_sel2205w[0..0]) & (! (((w_data2204w[0..0] & (! w_sel2205w[1..1])) & (! w_sel2205w[0..0])) # (w_sel2205w[1..1] & (w_sel2205w[0..0] # w_data2204w[2..2]))))) # ((((w_data2204w[0..0] & (! w_sel2205w[1..1])) & (! w_sel2205w[0..0])) # (w_sel2205w[1..1] & (w_sel2205w[0..0] # w_data2204w[2..2]))) & (w_data2204w[3..3] # (! w_sel2205w[0..0])))) # (! w_sel2090w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2099w[1..1] & w_sel2102w[0..0]) & (! (((w_data2099w[0..0] & (! w_sel2102w[1..1])) & (! w_sel2102w[0..0])) # (w_sel2102w[1..1] & (w_sel2102w[0..0] # w_data2099w[2..2]))))) # ((((w_data2099w[0..0] & (! w_sel2102w[1..1])) & (! w_sel2102w[0..0])) # (w_sel2102w[1..1] & (w_sel2102w[0..0] # w_data2099w[2..2]))) & (w_data2099w[3..3] # (! w_sel2102w[0..0])))) & w_sel2090w[2..2]) & (! ((((((w_data2098w[1..1] & w_sel2102w[0..0]) & (! (((w_data2098w[0..0] & (! w_sel2102w[1..1])) & (! w_sel2102w[0..0])) # (w_sel2102w[1..1] & (w_sel2102w[0..0] # w_data2098w[2..2]))))) # ((((w_data2098w[0..0] & (! w_sel2102w[1..1])) & (! w_sel2102w[0..0])) # (w_sel2102w[1..1] & (w_sel2102w[0..0] # w_data2098w[2..2]))) & (w_data2098w[3..3] # (! w_sel2102w[0..0])))) & (! w_sel2090w[3..3])) & (! w_sel2090w[2..2])) # (w_sel2090w[3..3] & (w_sel2090w[2..2] # (((w_data2100w[1..1] & w_sel2102w[0..0]) & (! (((w_data2100w[0..0] & (! w_sel2102w[1..1])) & (! w_sel2102w[0..0])) # (w_sel2102w[1..1] & (w_sel2102w[0..0] # w_data2100w[2..2]))))) # ((((w_data2100w[0..0] & (! w_sel2102w[1..1])) & (! w_sel2102w[0..0])) # (w_sel2102w[1..1] & (w_sel2102w[0..0] # w_data2100w[2..2]))) & (w_data2100w[3..3] # (! w_sel2102w[0..0]))))))))) # (((((((w_data2098w[1..1] & w_sel2102w[0..0]) & (! (((w_data2098w[0..0] & (! w_sel2102w[1..1])) & (! w_sel2102w[0..0])) # (w_sel2102w[1..1] & (w_sel2102w[0..0] # w_data2098w[2..2]))))) # ((((w_data2098w[0..0] & (! w_sel2102w[1..1])) & (! w_sel2102w[0..0])) # (w_sel2102w[1..1] & (w_sel2102w[0..0] # w_data2098w[2..2]))) & (w_data2098w[3..3] # (! w_sel2102w[0..0])))) & (! w_sel2090w[3..3])) & (! w_sel2090w[2..2])) # (w_sel2090w[3..3] & (w_sel2090w[2..2] # (((w_data2100w[1..1] & w_sel2102w[0..0]) & (! (((w_data2100w[0..0] & (! w_sel2102w[1..1])) & (! w_sel2102w[0..0])) # (w_sel2102w[1..1] & (w_sel2102w[0..0] # w_data2100w[2..2]))))) # ((((w_data2100w[0..0] & (! w_sel2102w[1..1])) & (! w_sel2102w[0..0])) # (w_sel2102w[1..1] & (w_sel2102w[0..0] # w_data2100w[2..2]))) & (w_data2100w[3..3] # (! w_sel2102w[0..0]))))))) & ((((w_data2101w[1..1] & w_sel2102w[0..0]) & (! (((w_data2101w[0..0] & (! w_sel2102w[1..1])) & (! w_sel2102w[0..0])) # (w_sel2102w[1..1] & (w_sel2102w[0..0] # w_data2101w[2..2]))))) # ((((w_data2101w[0..0] & (! w_sel2102w[1..1])) & (! w_sel2102w[0..0])) # (w_sel2102w[1..1] & (w_sel2102w[0..0] # w_data2101w[2..2]))) & (w_data2101w[3..3] # (! w_sel2102w[0..0])))) # (! w_sel2090w[2..2])))))), ((sel_node[4..4] & ((((((w_data1922w[1..1] & w_sel1925w[0..0]) & (! (((w_data1922w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1922w[2..2]))))) # ((((w_data1922w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1922w[2..2]))) & (w_data1922w[3..3] # (! w_sel1925w[0..0])))) & w_sel1810w[2..2]) & (! ((((((w_data1921w[1..1] & w_sel1925w[0..0]) & (! (((w_data1921w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1921w[2..2]))))) # ((((w_data1921w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1921w[2..2]))) & (w_data1921w[3..3] # (! w_sel1925w[0..0])))) & (! w_sel1810w[3..3])) & (! w_sel1810w[2..2])) # (w_sel1810w[3..3] & (w_sel1810w[2..2] # (((w_data1923w[1..1] & w_sel1925w[0..0]) & (! (((w_data1923w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1923w[2..2]))))) # ((((w_data1923w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1923w[2..2]))) & (w_data1923w[3..3] # (! w_sel1925w[0..0]))))))))) # (((((((w_data1921w[1..1] & w_sel1925w[0..0]) & (! (((w_data1921w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1921w[2..2]))))) # ((((w_data1921w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1921w[2..2]))) & (w_data1921w[3..3] # (! w_sel1925w[0..0])))) & (! w_sel1810w[3..3])) & (! w_sel1810w[2..2])) # (w_sel1810w[3..3] & (w_sel1810w[2..2] # (((w_data1923w[1..1] & w_sel1925w[0..0]) & (! (((w_data1923w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1923w[2..2]))))) # ((((w_data1923w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1923w[2..2]))) & (w_data1923w[3..3] # (! w_sel1925w[0..0]))))))) & ((((w_data1924w[1..1] & w_sel1925w[0..0]) & (! (((w_data1924w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1924w[2..2]))))) # ((((w_data1924w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1924w[2..2]))) & (w_data1924w[3..3] # (! w_sel1925w[0..0])))) # (! w_sel1810w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1819w[1..1] & w_sel1822w[0..0]) & (! (((w_data1819w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1819w[2..2]))))) # ((((w_data1819w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1819w[2..2]))) & (w_data1819w[3..3] # (! w_sel1822w[0..0])))) & w_sel1810w[2..2]) & (! ((((((w_data1818w[1..1] & w_sel1822w[0..0]) & (! (((w_data1818w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1818w[2..2]))))) # ((((w_data1818w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1818w[2..2]))) & (w_data1818w[3..3] # (! w_sel1822w[0..0])))) & (! w_sel1810w[3..3])) & (! w_sel1810w[2..2])) # (w_sel1810w[3..3] & (w_sel1810w[2..2] # (((w_data1820w[1..1] & w_sel1822w[0..0]) & (! (((w_data1820w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1820w[2..2]))))) # ((((w_data1820w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1820w[2..2]))) & (w_data1820w[3..3] # (! w_sel1822w[0..0]))))))))) # (((((((w_data1818w[1..1] & w_sel1822w[0..0]) & (! (((w_data1818w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1818w[2..2]))))) # ((((w_data1818w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1818w[2..2]))) & (w_data1818w[3..3] # (! w_sel1822w[0..0])))) & (! w_sel1810w[3..3])) & (! w_sel1810w[2..2])) # (w_sel1810w[3..3] & (w_sel1810w[2..2] # (((w_data1820w[1..1] & w_sel1822w[0..0]) & (! (((w_data1820w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1820w[2..2]))))) # ((((w_data1820w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1820w[2..2]))) & (w_data1820w[3..3] # (! w_sel1822w[0..0]))))))) & ((((w_data1821w[1..1] & w_sel1822w[0..0]) & (! (((w_data1821w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1821w[2..2]))))) # ((((w_data1821w[0..0] & (! w_sel1822w[1..1])) & (! w_sel1822w[0..0])) # (w_sel1822w[1..1] & (w_sel1822w[0..0] # w_data1821w[2..2]))) & (w_data1821w[3..3] # (! w_sel1822w[0..0])))) # (! w_sel1810w[2..2])))))), ((sel_node[4..4] & ((((((w_data1642w[1..1] & w_sel1645w[0..0]) & (! (((w_data1642w[0..0] & (! w_sel1645w[1..1])) & (! w_sel1645w[0..0])) # (w_sel1645w[1..1] & (w_sel1645w[0..0] # w_data1642w[2..2]))))) # ((((w_data1642w[0..0] & (! w_sel1645w[1..1])) & (! w_sel1645w[0..0])) # (w_sel1645w[1..1] & (w_sel1645w[0..0] # w_data1642w[2..2]))) & (w_data1642w[3..3] # (! w_sel1645w[0..0])))) & w_sel1530w[2..2]) & (! ((((((w_data1641w[1..1] & w_sel1645w[0..0]) & (! (((w_data1641w[0..0] & (! w_sel1645w[1..1])) & (! w_sel1645w[0..0])) # (w_sel1645w[1..1] & (w_sel1645w[0..0] # w_data1641w[2..2]))))) # ((((w_data1641w[0..0] & (! w_sel1645w[1..1])) & (! w_sel1645w[0..0])) # (w_sel1645w[1..1] & (w_sel1645w[0..0] # w_data1641w[2..2]))) & (w_data1641w[3..3] # (! w_sel1645w[0..0])))) & (! w_sel1530w[3..3])) & (! w_sel1530w[2..2])) # (w_sel1530w[3..3] & (w_sel1530w[2..2] # (((w_data1643w[1..1] & w_sel1645w[0..0]) & (! (((w_data1643w[0..0] & (! w_sel1645w[1..1])) & (! w_sel1645w[0..0])) # (w_sel1645w[1..1] & (w_sel1645w[0..0] # w_data1643w[2..2]))))) # ((((w_data1643w[0..0] & (! w_sel1645w[1..1])) & (! w_sel1645w[0..0])) # (w_sel1645w[1..1] & (w_sel1645w[0..0] # w_data1643w[2..2]))) & (w_data1643w[3..3] # (! w_sel1645w[0..0]))))))))) # (((((((w_data1641w[1..1] & w_sel1645w[0..0]) & (! (((w_data1641w[0..0] & (! w_sel1645w[1..1])) & (! w_sel1645w[0..0])) # (w_sel1645w[1..1] & (w_sel1645w[0..0] # w_data1641w[2..2]))))) # ((((w_data1641w[0..0] & (! w_sel1645w[1..1])) & (! w_sel1645w[0..0])) # (w_sel1645w[1..1] & (w_sel1645w[0..0] # w_data1641w[2..2]))) & (w_data1641w[3..3] # (! w_sel1645w[0..0])))) & (! w_sel1530w[3..3])) & (! w_sel1530w[2..2])) # (w_sel1530w[3..3] & (w_sel1530w[2..2] # (((w_data1643w[1..1] & w_sel1645w[0..0]) & (! (((w_data1643w[0..0] & (! w_sel1645w[1..1])) & (! w_sel1645w[0..0])) # (w_sel1645w[1..1] & (w_sel1645w[0..0] # w_data1643w[2..2]))))) # ((((w_data1643w[0..0] & (! w_sel1645w[1..1])) & (! w_sel1645w[0..0])) # (w_sel1645w[1..1] & (w_sel1645w[0..0] # w_data1643w[2..2]))) & (w_data1643w[3..3] # (! w_sel1645w[0..0]))))))) & ((((w_data1644w[1..1] & w_sel1645w[0..0]) & (! (((w_data1644w[0..0] & (! w_sel1645w[1..1])) & (! w_sel1645w[0..0])) # (w_sel1645w[1..1] & (w_sel1645w[0..0] # w_data1644w[2..2]))))) # ((((w_data1644w[0..0] & (! w_sel1645w[1..1])) & (! w_sel1645w[0..0])) # (w_sel1645w[1..1] & (w_sel1645w[0..0] # w_data1644w[2..2]))) & (w_data1644w[3..3] # (! w_sel1645w[0..0])))) # (! w_sel1530w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1539w[1..1] & w_sel1542w[0..0]) & (! (((w_data1539w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1539w[2..2]))))) # ((((w_data1539w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1539w[2..2]))) & (w_data1539w[3..3] # (! w_sel1542w[0..0])))) & w_sel1530w[2..2]) & (! ((((((w_data1538w[1..1] & w_sel1542w[0..0]) & (! (((w_data1538w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1538w[2..2]))))) # ((((w_data1538w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1538w[2..2]))) & (w_data1538w[3..3] # (! w_sel1542w[0..0])))) & (! w_sel1530w[3..3])) & (! w_sel1530w[2..2])) # (w_sel1530w[3..3] & (w_sel1530w[2..2] # (((w_data1540w[1..1] & w_sel1542w[0..0]) & (! (((w_data1540w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1540w[2..2]))))) # ((((w_data1540w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1540w[2..2]))) & (w_data1540w[3..3] # (! w_sel1542w[0..0]))))))))) # (((((((w_data1538w[1..1] & w_sel1542w[0..0]) & (! (((w_data1538w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1538w[2..2]))))) # ((((w_data1538w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1538w[2..2]))) & (w_data1538w[3..3] # (! w_sel1542w[0..0])))) & (! w_sel1530w[3..3])) & (! w_sel1530w[2..2])) # (w_sel1530w[3..3] & (w_sel1530w[2..2] # (((w_data1540w[1..1] & w_sel1542w[0..0]) & (! (((w_data1540w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1540w[2..2]))))) # ((((w_data1540w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1540w[2..2]))) & (w_data1540w[3..3] # (! w_sel1542w[0..0]))))))) & ((((w_data1541w[1..1] & w_sel1542w[0..0]) & (! (((w_data1541w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1541w[2..2]))))) # ((((w_data1541w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1541w[2..2]))) & (w_data1541w[3..3] # (! w_sel1542w[0..0])))) # (! w_sel1530w[2..2])))))), ((sel_node[4..4] & ((((((w_data1360w[1..1] & w_sel1363w[0..0]) & (! (((w_data1360w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1360w[2..2]))))) # ((((w_data1360w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1360w[2..2]))) & (w_data1360w[3..3] # (! w_sel1363w[0..0])))) & w_sel1247w[2..2]) & (! ((((((w_data1359w[1..1] & w_sel1363w[0..0]) & (! (((w_data1359w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1359w[2..2]))))) # ((((w_data1359w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1359w[2..2]))) & (w_data1359w[3..3] # (! w_sel1363w[0..0])))) & (! w_sel1247w[3..3])) & (! w_sel1247w[2..2])) # (w_sel1247w[3..3] & (w_sel1247w[2..2] # (((w_data1361w[1..1] & w_sel1363w[0..0]) & (! (((w_data1361w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1361w[2..2]))))) # ((((w_data1361w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1361w[2..2]))) & (w_data1361w[3..3] # (! w_sel1363w[0..0]))))))))) # (((((((w_data1359w[1..1] & w_sel1363w[0..0]) & (! (((w_data1359w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1359w[2..2]))))) # ((((w_data1359w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1359w[2..2]))) & (w_data1359w[3..3] # (! w_sel1363w[0..0])))) & (! w_sel1247w[3..3])) & (! w_sel1247w[2..2])) # (w_sel1247w[3..3] & (w_sel1247w[2..2] # (((w_data1361w[1..1] & w_sel1363w[0..0]) & (! (((w_data1361w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1361w[2..2]))))) # ((((w_data1361w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1361w[2..2]))) & (w_data1361w[3..3] # (! w_sel1363w[0..0]))))))) & ((((w_data1362w[1..1] & w_sel1363w[0..0]) & (! (((w_data1362w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1362w[2..2]))))) # ((((w_data1362w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1362w[2..2]))) & (w_data1362w[3..3] # (! w_sel1363w[0..0])))) # (! w_sel1247w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1257w[1..1] & w_sel1260w[0..0]) & (! (((w_data1257w[0..0] & (! w_sel1260w[1..1])) & (! w_sel1260w[0..0])) # (w_sel1260w[1..1] & (w_sel1260w[0..0] # w_data1257w[2..2]))))) # ((((w_data1257w[0..0] & (! w_sel1260w[1..1])) & (! w_sel1260w[0..0])) # (w_sel1260w[1..1] & (w_sel1260w[0..0] # w_data1257w[2..2]))) & (w_data1257w[3..3] # (! w_sel1260w[0..0])))) & w_sel1247w[2..2]) & (! ((((((w_data1256w[1..1] & w_sel1260w[0..0]) & (! (((w_data1256w[0..0] & (! w_sel1260w[1..1])) & (! w_sel1260w[0..0])) # (w_sel1260w[1..1] & (w_sel1260w[0..0] # w_data1256w[2..2]))))) # ((((w_data1256w[0..0] & (! w_sel1260w[1..1])) & (! w_sel1260w[0..0])) # (w_sel1260w[1..1] & (w_sel1260w[0..0] # w_data1256w[2..2]))) & (w_data1256w[3..3] # (! w_sel1260w[0..0])))) & (! w_sel1247w[3..3])) & (! w_sel1247w[2..2])) # (w_sel1247w[3..3] & (w_sel1247w[2..2] # (((w_data1258w[1..1] & w_sel1260w[0..0]) & (! (((w_data1258w[0..0] & (! w_sel1260w[1..1])) & (! w_sel1260w[0..0])) # (w_sel1260w[1..1] & (w_sel1260w[0..0] # w_data1258w[2..2]))))) # ((((w_data1258w[0..0] & (! w_sel1260w[1..1])) & (! w_sel1260w[0..0])) # (w_sel1260w[1..1] & (w_sel1260w[0..0] # w_data1258w[2..2]))) & (w_data1258w[3..3] # (! w_sel1260w[0..0]))))))))) # (((((((w_data1256w[1..1] & w_sel1260w[0..0]) & (! (((w_data1256w[0..0] & (! w_sel1260w[1..1])) & (! w_sel1260w[0..0])) # (w_sel1260w[1..1] & (w_sel1260w[0..0] # w_data1256w[2..2]))))) # ((((w_data1256w[0..0] & (! w_sel1260w[1..1])) & (! w_sel1260w[0..0])) # (w_sel1260w[1..1] & (w_sel1260w[0..0] # w_data1256w[2..2]))) & (w_data1256w[3..3] # (! w_sel1260w[0..0])))) & (! w_sel1247w[3..3])) & (! w_sel1247w[2..2])) # (w_sel1247w[3..3] & (w_sel1247w[2..2] # (((w_data1258w[1..1] & w_sel1260w[0..0]) & (! (((w_data1258w[0..0] & (! w_sel1260w[1..1])) & (! w_sel1260w[0..0])) # (w_sel1260w[1..1] & (w_sel1260w[0..0] # w_data1258w[2..2]))))) # ((((w_data1258w[0..0] & (! w_sel1260w[1..1])) & (! w_sel1260w[0..0])) # (w_sel1260w[1..1] & (w_sel1260w[0..0] # w_data1258w[2..2]))) & (w_data1258w[3..3] # (! w_sel1260w[0..0]))))))) & ((((w_data1259w[1..1] & w_sel1260w[0..0]) & (! (((w_data1259w[0..0] & (! w_sel1260w[1..1])) & (! w_sel1260w[0..0])) # (w_sel1260w[1..1] & (w_sel1260w[0..0] # w_data1259w[2..2]))))) # ((((w_data1259w[0..0] & (! w_sel1260w[1..1])) & (! w_sel1260w[0..0])) # (w_sel1260w[1..1] & (w_sel1260w[0..0] # w_data1259w[2..2]))) & (w_data1259w[3..3] # (! w_sel1260w[0..0])))) # (! w_sel1247w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1175w[] = ( data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data1256w[3..0] = w_data1175w[3..0];
	w_data1257w[3..0] = w_data1175w[7..4];
	w_data1258w[3..0] = w_data1175w[11..8];
	w_data1259w[3..0] = w_data1175w[15..12];
	w_data1359w[3..0] = w_data1175w[19..16];
	w_data1360w[3..0] = w_data1175w[23..20];
	w_data1361w[3..0] = w_data1175w[27..24];
	w_data1362w[3..0] = w_data1175w[31..28];
	w_data1458w[] = ( data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data1538w[3..0] = w_data1458w[3..0];
	w_data1539w[3..0] = w_data1458w[7..4];
	w_data1540w[3..0] = w_data1458w[11..8];
	w_data1541w[3..0] = w_data1458w[15..12];
	w_data1641w[3..0] = w_data1458w[19..16];
	w_data1642w[3..0] = w_data1458w[23..20];
	w_data1643w[3..0] = w_data1458w[27..24];
	w_data1644w[3..0] = w_data1458w[31..28];
	w_data1738w[] = ( data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data1818w[3..0] = w_data1738w[3..0];
	w_data1819w[3..0] = w_data1738w[7..4];
	w_data1820w[3..0] = w_data1738w[11..8];
	w_data1821w[3..0] = w_data1738w[15..12];
	w_data1921w[3..0] = w_data1738w[19..16];
	w_data1922w[3..0] = w_data1738w[23..20];
	w_data1923w[3..0] = w_data1738w[27..24];
	w_data1924w[3..0] = w_data1738w[31..28];
	w_data2018w[] = ( data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data2098w[3..0] = w_data2018w[3..0];
	w_data2099w[3..0] = w_data2018w[7..4];
	w_data2100w[3..0] = w_data2018w[11..8];
	w_data2101w[3..0] = w_data2018w[15..12];
	w_data2201w[3..0] = w_data2018w[19..16];
	w_data2202w[3..0] = w_data2018w[23..20];
	w_data2203w[3..0] = w_data2018w[27..24];
	w_data2204w[3..0] = w_data2018w[31..28];
	w_sel1247w[3..0] = sel_node[3..0];
	w_sel1260w[1..0] = sel_node[1..0];
	w_sel1363w[1..0] = sel_node[1..0];
	w_sel1530w[3..0] = sel_node[3..0];
	w_sel1542w[1..0] = sel_node[1..0];
	w_sel1645w[1..0] = sel_node[1..0];
	w_sel1810w[3..0] = sel_node[3..0];
	w_sel1822w[1..0] = sel_node[1..0];
	w_sel1925w[1..0] = sel_node[1..0];
	w_sel2090w[3..0] = sel_node[3..0];
	w_sel2102w[1..0] = sel_node[1..0];
	w_sel2205w[1..0] = sel_node[1..0];
END;
--VALID FILE
