--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=3 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 3 
SUBDESIGN mux_umb
( 
	data[5..0]	:	input;
	result[2..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data43w[1..0]	: WIRE;
	w_data57w[1..0]	: WIRE;
	w_data69w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data69w[1..1]) # ((! sel_node[]) & w_data69w[0..0])), ((sel_node[] & w_data57w[1..1]) # ((! sel_node[]) & w_data57w[0..0])), ((sel_node[] & w_data43w[1..1]) # ((! sel_node[]) & w_data43w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data43w[] = ( data[3..3], data[0..0]);
	w_data57w[] = ( data[4..4], data[1..1]);
	w_data69w[] = ( data[5..5], data[2..2]);
END;
--VALID FILE
