--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=4 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 20 
SUBDESIGN mux_7nb
( 
	data[31..0]	:	input;
	result[3..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1045w[7..0]	: WIRE;
	w_data1067w[3..0]	: WIRE;
	w_data1068w[3..0]	: WIRE;
	w_data1114w[7..0]	: WIRE;
	w_data1136w[3..0]	: WIRE;
	w_data1137w[3..0]	: WIRE;
	w_data905w[7..0]	: WIRE;
	w_data927w[3..0]	: WIRE;
	w_data928w[3..0]	: WIRE;
	w_data976w[7..0]	: WIRE;
	w_data998w[3..0]	: WIRE;
	w_data999w[3..0]	: WIRE;
	w_sel1000w[1..0]	: WIRE;
	w_sel1069w[1..0]	: WIRE;
	w_sel1138w[1..0]	: WIRE;
	w_sel929w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1137w[1..1] & w_sel1138w[0..0]) & (! (((w_data1137w[0..0] & (! w_sel1138w[1..1])) & (! w_sel1138w[0..0])) # (w_sel1138w[1..1] & (w_sel1138w[0..0] # w_data1137w[2..2]))))) # ((((w_data1137w[0..0] & (! w_sel1138w[1..1])) & (! w_sel1138w[0..0])) # (w_sel1138w[1..1] & (w_sel1138w[0..0] # w_data1137w[2..2]))) & (w_data1137w[3..3] # (! w_sel1138w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1136w[1..1] & w_sel1138w[0..0]) & (! (((w_data1136w[0..0] & (! w_sel1138w[1..1])) & (! w_sel1138w[0..0])) # (w_sel1138w[1..1] & (w_sel1138w[0..0] # w_data1136w[2..2]))))) # ((((w_data1136w[0..0] & (! w_sel1138w[1..1])) & (! w_sel1138w[0..0])) # (w_sel1138w[1..1] & (w_sel1138w[0..0] # w_data1136w[2..2]))) & (w_data1136w[3..3] # (! w_sel1138w[0..0])))))), ((sel_node[2..2] & (((w_data1068w[1..1] & w_sel1069w[0..0]) & (! (((w_data1068w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1068w[2..2]))))) # ((((w_data1068w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1068w[2..2]))) & (w_data1068w[3..3] # (! w_sel1069w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1067w[1..1] & w_sel1069w[0..0]) & (! (((w_data1067w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1067w[2..2]))))) # ((((w_data1067w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1067w[2..2]))) & (w_data1067w[3..3] # (! w_sel1069w[0..0])))))), ((sel_node[2..2] & (((w_data999w[1..1] & w_sel1000w[0..0]) & (! (((w_data999w[0..0] & (! w_sel1000w[1..1])) & (! w_sel1000w[0..0])) # (w_sel1000w[1..1] & (w_sel1000w[0..0] # w_data999w[2..2]))))) # ((((w_data999w[0..0] & (! w_sel1000w[1..1])) & (! w_sel1000w[0..0])) # (w_sel1000w[1..1] & (w_sel1000w[0..0] # w_data999w[2..2]))) & (w_data999w[3..3] # (! w_sel1000w[0..0]))))) # ((! sel_node[2..2]) & (((w_data998w[1..1] & w_sel1000w[0..0]) & (! (((w_data998w[0..0] & (! w_sel1000w[1..1])) & (! w_sel1000w[0..0])) # (w_sel1000w[1..1] & (w_sel1000w[0..0] # w_data998w[2..2]))))) # ((((w_data998w[0..0] & (! w_sel1000w[1..1])) & (! w_sel1000w[0..0])) # (w_sel1000w[1..1] & (w_sel1000w[0..0] # w_data998w[2..2]))) & (w_data998w[3..3] # (! w_sel1000w[0..0])))))), ((sel_node[2..2] & (((w_data928w[1..1] & w_sel929w[0..0]) & (! (((w_data928w[0..0] & (! w_sel929w[1..1])) & (! w_sel929w[0..0])) # (w_sel929w[1..1] & (w_sel929w[0..0] # w_data928w[2..2]))))) # ((((w_data928w[0..0] & (! w_sel929w[1..1])) & (! w_sel929w[0..0])) # (w_sel929w[1..1] & (w_sel929w[0..0] # w_data928w[2..2]))) & (w_data928w[3..3] # (! w_sel929w[0..0]))))) # ((! sel_node[2..2]) & (((w_data927w[1..1] & w_sel929w[0..0]) & (! (((w_data927w[0..0] & (! w_sel929w[1..1])) & (! w_sel929w[0..0])) # (w_sel929w[1..1] & (w_sel929w[0..0] # w_data927w[2..2]))))) # ((((w_data927w[0..0] & (! w_sel929w[1..1])) & (! w_sel929w[0..0])) # (w_sel929w[1..1] & (w_sel929w[0..0] # w_data927w[2..2]))) & (w_data927w[3..3] # (! w_sel929w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1045w[] = ( data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data1067w[3..0] = w_data1045w[3..0];
	w_data1068w[3..0] = w_data1045w[7..4];
	w_data1114w[] = ( data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data1136w[3..0] = w_data1114w[3..0];
	w_data1137w[3..0] = w_data1114w[7..4];
	w_data905w[] = ( data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data927w[3..0] = w_data905w[3..0];
	w_data928w[3..0] = w_data905w[7..4];
	w_data976w[] = ( data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data998w[3..0] = w_data976w[3..0];
	w_data999w[3..0] = w_data976w[7..4];
	w_sel1000w[1..0] = sel_node[1..0];
	w_sel1069w[1..0] = sel_node[1..0];
	w_sel1138w[1..0] = sel_node[1..0];
	w_sel929w[1..0] = sel_node[1..0];
END;
--ERROR FILE
