|compareCards
clock => clock.IN1
A => always0.IN0
A => always0.IN0
inputState => always0.IN1
inputState => always0.IN1
mem6x6[0] => mem6x6[0].IN1
mem6x6[1] => mem6x6[1].IN1
mem6x6[2] => mem6x6[2].IN1
mem6x6[3] => mem6x6[3].IN1
mem6x6[4] => mem6x6[4].IN1
mem6x6[5] => mem6x6[5].IN1
data1[0] <= data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[0] <= pairsFound[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[1] <= pairsFound[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[2] <= pairsFound[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[3] <= pairsFound[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[4] <= pairsFound[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[5] <= pairsFound[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[6] <= pairsFound[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[7] <= pairsFound[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[8] <= pairsFound[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[9] <= pairsFound[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[10] <= pairsFound[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[11] <= pairsFound[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[12] <= pairsFound[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[13] <= pairsFound[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[14] <= pairsFound[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[15] <= pairsFound[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[16] <= pairsFound[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[17] <= pairsFound[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[18] <= pairsFound[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[19] <= pairsFound[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[20] <= pairsFound[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[21] <= pairsFound[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[22] <= pairsFound[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[23] <= pairsFound[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[24] <= pairsFound[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[25] <= pairsFound[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[26] <= pairsFound[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[27] <= pairsFound[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[28] <= pairsFound[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[29] <= pairsFound[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[30] <= pairsFound[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[31] <= pairsFound[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GO <= GO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|compareCards|mem64:mr64
WE => ram.we_a.DATAIN
WE => ram.WE
RE => ~NO_FANOUT~
clock => ram.we_a.CLK
clock => ram.waddr_a[5].CLK
clock => ram.waddr_a[4].CLK
clock => ram.waddr_a[3].CLK
clock => ram.waddr_a[2].CLK
clock => ram.waddr_a[1].CLK
clock => ram.waddr_a[0].CLK
clock => ram.data_a[4].CLK
clock => ram.data_a[3].CLK
clock => ram.data_a[2].CLK
clock => ram.data_a[1].CLK
clock => ram.data_a[0].CLK
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => ram.CLK0
wAddr[0] => ram.waddr_a[0].DATAIN
wAddr[0] => ram.WADDR
wAddr[1] => ram.waddr_a[1].DATAIN
wAddr[1] => ram.WADDR1
wAddr[2] => ram.waddr_a[2].DATAIN
wAddr[2] => ram.WADDR2
wAddr[3] => ram.waddr_a[3].DATAIN
wAddr[3] => ram.WADDR3
wAddr[4] => ram.waddr_a[4].DATAIN
wAddr[4] => ram.WADDR4
wAddr[5] => ram.waddr_a[5].DATAIN
wAddr[5] => ram.WADDR5
rAddr[0] => ram.RADDR
rAddr[1] => ram.RADDR1
rAddr[2] => ram.RADDR2
rAddr[3] => ram.RADDR3
rAddr[4] => ram.RADDR4
rAddr[5] => ram.RADDR5
dataIn[0] => ram.data_a[0].DATAIN
dataIn[0] => ram.DATAIN
dataIn[1] => ram.data_a[1].DATAIN
dataIn[1] => ram.DATAIN1
dataIn[2] => ram.data_a[2].DATAIN
dataIn[2] => ram.DATAIN2
dataIn[3] => ram.data_a[3].DATAIN
dataIn[3] => ram.DATAIN3
dataIn[4] => ram.data_a[4].DATAIN
dataIn[4] => ram.DATAIN4
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


