|playGame
clock => clock.IN8
A => A.IN1
keys[0] => keys[0].IN2
keys[1] => keys[1].IN2
keys[2] => keys[2].IN2
keys[3] => keys[3].IN2
rgb[0] <= draw:drawMod.rgb
rgb[1] <= draw:drawMod.rgb
rgb[2] <= draw:drawMod.rgb
seg1[0] <= <GND>
seg1[1] <= <GND>
seg1[2] <= <GND>
seg1[3] <= <GND>
seg1[4] <= <GND>
seg1[5] <= <GND>
seg1[6] <= <GND>
seg2[0] <= <GND>
seg2[1] <= <GND>
seg2[2] <= <GND>
seg2[3] <= <GND>
seg2[4] <= <GND>
seg2[5] <= <GND>
seg2[6] <= <GND>
seg3[0] <= ssegment:segMod2.seg1
seg3[1] <= ssegment:segMod2.seg1
seg3[2] <= ssegment:segMod2.seg1
seg3[3] <= ssegment:segMod2.seg1
seg3[4] <= ssegment:segMod2.seg1
seg3[5] <= ssegment:segMod2.seg1
seg3[6] <= ssegment:segMod2.seg1
seg4[0] <= ssegment:segMod2.seg2
seg4[1] <= ssegment:segMod2.seg2
seg4[2] <= ssegment:segMod2.seg2
seg4[3] <= ssegment:segMod2.seg2
seg4[4] <= ssegment:segMod2.seg2
seg4[5] <= ssegment:segMod2.seg2
seg4[6] <= ssegment:segMod2.seg2
seg5[0] <= ssegment:segMod3.seg1
seg5[1] <= ssegment:segMod3.seg1
seg5[2] <= ssegment:segMod3.seg1
seg5[3] <= ssegment:segMod3.seg1
seg5[4] <= ssegment:segMod3.seg1
seg5[5] <= ssegment:segMod3.seg1
seg5[6] <= ssegment:segMod3.seg1
seg6[0] <= ssegment:segMod3.seg2
seg6[1] <= ssegment:segMod3.seg2
seg6[2] <= ssegment:segMod3.seg2
seg6[3] <= ssegment:segMod3.seg2
seg6[4] <= ssegment:segMod3.seg2
seg6[5] <= ssegment:segMod3.seg2
seg6[6] <= ssegment:segMod3.seg2
LEDs[0] <= gridLED:ledMod.LEDs
LEDs[1] <= gridLED:ledMod.LEDs
LEDs[2] <= gridLED:ledMod.LEDs
LEDs[3] <= gridLED:ledMod.LEDs
LEDs[4] <= gridLED:ledMod.LEDs
LEDs[5] <= gridLED:ledMod.LEDs
LEDs[6] <= gridLED:ledMod.LEDs
LEDs[7] <= gridLED:ledMod.LEDs
LEDs[8] <= gridLED:ledMod.LEDs
LEDs[9] <= gridLED:ledMod.LEDs
LEDs[10] <= gridLED:ledMod.LEDs
LEDs[11] <= gridLED:ledMod.LEDs
LEDs[12] <= gridLED:ledMod.LEDs
LEDs[13] <= gridLED:ledMod.LEDs
LEDs[14] <= gridLED:ledMod.LEDs
LEDs[15] <= gridLED:ledMod.LEDs
LEDs[16] <= gridLED:ledMod.LEDs
LEDs[17] <= gridLED:ledMod.LEDs
LEDs[18] <= gridLED:ledMod.LEDs
LEDs[19] <= gridLED:ledMod.LEDs
LEDs[20] <= gridLED:ledMod.LEDs
LEDs[21] <= gridLED:ledMod.LEDs
LEDs[22] <= gridLED:ledMod.LEDs
LEDs[23] <= gridLED:ledMod.LEDs
LEDs[24] <= gridLED:ledMod.LEDs
LEDs[25] <= gridLED:ledMod.LEDs
LEDs[26] <= gridLED:ledMod.LEDs
LEDs[27] <= gridLED:ledMod.LEDs
LEDs[28] <= gridLED:ledMod.LEDs
LEDs[29] <= gridLED:ledMod.LEDs
LEDs[30] <= gridLED:ledMod.LEDs
LEDs[31] <= gridLED:ledMod.LEDs
LEDs[32] <= gridLED:ledMod.LEDs
LEDs[33] <= gridLED:ledMod.LEDs
LEDs[34] <= gridLED:ledMod.LEDs
LEDs[35] <= gridLED:ledMod.LEDs
VGA_R <= VGA_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G <= VGA_G~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B <= VGA_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HSync <= hvsync_generator:syncgen.vga_h_sync
VGA_VSync <= hvsync_generator:syncgen.vga_v_sync


|playGame|synch:syncMod
a => int_a.DATAIN
clk => delay_a.CLK
clk => sync_a.CLK
clk => int_a.CLK
rise_a <= rise_a.DB_MAX_OUTPUT_PORT_TYPE


|playGame|fsm:fsmMod
clk => presentState~1.DATAIN
GO => always1.IN0
GO => always1.IN0
GO => always1.IN0
GO => always1.IN0
startButton => always1.IN1
startButton => always1.IN1
startButton => always1.IN1
startButton => always1.IN1
outputState[0] <= outputState.DB_MAX_OUTPUT_PORT_TYPE
outputState[1] <= outputState.DB_MAX_OUTPUT_PORT_TYPE
outputState[2] <= <GND>


|playGame|arrowKeys:arrowMod
clock => level[0]~reg0.CLK
clock => level[1]~reg0.CLK
clock => currentMem[0].CLK
clock => currentMem[1].CLK
clock => currentMem[2].CLK
clock => currentMem[3].CLK
clock => currentMem[4].CLK
clock => currentMem[5].CLK
clock => keys2[0].CLK
clock => keys2[1].CLK
clock => keys2[2].CLK
clock => keys2[3].CLK
clock => keys1[0].CLK
clock => keys1[1].CLK
clock => keys1[2].CLK
clock => keys1[3].CLK
A => always1.IN1
keys[0] => keys1[0].DATAIN
keys[1] => keys1[1].DATAIN
keys[2] => keys1[2].DATAIN
keys[3] => keys1[3].DATAIN
inputState[0] => Equal0.IN31
inputState[0] => Equal3.IN0
inputState[1] => Equal0.IN0
inputState[1] => Equal3.IN31
inputState[2] => Equal0.IN30
inputState[2] => Equal3.IN30
mem6x6[0] <= nextMem.DB_MAX_OUTPUT_PORT_TYPE
mem6x6[1] <= nextMem.DB_MAX_OUTPUT_PORT_TYPE
mem6x6[2] <= nextMem.DB_MAX_OUTPUT_PORT_TYPE
mem6x6[3] <= nextMem.DB_MAX_OUTPUT_PORT_TYPE
mem6x6[4] <= nextMem.DB_MAX_OUTPUT_PORT_TYPE
mem6x6[5] <= nextMem.DB_MAX_OUTPUT_PORT_TYPE
level[0] <= level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[1] <= level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|playGame|compareCards:compMod
clock => clock.IN1
A => always0.IN1
A => always0.IN1
A => cardmem1[2].ENA
A => cardmem1[1].ENA
A => cardmem1[0].ENA
A => cardmem1[3].ENA
A => cardmem1[4].ENA
A => cardmem1[5].ENA
A => selectedCard[0]~reg0.ENA
A => selectedCard[1]~reg0.ENA
A => selectedCard[2]~reg0.ENA
A => selectedCard[3]~reg0.ENA
A => selectedCard[4]~reg0.ENA
A => selectedCard[5]~reg0.ENA
A => cardmem2[0].ENA
A => cardmem2[1].ENA
A => cardmem2[2].ENA
A => cardmem2[3].ENA
A => cardmem2[4].ENA
A => cardmem2[5].ENA
inputState[0] => Equal0.IN31
inputState[1] => Equal0.IN0
inputState[2] => Equal0.IN30
mem6x6[0] => mem6x6[0].IN1
mem6x6[1] => mem6x6[1].IN1
mem6x6[2] => mem6x6[2].IN1
mem6x6[3] => mem6x6[3].IN1
mem6x6[4] => mem6x6[4].IN1
mem6x6[5] => mem6x6[5].IN1
data1[0] <= data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cardOneTwo <= cardOneTwo~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[0] <= pairsFound[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[1] <= pairsFound[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[2] <= pairsFound[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[3] <= pairsFound[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[4] <= pairsFound[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[5] <= pairsFound[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[6] <= pairsFound[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[7] <= pairsFound[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[8] <= pairsFound[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[9] <= pairsFound[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[10] <= pairsFound[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[11] <= pairsFound[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[12] <= pairsFound[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[13] <= pairsFound[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[14] <= pairsFound[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[15] <= pairsFound[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[16] <= pairsFound[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[17] <= pairsFound[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[18] <= pairsFound[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[19] <= pairsFound[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[20] <= pairsFound[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[21] <= pairsFound[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[22] <= pairsFound[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[23] <= pairsFound[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[24] <= pairsFound[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[25] <= pairsFound[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[26] <= pairsFound[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[27] <= pairsFound[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[28] <= pairsFound[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[29] <= pairsFound[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[30] <= pairsFound[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[31] <= pairsFound[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GO <= GO~reg0.DB_MAX_OUTPUT_PORT_TYPE
card1Loc[0] <= card1Loc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card1Loc[1] <= card1Loc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card1Loc[2] <= card1Loc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card1Loc[3] <= card1Loc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card1Loc[4] <= card1Loc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card1Loc[5] <= card1Loc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card2Loc[0] <= card2Loc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card2Loc[1] <= card2Loc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card2Loc[2] <= card2Loc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card2Loc[3] <= card2Loc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card2Loc[4] <= card2Loc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card2Loc[5] <= card2Loc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectedCard[0] <= selectedCard[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectedCard[1] <= selectedCard[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectedCard[2] <= selectedCard[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectedCard[3] <= selectedCard[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectedCard[4] <= selectedCard[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectedCard[5] <= selectedCard[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|playGame|compareCards:compMod|mem64:mr64
WE => ram.we_a.DATAIN
WE => ram.WE
RE => ~NO_FANOUT~
clock => ram.we_a.CLK
clock => ram.waddr_a[5].CLK
clock => ram.waddr_a[4].CLK
clock => ram.waddr_a[3].CLK
clock => ram.waddr_a[2].CLK
clock => ram.waddr_a[1].CLK
clock => ram.waddr_a[0].CLK
clock => ram.data_a[4].CLK
clock => ram.data_a[3].CLK
clock => ram.data_a[2].CLK
clock => ram.data_a[1].CLK
clock => ram.data_a[0].CLK
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => ram.CLK0
wAddr[0] => ram.waddr_a[0].DATAIN
wAddr[0] => ram.WADDR
wAddr[1] => ram.waddr_a[1].DATAIN
wAddr[1] => ram.WADDR1
wAddr[2] => ram.waddr_a[2].DATAIN
wAddr[2] => ram.WADDR2
wAddr[3] => ram.waddr_a[3].DATAIN
wAddr[3] => ram.WADDR3
wAddr[4] => ram.waddr_a[4].DATAIN
wAddr[4] => ram.WADDR4
wAddr[5] => ram.waddr_a[5].DATAIN
wAddr[5] => ram.WADDR5
rAddr[0] => ram.RADDR
rAddr[1] => ram.RADDR1
rAddr[2] => ram.RADDR2
rAddr[3] => ram.RADDR3
rAddr[4] => ram.RADDR4
rAddr[5] => ram.RADDR5
dataIn[0] => ram.data_a[0].DATAIN
dataIn[0] => ram.DATAIN
dataIn[1] => ram.data_a[1].DATAIN
dataIn[1] => ram.DATAIN1
dataIn[2] => ram.data_a[2].DATAIN
dataIn[2] => ram.DATAIN2
dataIn[3] => ram.data_a[3].DATAIN
dataIn[3] => ram.DATAIN3
dataIn[4] => ram.data_a[4].DATAIN
dataIn[4] => ram.DATAIN4
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|playGame|draw:drawMod
clock => clock.IN2
clock2 => ~NO_FANOUT~
A => ~NO_FANOUT~
keys[0] => ~NO_FANOUT~
keys[1] => ~NO_FANOUT~
keys[2] => ~NO_FANOUT~
keys[3] => ~NO_FANOUT~
inputState[0] => ~NO_FANOUT~
inputState[1] => ~NO_FANOUT~
inputState[2] => ~NO_FANOUT~
inputState[3] => ~NO_FANOUT~
horReg[0] => dpm_addr_B[0].IN1
horReg[1] => dpm_addr_B[1].IN1
horReg[2] => dpm_addr_B[2].IN1
horReg[3] => dpm_addr_B[3].IN1
horReg[4] => dpm_addr_B[4].IN1
horReg[5] => dpm_addr_B[5].IN1
horReg[6] => Add5.IN10
horReg[6] => LessThan4.IN16
horReg[6] => LessThan5.IN16
horReg[7] => Add5.IN9
horReg[7] => LessThan4.IN15
horReg[7] => LessThan5.IN15
horReg[8] => Add5.IN8
horReg[8] => LessThan4.IN14
horReg[8] => LessThan5.IN14
horReg[9] => Add5.IN7
horReg[9] => LessThan4.IN13
horReg[9] => LessThan5.IN13
horReg[10] => Add5.IN6
horReg[10] => LessThan4.IN12
horReg[10] => LessThan5.IN12
verReg[0] => Add4.IN20
verReg[0] => LessThan6.IN20
verReg[0] => LessThan7.IN20
verReg[1] => Add4.IN19
verReg[1] => LessThan6.IN19
verReg[1] => LessThan7.IN19
verReg[2] => Add4.IN18
verReg[2] => LessThan6.IN18
verReg[2] => LessThan7.IN18
verReg[3] => Add4.IN17
verReg[3] => LessThan6.IN17
verReg[3] => LessThan7.IN17
verReg[4] => Add4.IN16
verReg[4] => LessThan6.IN16
verReg[4] => LessThan7.IN16
verReg[5] => Add4.IN15
verReg[5] => LessThan6.IN15
verReg[5] => LessThan7.IN15
verReg[6] => Add4.IN14
verReg[6] => LessThan6.IN14
verReg[6] => LessThan7.IN14
verReg[7] => Add4.IN13
verReg[7] => LessThan6.IN13
verReg[7] => LessThan7.IN13
verReg[8] => Add4.IN12
verReg[8] => LessThan6.IN12
verReg[8] => LessThan7.IN12
verReg[9] => Add4.IN11
verReg[9] => LessThan6.IN11
verReg[9] => LessThan7.IN11
rgb[0] <= dualPortMem:dpm.dataOut_B
rgb[1] <= dualPortMem:dpm.dataOut_B
rgb[2] <= dualPortMem:dpm.dataOut_B


|playGame|draw:drawMod|dualPortMem:dpm
WE_A => ram.we_a.DATAIN
WE_A => ram.WE
WE_B => ram.we_b.DATAIN
WE_B => ram.PORTBWE
clock => ram.we_a.CLK
clock => ram.waddr_a[16].CLK
clock => ram.waddr_a[15].CLK
clock => ram.waddr_a[14].CLK
clock => ram.waddr_a[13].CLK
clock => ram.waddr_a[12].CLK
clock => ram.waddr_a[11].CLK
clock => ram.waddr_a[10].CLK
clock => ram.waddr_a[9].CLK
clock => ram.waddr_a[8].CLK
clock => ram.waddr_a[7].CLK
clock => ram.waddr_a[6].CLK
clock => ram.waddr_a[5].CLK
clock => ram.waddr_a[4].CLK
clock => ram.waddr_a[3].CLK
clock => ram.waddr_a[2].CLK
clock => ram.waddr_a[1].CLK
clock => ram.waddr_a[0].CLK
clock => ram.data_a[2].CLK
clock => ram.data_a[1].CLK
clock => ram.data_a[0].CLK
clock => ram.we_b.CLK
clock => ram.waddr_b[16].CLK
clock => ram.waddr_b[15].CLK
clock => ram.waddr_b[14].CLK
clock => ram.waddr_b[13].CLK
clock => ram.waddr_b[12].CLK
clock => ram.waddr_b[11].CLK
clock => ram.waddr_b[10].CLK
clock => ram.waddr_b[9].CLK
clock => ram.waddr_b[8].CLK
clock => ram.waddr_b[7].CLK
clock => ram.waddr_b[6].CLK
clock => ram.waddr_b[5].CLK
clock => ram.waddr_b[4].CLK
clock => ram.waddr_b[3].CLK
clock => ram.waddr_b[2].CLK
clock => ram.waddr_b[1].CLK
clock => ram.waddr_b[0].CLK
clock => ram.data_b[2].CLK
clock => ram.data_b[1].CLK
clock => ram.data_b[0].CLK
clock => dataOut_B[0]~reg0.CLK
clock => dataOut_B[1]~reg0.CLK
clock => dataOut_B[2]~reg0.CLK
clock => dataOut_A[0]~reg0.CLK
clock => dataOut_A[1]~reg0.CLK
clock => dataOut_A[2]~reg0.CLK
clock => ram.CLK0
clock => ram.PORTBCLK0
RE_B => dataOut_B[0]~reg0.ENA
RE_B => dataOut_B[1]~reg0.ENA
RE_B => dataOut_B[2]~reg0.ENA
addr_A[0] => ram.waddr_a[0].DATAIN
addr_A[0] => ram.WADDR
addr_A[0] => ram.RADDR
addr_A[1] => ram.waddr_a[1].DATAIN
addr_A[1] => ram.WADDR1
addr_A[1] => ram.RADDR1
addr_A[2] => ram.waddr_a[2].DATAIN
addr_A[2] => ram.WADDR2
addr_A[2] => ram.RADDR2
addr_A[3] => ram.waddr_a[3].DATAIN
addr_A[3] => ram.WADDR3
addr_A[3] => ram.RADDR3
addr_A[4] => ram.waddr_a[4].DATAIN
addr_A[4] => ram.WADDR4
addr_A[4] => ram.RADDR4
addr_A[5] => ram.waddr_a[5].DATAIN
addr_A[5] => ram.WADDR5
addr_A[5] => ram.RADDR5
addr_A[6] => ram.waddr_a[6].DATAIN
addr_A[6] => ram.WADDR6
addr_A[6] => ram.RADDR6
addr_A[7] => ram.waddr_a[7].DATAIN
addr_A[7] => ram.WADDR7
addr_A[7] => ram.RADDR7
addr_A[8] => ram.waddr_a[8].DATAIN
addr_A[8] => ram.WADDR8
addr_A[8] => ram.RADDR8
addr_A[9] => ram.waddr_a[9].DATAIN
addr_A[9] => ram.WADDR9
addr_A[9] => ram.RADDR9
addr_A[10] => ram.waddr_a[10].DATAIN
addr_A[10] => ram.WADDR10
addr_A[10] => ram.RADDR10
addr_A[11] => ram.waddr_a[11].DATAIN
addr_A[11] => ram.WADDR11
addr_A[11] => ram.RADDR11
addr_A[12] => ram.waddr_a[12].DATAIN
addr_A[12] => ram.WADDR12
addr_A[12] => ram.RADDR12
addr_A[13] => ram.waddr_a[13].DATAIN
addr_A[13] => ram.WADDR13
addr_A[13] => ram.RADDR13
addr_A[14] => ram.waddr_a[14].DATAIN
addr_A[14] => ram.WADDR14
addr_A[14] => ram.RADDR14
addr_A[15] => ram.waddr_a[15].DATAIN
addr_A[15] => ram.WADDR15
addr_A[15] => ram.RADDR15
addr_A[16] => ram.waddr_a[16].DATAIN
addr_A[16] => ram.WADDR16
addr_A[16] => ram.RADDR16
addr_B[0] => ram.waddr_b[0].DATAIN
addr_B[0] => ram.PORTBWADDR
addr_B[0] => ram.PORTBRADDR
addr_B[1] => ram.waddr_b[1].DATAIN
addr_B[1] => ram.PORTBWADDR1
addr_B[1] => ram.PORTBRADDR1
addr_B[2] => ram.waddr_b[2].DATAIN
addr_B[2] => ram.PORTBWADDR2
addr_B[2] => ram.PORTBRADDR2
addr_B[3] => ram.waddr_b[3].DATAIN
addr_B[3] => ram.PORTBWADDR3
addr_B[3] => ram.PORTBRADDR3
addr_B[4] => ram.waddr_b[4].DATAIN
addr_B[4] => ram.PORTBWADDR4
addr_B[4] => ram.PORTBRADDR4
addr_B[5] => ram.waddr_b[5].DATAIN
addr_B[5] => ram.PORTBWADDR5
addr_B[5] => ram.PORTBRADDR5
addr_B[6] => ram.waddr_b[6].DATAIN
addr_B[6] => ram.PORTBWADDR6
addr_B[6] => ram.PORTBRADDR6
addr_B[7] => ram.waddr_b[7].DATAIN
addr_B[7] => ram.PORTBWADDR7
addr_B[7] => ram.PORTBRADDR7
addr_B[8] => ram.waddr_b[8].DATAIN
addr_B[8] => ram.PORTBWADDR8
addr_B[8] => ram.PORTBRADDR8
addr_B[9] => ram.waddr_b[9].DATAIN
addr_B[9] => ram.PORTBWADDR9
addr_B[9] => ram.PORTBRADDR9
addr_B[10] => ram.waddr_b[10].DATAIN
addr_B[10] => ram.PORTBWADDR10
addr_B[10] => ram.PORTBRADDR10
addr_B[11] => ram.waddr_b[11].DATAIN
addr_B[11] => ram.PORTBWADDR11
addr_B[11] => ram.PORTBRADDR11
addr_B[12] => ram.waddr_b[12].DATAIN
addr_B[12] => ram.PORTBWADDR12
addr_B[12] => ram.PORTBRADDR12
addr_B[13] => ram.waddr_b[13].DATAIN
addr_B[13] => ram.PORTBWADDR13
addr_B[13] => ram.PORTBRADDR13
addr_B[14] => ram.waddr_b[14].DATAIN
addr_B[14] => ram.PORTBWADDR14
addr_B[14] => ram.PORTBRADDR14
addr_B[15] => ram.waddr_b[15].DATAIN
addr_B[15] => ram.PORTBWADDR15
addr_B[15] => ram.PORTBRADDR15
addr_B[16] => ram.waddr_b[16].DATAIN
addr_B[16] => ram.PORTBWADDR16
addr_B[16] => ram.PORTBRADDR16
dataIn_A[0] => ram.data_a[0].DATAIN
dataIn_A[0] => ram.DATAIN
dataIn_A[1] => ram.data_a[1].DATAIN
dataIn_A[1] => ram.DATAIN1
dataIn_A[2] => ram.data_a[2].DATAIN
dataIn_A[2] => ram.DATAIN2
dataIn_B[0] => ram.data_b[0].DATAIN
dataIn_B[0] => ram.PORTBDATAIN
dataIn_B[1] => ram.data_b[1].DATAIN
dataIn_B[1] => ram.PORTBDATAIN1
dataIn_B[2] => ram.data_b[2].DATAIN
dataIn_B[2] => ram.PORTBDATAIN2
dataOut_A[0] <= dataOut_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_A[1] <= dataOut_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_A[2] <= dataOut_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[0] <= dataOut_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[1] <= dataOut_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[2] <= dataOut_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|playGame|draw:drawMod|cards6x6:cd6x6
WE_A => ram.we_a.DATAIN
WE_A => ram.WE
WE_B => ram.we_b.DATAIN
WE_B => ram.PORTBWE
clock => ram.we_a.CLK
clock => ram.waddr_a[13].CLK
clock => ram.waddr_a[12].CLK
clock => ram.waddr_a[11].CLK
clock => ram.waddr_a[10].CLK
clock => ram.waddr_a[9].CLK
clock => ram.waddr_a[8].CLK
clock => ram.waddr_a[7].CLK
clock => ram.waddr_a[6].CLK
clock => ram.waddr_a[5].CLK
clock => ram.waddr_a[4].CLK
clock => ram.waddr_a[3].CLK
clock => ram.waddr_a[2].CLK
clock => ram.waddr_a[1].CLK
clock => ram.waddr_a[0].CLK
clock => ram.data_a[2].CLK
clock => ram.data_a[1].CLK
clock => ram.data_a[0].CLK
clock => ram.we_b.CLK
clock => ram.waddr_b[13].CLK
clock => ram.waddr_b[12].CLK
clock => ram.waddr_b[11].CLK
clock => ram.waddr_b[10].CLK
clock => ram.waddr_b[9].CLK
clock => ram.waddr_b[8].CLK
clock => ram.waddr_b[7].CLK
clock => ram.waddr_b[6].CLK
clock => ram.waddr_b[5].CLK
clock => ram.waddr_b[4].CLK
clock => ram.waddr_b[3].CLK
clock => ram.waddr_b[2].CLK
clock => ram.waddr_b[1].CLK
clock => ram.waddr_b[0].CLK
clock => ram.data_b[2].CLK
clock => ram.data_b[1].CLK
clock => ram.data_b[0].CLK
clock => dataOut_B[0]~reg0.CLK
clock => dataOut_B[1]~reg0.CLK
clock => dataOut_B[2]~reg0.CLK
clock => dataOut_A[0]~reg0.CLK
clock => dataOut_A[1]~reg0.CLK
clock => dataOut_A[2]~reg0.CLK
clock => ram.CLK0
clock => ram.PORTBCLK0
RE_B => ~NO_FANOUT~
addr_A[0] => ram.waddr_a[0].DATAIN
addr_A[0] => ram.WADDR
addr_A[0] => ram.RADDR
addr_A[1] => ram.waddr_a[1].DATAIN
addr_A[1] => ram.WADDR1
addr_A[1] => ram.RADDR1
addr_A[2] => ram.waddr_a[2].DATAIN
addr_A[2] => ram.WADDR2
addr_A[2] => ram.RADDR2
addr_A[3] => ram.waddr_a[3].DATAIN
addr_A[3] => ram.WADDR3
addr_A[3] => ram.RADDR3
addr_A[4] => ram.waddr_a[4].DATAIN
addr_A[4] => ram.WADDR4
addr_A[4] => ram.RADDR4
addr_A[5] => ram.waddr_a[5].DATAIN
addr_A[5] => ram.WADDR5
addr_A[5] => ram.RADDR5
addr_A[6] => ram.waddr_a[6].DATAIN
addr_A[6] => ram.WADDR6
addr_A[6] => ram.RADDR6
addr_A[7] => ram.waddr_a[7].DATAIN
addr_A[7] => ram.WADDR7
addr_A[7] => ram.RADDR7
addr_A[8] => ram.waddr_a[8].DATAIN
addr_A[8] => ram.WADDR8
addr_A[8] => ram.RADDR8
addr_A[9] => ram.waddr_a[9].DATAIN
addr_A[9] => ram.WADDR9
addr_A[9] => ram.RADDR9
addr_A[10] => ram.waddr_a[10].DATAIN
addr_A[10] => ram.WADDR10
addr_A[10] => ram.RADDR10
addr_A[11] => ram.waddr_a[11].DATAIN
addr_A[11] => ram.WADDR11
addr_A[11] => ram.RADDR11
addr_A[12] => ram.waddr_a[12].DATAIN
addr_A[12] => ram.WADDR12
addr_A[12] => ram.RADDR12
addr_A[13] => ram.waddr_a[13].DATAIN
addr_A[13] => ram.WADDR13
addr_A[13] => ram.RADDR13
addr_B[0] => ram.waddr_b[0].DATAIN
addr_B[0] => ram.PORTBWADDR
addr_B[0] => ram.PORTBRADDR
addr_B[1] => ram.waddr_b[1].DATAIN
addr_B[1] => ram.PORTBWADDR1
addr_B[1] => ram.PORTBRADDR1
addr_B[2] => ram.waddr_b[2].DATAIN
addr_B[2] => ram.PORTBWADDR2
addr_B[2] => ram.PORTBRADDR2
addr_B[3] => ram.waddr_b[3].DATAIN
addr_B[3] => ram.PORTBWADDR3
addr_B[3] => ram.PORTBRADDR3
addr_B[4] => ram.waddr_b[4].DATAIN
addr_B[4] => ram.PORTBWADDR4
addr_B[4] => ram.PORTBRADDR4
addr_B[5] => ram.waddr_b[5].DATAIN
addr_B[5] => ram.PORTBWADDR5
addr_B[5] => ram.PORTBRADDR5
addr_B[6] => ram.waddr_b[6].DATAIN
addr_B[6] => ram.PORTBWADDR6
addr_B[6] => ram.PORTBRADDR6
addr_B[7] => ram.waddr_b[7].DATAIN
addr_B[7] => ram.PORTBWADDR7
addr_B[7] => ram.PORTBRADDR7
addr_B[8] => ram.waddr_b[8].DATAIN
addr_B[8] => ram.PORTBWADDR8
addr_B[8] => ram.PORTBRADDR8
addr_B[9] => ram.waddr_b[9].DATAIN
addr_B[9] => ram.PORTBWADDR9
addr_B[9] => ram.PORTBRADDR9
addr_B[10] => ram.waddr_b[10].DATAIN
addr_B[10] => ram.PORTBWADDR10
addr_B[10] => ram.PORTBRADDR10
addr_B[11] => ram.waddr_b[11].DATAIN
addr_B[11] => ram.PORTBWADDR11
addr_B[11] => ram.PORTBRADDR11
addr_B[12] => ram.waddr_b[12].DATAIN
addr_B[12] => ram.PORTBWADDR12
addr_B[12] => ram.PORTBRADDR12
addr_B[13] => ram.waddr_b[13].DATAIN
addr_B[13] => ram.PORTBWADDR13
addr_B[13] => ram.PORTBRADDR13
dataIn_A[0] => ram.data_a[0].DATAIN
dataIn_A[0] => ram.DATAIN
dataIn_A[1] => ram.data_a[1].DATAIN
dataIn_A[1] => ram.DATAIN1
dataIn_A[2] => ram.data_a[2].DATAIN
dataIn_A[2] => ram.DATAIN2
dataIn_B[0] => ram.data_b[0].DATAIN
dataIn_B[0] => ram.PORTBDATAIN
dataIn_B[1] => ram.data_b[1].DATAIN
dataIn_B[1] => ram.PORTBDATAIN1
dataIn_B[2] => ram.data_b[2].DATAIN
dataIn_B[2] => ram.PORTBDATAIN2
dataOut_A[0] <= dataOut_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_A[1] <= dataOut_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_A[2] <= dataOut_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[0] <= dataOut_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[1] <= dataOut_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[2] <= dataOut_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|playGame|gridLED:ledMod
clock => foundLocs[0].CLK
clock => foundLocs[1].CLK
clock => foundLocs[2].CLK
clock => foundLocs[3].CLK
clock => foundLocs[4].CLK
clock => foundLocs[5].CLK
clock => foundLocs[6].CLK
clock => foundLocs[7].CLK
clock => foundLocs[8].CLK
clock => foundLocs[9].CLK
clock => foundLocs[10].CLK
clock => foundLocs[11].CLK
clock => foundLocs[12].CLK
clock => foundLocs[13].CLK
clock => foundLocs[14].CLK
clock => foundLocs[15].CLK
clock => foundLocs[16].CLK
clock => foundLocs[17].CLK
clock => foundLocs[18].CLK
clock => foundLocs[19].CLK
clock => foundLocs[20].CLK
clock => foundLocs[21].CLK
clock => foundLocs[22].CLK
clock => foundLocs[23].CLK
clock => foundLocs[24].CLK
clock => foundLocs[25].CLK
clock => foundLocs[26].CLK
clock => foundLocs[27].CLK
clock => foundLocs[28].CLK
clock => foundLocs[29].CLK
clock => foundLocs[30].CLK
clock => foundLocs[31].CLK
clock => foundLocs[32].CLK
clock => foundLocs[33].CLK
clock => foundLocs[34].CLK
clock => foundLocs[35].CLK
clock => LEDs[0]~reg0.CLK
clock => LEDs[1]~reg0.CLK
clock => LEDs[2]~reg0.CLK
clock => LEDs[3]~reg0.CLK
clock => LEDs[4]~reg0.CLK
clock => LEDs[5]~reg0.CLK
clock => LEDs[6]~reg0.CLK
clock => LEDs[7]~reg0.CLK
clock => LEDs[8]~reg0.CLK
clock => LEDs[9]~reg0.CLK
clock => LEDs[10]~reg0.CLK
clock => LEDs[11]~reg0.CLK
clock => LEDs[12]~reg0.CLK
clock => LEDs[13]~reg0.CLK
clock => LEDs[14]~reg0.CLK
clock => LEDs[15]~reg0.CLK
clock => LEDs[16]~reg0.CLK
clock => LEDs[17]~reg0.CLK
clock => LEDs[18]~reg0.CLK
clock => LEDs[19]~reg0.CLK
clock => LEDs[20]~reg0.CLK
clock => LEDs[21]~reg0.CLK
clock => LEDs[22]~reg0.CLK
clock => LEDs[23]~reg0.CLK
clock => LEDs[24]~reg0.CLK
clock => LEDs[25]~reg0.CLK
clock => LEDs[26]~reg0.CLK
clock => LEDs[27]~reg0.CLK
clock => LEDs[28]~reg0.CLK
clock => LEDs[29]~reg0.CLK
clock => LEDs[30]~reg0.CLK
clock => LEDs[31]~reg0.CLK
clock => LEDs[32]~reg0.CLK
clock => LEDs[33]~reg0.CLK
clock => LEDs[34]~reg0.CLK
clock => LEDs[35]~reg0.CLK
clock => cardmem2[0].CLK
clock => cardmem2[1].CLK
clock => cardmem2[2].CLK
clock => cardmem2[3].CLK
clock => cardmem2[4].CLK
clock => cardmem2[5].CLK
clock => cardmem1[0].CLK
clock => cardmem1[1].CLK
clock => cardmem1[2].CLK
clock => cardmem1[3].CLK
clock => cardmem1[4].CLK
clock => cardmem1[5].CLK
mem6x6[0] => cardmem1[0].DATAIN
mem6x6[1] => cardmem1[1].DATAIN
mem6x6[2] => cardmem1[2].DATAIN
mem6x6[3] => cardmem1[3].DATAIN
mem6x6[4] => cardmem1[4].DATAIN
mem6x6[5] => cardmem1[5].DATAIN
card1[0] => Decoder2.IN5
card1[1] => Decoder2.IN4
card1[2] => Decoder2.IN3
card1[3] => Decoder2.IN2
card1[4] => Decoder2.IN1
card1[5] => Decoder2.IN0
card2[0] => Decoder3.IN5
card2[1] => Decoder3.IN4
card2[2] => Decoder3.IN3
card2[3] => Decoder3.IN2
card2[4] => Decoder3.IN1
card2[5] => Decoder3.IN0
selectedCard[0] => Decoder1.IN5
selectedCard[1] => Decoder1.IN4
selectedCard[2] => Decoder1.IN3
selectedCard[3] => Decoder1.IN2
selectedCard[4] => Decoder1.IN1
selectedCard[5] => Decoder1.IN0
LEDs[0] <= LEDs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LEDs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LEDs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LEDs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LEDs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] <= LEDs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] <= LEDs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[10] <= LEDs[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[11] <= LEDs[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[12] <= LEDs[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[13] <= LEDs[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[14] <= LEDs[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[15] <= LEDs[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[16] <= LEDs[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[17] <= LEDs[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[18] <= LEDs[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[19] <= LEDs[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[20] <= LEDs[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[21] <= LEDs[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[22] <= LEDs[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[23] <= LEDs[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[24] <= LEDs[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[25] <= LEDs[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[26] <= LEDs[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[27] <= LEDs[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[28] <= LEDs[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[29] <= LEDs[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[30] <= LEDs[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[31] <= LEDs[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[32] <= LEDs[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[33] <= LEDs[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[34] <= LEDs[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[35] <= LEDs[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|playGame|ssegment:segMod2
seg1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= <GND>
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Decoder0.IN5
data_in[1] => Decoder0.IN4
data_in[2] => Decoder0.IN3
data_in[3] => Decoder0.IN2
data_in[4] => Decoder0.IN1
data_in[5] => Decoder0.IN0


|playGame|ssegment:segMod3
seg1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= <GND>
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Decoder0.IN5
data_in[1] => Decoder0.IN4
data_in[2] => Decoder0.IN3
data_in[3] => Decoder0.IN2
data_in[4] => Decoder0.IN1
data_in[5] => Decoder0.IN0


|playGame|clockdiv:cd
iclk => clkstate.CLK
iclk => count[0].CLK
iclk => count[1].CLK
iclk => count[2].CLK
iclk => count[3].CLK
iclk => count[4].CLK
iclk => count[5].CLK
iclk => count[6].CLK
iclk => count[7].CLK
iclk => count[8].CLK
iclk => count[9].CLK
iclk => count[10].CLK
iclk => count[11].CLK
iclk => count[12].CLK
iclk => count[13].CLK
iclk => count[14].CLK
iclk => count[15].CLK
iclk => count[16].CLK
iclk => count[17].CLK
iclk => count[18].CLK
iclk => count[19].CLK
iclk => count[20].CLK
iclk => count[21].CLK
iclk => count[22].CLK
iclk => count[23].CLK
iclk => count[24].CLK
iclk => count[25].CLK
iclk => count[26].CLK
iclk => count[27].CLK
iclk => count[28].CLK
iclk => count[29].CLK
iclk => count[30].CLK
iclk => count[31].CLK
oclk <= clkstate.DB_MAX_OUTPUT_PORT_TYPE


|playGame|draw:dw
clock => clock.IN2
clock2 => ~NO_FANOUT~
A => ~NO_FANOUT~
keys[0] => ~NO_FANOUT~
keys[1] => ~NO_FANOUT~
keys[2] => ~NO_FANOUT~
keys[3] => ~NO_FANOUT~
inputState[0] => ~NO_FANOUT~
inputState[1] => ~NO_FANOUT~
inputState[2] => ~NO_FANOUT~
inputState[3] => ~NO_FANOUT~
horReg[0] => dpm_addr_B[0].IN1
horReg[1] => dpm_addr_B[1].IN1
horReg[2] => dpm_addr_B[2].IN1
horReg[3] => dpm_addr_B[3].IN1
horReg[4] => dpm_addr_B[4].IN1
horReg[5] => dpm_addr_B[5].IN1
horReg[6] => Add5.IN10
horReg[6] => LessThan4.IN16
horReg[6] => LessThan5.IN16
horReg[7] => Add5.IN9
horReg[7] => LessThan4.IN15
horReg[7] => LessThan5.IN15
horReg[8] => Add5.IN8
horReg[8] => LessThan4.IN14
horReg[8] => LessThan5.IN14
horReg[9] => Add5.IN7
horReg[9] => LessThan4.IN13
horReg[9] => LessThan5.IN13
horReg[10] => Add5.IN6
horReg[10] => LessThan4.IN12
horReg[10] => LessThan5.IN12
verReg[0] => Add4.IN20
verReg[0] => LessThan6.IN20
verReg[0] => LessThan7.IN20
verReg[1] => Add4.IN19
verReg[1] => LessThan6.IN19
verReg[1] => LessThan7.IN19
verReg[2] => Add4.IN18
verReg[2] => LessThan6.IN18
verReg[2] => LessThan7.IN18
verReg[3] => Add4.IN17
verReg[3] => LessThan6.IN17
verReg[3] => LessThan7.IN17
verReg[4] => Add4.IN16
verReg[4] => LessThan6.IN16
verReg[4] => LessThan7.IN16
verReg[5] => Add4.IN15
verReg[5] => LessThan6.IN15
verReg[5] => LessThan7.IN15
verReg[6] => Add4.IN14
verReg[6] => LessThan6.IN14
verReg[6] => LessThan7.IN14
verReg[7] => Add4.IN13
verReg[7] => LessThan6.IN13
verReg[7] => LessThan7.IN13
verReg[8] => Add4.IN12
verReg[8] => LessThan6.IN12
verReg[8] => LessThan7.IN12
verReg[9] => Add4.IN11
verReg[9] => LessThan6.IN11
verReg[9] => LessThan7.IN11
rgb[0] <= dualPortMem:dpm.dataOut_B
rgb[1] <= dualPortMem:dpm.dataOut_B
rgb[2] <= dualPortMem:dpm.dataOut_B


|playGame|draw:dw|dualPortMem:dpm
WE_A => ram.we_a.DATAIN
WE_A => ram.WE
WE_B => ram.we_b.DATAIN
WE_B => ram.PORTBWE
clock => ram.we_a.CLK
clock => ram.waddr_a[16].CLK
clock => ram.waddr_a[15].CLK
clock => ram.waddr_a[14].CLK
clock => ram.waddr_a[13].CLK
clock => ram.waddr_a[12].CLK
clock => ram.waddr_a[11].CLK
clock => ram.waddr_a[10].CLK
clock => ram.waddr_a[9].CLK
clock => ram.waddr_a[8].CLK
clock => ram.waddr_a[7].CLK
clock => ram.waddr_a[6].CLK
clock => ram.waddr_a[5].CLK
clock => ram.waddr_a[4].CLK
clock => ram.waddr_a[3].CLK
clock => ram.waddr_a[2].CLK
clock => ram.waddr_a[1].CLK
clock => ram.waddr_a[0].CLK
clock => ram.data_a[2].CLK
clock => ram.data_a[1].CLK
clock => ram.data_a[0].CLK
clock => ram.we_b.CLK
clock => ram.waddr_b[16].CLK
clock => ram.waddr_b[15].CLK
clock => ram.waddr_b[14].CLK
clock => ram.waddr_b[13].CLK
clock => ram.waddr_b[12].CLK
clock => ram.waddr_b[11].CLK
clock => ram.waddr_b[10].CLK
clock => ram.waddr_b[9].CLK
clock => ram.waddr_b[8].CLK
clock => ram.waddr_b[7].CLK
clock => ram.waddr_b[6].CLK
clock => ram.waddr_b[5].CLK
clock => ram.waddr_b[4].CLK
clock => ram.waddr_b[3].CLK
clock => ram.waddr_b[2].CLK
clock => ram.waddr_b[1].CLK
clock => ram.waddr_b[0].CLK
clock => ram.data_b[2].CLK
clock => ram.data_b[1].CLK
clock => ram.data_b[0].CLK
clock => dataOut_B[0]~reg0.CLK
clock => dataOut_B[1]~reg0.CLK
clock => dataOut_B[2]~reg0.CLK
clock => dataOut_A[0]~reg0.CLK
clock => dataOut_A[1]~reg0.CLK
clock => dataOut_A[2]~reg0.CLK
clock => ram.CLK0
clock => ram.PORTBCLK0
RE_B => dataOut_B[0]~reg0.ENA
RE_B => dataOut_B[1]~reg0.ENA
RE_B => dataOut_B[2]~reg0.ENA
addr_A[0] => ram.waddr_a[0].DATAIN
addr_A[0] => ram.WADDR
addr_A[0] => ram.RADDR
addr_A[1] => ram.waddr_a[1].DATAIN
addr_A[1] => ram.WADDR1
addr_A[1] => ram.RADDR1
addr_A[2] => ram.waddr_a[2].DATAIN
addr_A[2] => ram.WADDR2
addr_A[2] => ram.RADDR2
addr_A[3] => ram.waddr_a[3].DATAIN
addr_A[3] => ram.WADDR3
addr_A[3] => ram.RADDR3
addr_A[4] => ram.waddr_a[4].DATAIN
addr_A[4] => ram.WADDR4
addr_A[4] => ram.RADDR4
addr_A[5] => ram.waddr_a[5].DATAIN
addr_A[5] => ram.WADDR5
addr_A[5] => ram.RADDR5
addr_A[6] => ram.waddr_a[6].DATAIN
addr_A[6] => ram.WADDR6
addr_A[6] => ram.RADDR6
addr_A[7] => ram.waddr_a[7].DATAIN
addr_A[7] => ram.WADDR7
addr_A[7] => ram.RADDR7
addr_A[8] => ram.waddr_a[8].DATAIN
addr_A[8] => ram.WADDR8
addr_A[8] => ram.RADDR8
addr_A[9] => ram.waddr_a[9].DATAIN
addr_A[9] => ram.WADDR9
addr_A[9] => ram.RADDR9
addr_A[10] => ram.waddr_a[10].DATAIN
addr_A[10] => ram.WADDR10
addr_A[10] => ram.RADDR10
addr_A[11] => ram.waddr_a[11].DATAIN
addr_A[11] => ram.WADDR11
addr_A[11] => ram.RADDR11
addr_A[12] => ram.waddr_a[12].DATAIN
addr_A[12] => ram.WADDR12
addr_A[12] => ram.RADDR12
addr_A[13] => ram.waddr_a[13].DATAIN
addr_A[13] => ram.WADDR13
addr_A[13] => ram.RADDR13
addr_A[14] => ram.waddr_a[14].DATAIN
addr_A[14] => ram.WADDR14
addr_A[14] => ram.RADDR14
addr_A[15] => ram.waddr_a[15].DATAIN
addr_A[15] => ram.WADDR15
addr_A[15] => ram.RADDR15
addr_A[16] => ram.waddr_a[16].DATAIN
addr_A[16] => ram.WADDR16
addr_A[16] => ram.RADDR16
addr_B[0] => ram.waddr_b[0].DATAIN
addr_B[0] => ram.PORTBWADDR
addr_B[0] => ram.PORTBRADDR
addr_B[1] => ram.waddr_b[1].DATAIN
addr_B[1] => ram.PORTBWADDR1
addr_B[1] => ram.PORTBRADDR1
addr_B[2] => ram.waddr_b[2].DATAIN
addr_B[2] => ram.PORTBWADDR2
addr_B[2] => ram.PORTBRADDR2
addr_B[3] => ram.waddr_b[3].DATAIN
addr_B[3] => ram.PORTBWADDR3
addr_B[3] => ram.PORTBRADDR3
addr_B[4] => ram.waddr_b[4].DATAIN
addr_B[4] => ram.PORTBWADDR4
addr_B[4] => ram.PORTBRADDR4
addr_B[5] => ram.waddr_b[5].DATAIN
addr_B[5] => ram.PORTBWADDR5
addr_B[5] => ram.PORTBRADDR5
addr_B[6] => ram.waddr_b[6].DATAIN
addr_B[6] => ram.PORTBWADDR6
addr_B[6] => ram.PORTBRADDR6
addr_B[7] => ram.waddr_b[7].DATAIN
addr_B[7] => ram.PORTBWADDR7
addr_B[7] => ram.PORTBRADDR7
addr_B[8] => ram.waddr_b[8].DATAIN
addr_B[8] => ram.PORTBWADDR8
addr_B[8] => ram.PORTBRADDR8
addr_B[9] => ram.waddr_b[9].DATAIN
addr_B[9] => ram.PORTBWADDR9
addr_B[9] => ram.PORTBRADDR9
addr_B[10] => ram.waddr_b[10].DATAIN
addr_B[10] => ram.PORTBWADDR10
addr_B[10] => ram.PORTBRADDR10
addr_B[11] => ram.waddr_b[11].DATAIN
addr_B[11] => ram.PORTBWADDR11
addr_B[11] => ram.PORTBRADDR11
addr_B[12] => ram.waddr_b[12].DATAIN
addr_B[12] => ram.PORTBWADDR12
addr_B[12] => ram.PORTBRADDR12
addr_B[13] => ram.waddr_b[13].DATAIN
addr_B[13] => ram.PORTBWADDR13
addr_B[13] => ram.PORTBRADDR13
addr_B[14] => ram.waddr_b[14].DATAIN
addr_B[14] => ram.PORTBWADDR14
addr_B[14] => ram.PORTBRADDR14
addr_B[15] => ram.waddr_b[15].DATAIN
addr_B[15] => ram.PORTBWADDR15
addr_B[15] => ram.PORTBRADDR15
addr_B[16] => ram.waddr_b[16].DATAIN
addr_B[16] => ram.PORTBWADDR16
addr_B[16] => ram.PORTBRADDR16
dataIn_A[0] => ram.data_a[0].DATAIN
dataIn_A[0] => ram.DATAIN
dataIn_A[1] => ram.data_a[1].DATAIN
dataIn_A[1] => ram.DATAIN1
dataIn_A[2] => ram.data_a[2].DATAIN
dataIn_A[2] => ram.DATAIN2
dataIn_B[0] => ram.data_b[0].DATAIN
dataIn_B[0] => ram.PORTBDATAIN
dataIn_B[1] => ram.data_b[1].DATAIN
dataIn_B[1] => ram.PORTBDATAIN1
dataIn_B[2] => ram.data_b[2].DATAIN
dataIn_B[2] => ram.PORTBDATAIN2
dataOut_A[0] <= dataOut_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_A[1] <= dataOut_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_A[2] <= dataOut_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[0] <= dataOut_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[1] <= dataOut_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[2] <= dataOut_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|playGame|draw:dw|cards6x6:cd6x6
WE_A => ram.we_a.DATAIN
WE_A => ram.WE
WE_B => ram.we_b.DATAIN
WE_B => ram.PORTBWE
clock => ram.we_a.CLK
clock => ram.waddr_a[13].CLK
clock => ram.waddr_a[12].CLK
clock => ram.waddr_a[11].CLK
clock => ram.waddr_a[10].CLK
clock => ram.waddr_a[9].CLK
clock => ram.waddr_a[8].CLK
clock => ram.waddr_a[7].CLK
clock => ram.waddr_a[6].CLK
clock => ram.waddr_a[5].CLK
clock => ram.waddr_a[4].CLK
clock => ram.waddr_a[3].CLK
clock => ram.waddr_a[2].CLK
clock => ram.waddr_a[1].CLK
clock => ram.waddr_a[0].CLK
clock => ram.data_a[2].CLK
clock => ram.data_a[1].CLK
clock => ram.data_a[0].CLK
clock => ram.we_b.CLK
clock => ram.waddr_b[13].CLK
clock => ram.waddr_b[12].CLK
clock => ram.waddr_b[11].CLK
clock => ram.waddr_b[10].CLK
clock => ram.waddr_b[9].CLK
clock => ram.waddr_b[8].CLK
clock => ram.waddr_b[7].CLK
clock => ram.waddr_b[6].CLK
clock => ram.waddr_b[5].CLK
clock => ram.waddr_b[4].CLK
clock => ram.waddr_b[3].CLK
clock => ram.waddr_b[2].CLK
clock => ram.waddr_b[1].CLK
clock => ram.waddr_b[0].CLK
clock => ram.data_b[2].CLK
clock => ram.data_b[1].CLK
clock => ram.data_b[0].CLK
clock => dataOut_B[0]~reg0.CLK
clock => dataOut_B[1]~reg0.CLK
clock => dataOut_B[2]~reg0.CLK
clock => dataOut_A[0]~reg0.CLK
clock => dataOut_A[1]~reg0.CLK
clock => dataOut_A[2]~reg0.CLK
clock => ram.CLK0
clock => ram.PORTBCLK0
RE_B => ~NO_FANOUT~
addr_A[0] => ram.waddr_a[0].DATAIN
addr_A[0] => ram.WADDR
addr_A[0] => ram.RADDR
addr_A[1] => ram.waddr_a[1].DATAIN
addr_A[1] => ram.WADDR1
addr_A[1] => ram.RADDR1
addr_A[2] => ram.waddr_a[2].DATAIN
addr_A[2] => ram.WADDR2
addr_A[2] => ram.RADDR2
addr_A[3] => ram.waddr_a[3].DATAIN
addr_A[3] => ram.WADDR3
addr_A[3] => ram.RADDR3
addr_A[4] => ram.waddr_a[4].DATAIN
addr_A[4] => ram.WADDR4
addr_A[4] => ram.RADDR4
addr_A[5] => ram.waddr_a[5].DATAIN
addr_A[5] => ram.WADDR5
addr_A[5] => ram.RADDR5
addr_A[6] => ram.waddr_a[6].DATAIN
addr_A[6] => ram.WADDR6
addr_A[6] => ram.RADDR6
addr_A[7] => ram.waddr_a[7].DATAIN
addr_A[7] => ram.WADDR7
addr_A[7] => ram.RADDR7
addr_A[8] => ram.waddr_a[8].DATAIN
addr_A[8] => ram.WADDR8
addr_A[8] => ram.RADDR8
addr_A[9] => ram.waddr_a[9].DATAIN
addr_A[9] => ram.WADDR9
addr_A[9] => ram.RADDR9
addr_A[10] => ram.waddr_a[10].DATAIN
addr_A[10] => ram.WADDR10
addr_A[10] => ram.RADDR10
addr_A[11] => ram.waddr_a[11].DATAIN
addr_A[11] => ram.WADDR11
addr_A[11] => ram.RADDR11
addr_A[12] => ram.waddr_a[12].DATAIN
addr_A[12] => ram.WADDR12
addr_A[12] => ram.RADDR12
addr_A[13] => ram.waddr_a[13].DATAIN
addr_A[13] => ram.WADDR13
addr_A[13] => ram.RADDR13
addr_B[0] => ram.waddr_b[0].DATAIN
addr_B[0] => ram.PORTBWADDR
addr_B[0] => ram.PORTBRADDR
addr_B[1] => ram.waddr_b[1].DATAIN
addr_B[1] => ram.PORTBWADDR1
addr_B[1] => ram.PORTBRADDR1
addr_B[2] => ram.waddr_b[2].DATAIN
addr_B[2] => ram.PORTBWADDR2
addr_B[2] => ram.PORTBRADDR2
addr_B[3] => ram.waddr_b[3].DATAIN
addr_B[3] => ram.PORTBWADDR3
addr_B[3] => ram.PORTBRADDR3
addr_B[4] => ram.waddr_b[4].DATAIN
addr_B[4] => ram.PORTBWADDR4
addr_B[4] => ram.PORTBRADDR4
addr_B[5] => ram.waddr_b[5].DATAIN
addr_B[5] => ram.PORTBWADDR5
addr_B[5] => ram.PORTBRADDR5
addr_B[6] => ram.waddr_b[6].DATAIN
addr_B[6] => ram.PORTBWADDR6
addr_B[6] => ram.PORTBRADDR6
addr_B[7] => ram.waddr_b[7].DATAIN
addr_B[7] => ram.PORTBWADDR7
addr_B[7] => ram.PORTBRADDR7
addr_B[8] => ram.waddr_b[8].DATAIN
addr_B[8] => ram.PORTBWADDR8
addr_B[8] => ram.PORTBRADDR8
addr_B[9] => ram.waddr_b[9].DATAIN
addr_B[9] => ram.PORTBWADDR9
addr_B[9] => ram.PORTBRADDR9
addr_B[10] => ram.waddr_b[10].DATAIN
addr_B[10] => ram.PORTBWADDR10
addr_B[10] => ram.PORTBRADDR10
addr_B[11] => ram.waddr_b[11].DATAIN
addr_B[11] => ram.PORTBWADDR11
addr_B[11] => ram.PORTBRADDR11
addr_B[12] => ram.waddr_b[12].DATAIN
addr_B[12] => ram.PORTBWADDR12
addr_B[12] => ram.PORTBRADDR12
addr_B[13] => ram.waddr_b[13].DATAIN
addr_B[13] => ram.PORTBWADDR13
addr_B[13] => ram.PORTBRADDR13
dataIn_A[0] => ram.data_a[0].DATAIN
dataIn_A[0] => ram.DATAIN
dataIn_A[1] => ram.data_a[1].DATAIN
dataIn_A[1] => ram.DATAIN1
dataIn_A[2] => ram.data_a[2].DATAIN
dataIn_A[2] => ram.DATAIN2
dataIn_B[0] => ram.data_b[0].DATAIN
dataIn_B[0] => ram.PORTBDATAIN
dataIn_B[1] => ram.data_b[1].DATAIN
dataIn_B[1] => ram.PORTBDATAIN1
dataIn_B[2] => ram.data_b[2].DATAIN
dataIn_B[2] => ram.PORTBDATAIN2
dataOut_A[0] <= dataOut_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_A[1] <= dataOut_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_A[2] <= dataOut_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[0] <= dataOut_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[1] <= dataOut_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[2] <= dataOut_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|playGame|hvsync_generator:syncgen
clk => inDisplayArea~reg0.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => CounterY[0]~reg0.CLK
clk => CounterY[1]~reg0.CLK
clk => CounterY[2]~reg0.CLK
clk => CounterY[3]~reg0.CLK
clk => CounterY[4]~reg0.CLK
clk => CounterY[5]~reg0.CLK
clk => CounterY[6]~reg0.CLK
clk => CounterY[7]~reg0.CLK
clk => CounterY[8]~reg0.CLK
clk => CounterX[0]~reg0.CLK
clk => CounterX[1]~reg0.CLK
clk => CounterX[2]~reg0.CLK
clk => CounterX[3]~reg0.CLK
clk => CounterX[4]~reg0.CLK
clk => CounterX[5]~reg0.CLK
clk => CounterX[6]~reg0.CLK
clk => CounterX[7]~reg0.CLK
clk => CounterX[8]~reg0.CLK
clk => CounterX[9]~reg0.CLK
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


