|playGame
clock => clock.IN5
A => A.IN1
keys[0] => keys[0].IN2
keys[1] => keys[1].IN2
keys[2] => keys[2].IN2
keys[3] => keys[3].IN2
rgb[0] << draw:drawMod.rgb
rgb[1] << draw:drawMod.rgb
rgb[2] << draw:drawMod.rgb
seg1[0] << ssegment:segMod1.seg1
seg1[1] << ssegment:segMod1.seg1
seg1[2] << ssegment:segMod1.seg1
seg1[3] << ssegment:segMod1.seg1
seg1[4] << ssegment:segMod1.seg1
seg1[5] << ssegment:segMod1.seg1
seg1[6] << ssegment:segMod1.seg1
seg2[0] << ssegment:segMod1.seg2
seg2[1] << ssegment:segMod1.seg2
seg2[2] << ssegment:segMod1.seg2
seg2[3] << ssegment:segMod1.seg2
seg2[4] << ssegment:segMod1.seg2
seg2[5] << ssegment:segMod1.seg2
seg2[6] << ssegment:segMod1.seg2
seg3[0] << ssegment:segMod2.seg1
seg3[1] << ssegment:segMod2.seg1
seg3[2] << ssegment:segMod2.seg1
seg3[3] << ssegment:segMod2.seg1
seg3[4] << ssegment:segMod2.seg1
seg3[5] << ssegment:segMod2.seg1
seg3[6] << ssegment:segMod2.seg1
seg4[0] << ssegment:segMod2.seg2
seg4[1] << ssegment:segMod2.seg2
seg4[2] << ssegment:segMod2.seg2
seg4[3] << ssegment:segMod2.seg2
seg4[4] << ssegment:segMod2.seg2
seg4[5] << ssegment:segMod2.seg2
seg4[6] << ssegment:segMod2.seg2
seg5[0] << ssegment:segMod3.seg1
seg5[1] << ssegment:segMod3.seg1
seg5[2] << ssegment:segMod3.seg1
seg5[3] << ssegment:segMod3.seg1
seg5[4] << ssegment:segMod3.seg1
seg5[5] << ssegment:segMod3.seg1
seg5[6] << ssegment:segMod3.seg1
seg6[0] << ssegment:segMod3.seg2
seg6[1] << ssegment:segMod3.seg2
seg6[2] << ssegment:segMod3.seg2
seg6[3] << ssegment:segMod3.seg2
seg6[4] << ssegment:segMod3.seg2
seg6[5] << ssegment:segMod3.seg2
seg6[6] << ssegment:segMod3.seg2


|playGame|synch:syncMod
a => int_a.DATAIN
clk => delay_a.CLK
clk => sync_a.CLK
clk => int_a.CLK
rise_a <= rise_a.DB_MAX_OUTPUT_PORT_TYPE


|playGame|fsm:fsmMod
clk => presentState~1.DATAIN
GO => always1.IN0
GO => always1.IN0
GO => always1.IN0
GO => always1.IN0
startButton => always1.IN1
startButton => always1.IN1
startButton => always1.IN1
startButton => always1.IN1
outputState[0] <= outputState.DB_MAX_OUTPUT_PORT_TYPE
outputState[1] <= outputState.DB_MAX_OUTPUT_PORT_TYPE
outputState[2] <= <GND>


|playGame|arrowKeys:arrowMod
clock => level[0]~reg0.CLK
clock => level[1]~reg0.CLK
clock => currentMem[0].CLK
clock => currentMem[1].CLK
clock => currentMem[2].CLK
clock => currentMem[3].CLK
clock => currentMem[4].CLK
clock => currentMem[5].CLK
clock => keys2[0].CLK
clock => keys2[1].CLK
clock => keys2[2].CLK
clock => keys2[3].CLK
clock => keys1[0].CLK
clock => keys1[1].CLK
clock => keys1[2].CLK
clock => keys1[3].CLK
A => always1.IN1
keys[0] => keys1[0].DATAIN
keys[1] => keys1[1].DATAIN
keys[2] => keys1[2].DATAIN
keys[3] => keys1[3].DATAIN
inputState[0] => Equal0.IN31
inputState[0] => Equal3.IN0
inputState[1] => Equal0.IN0
inputState[1] => Equal3.IN31
inputState[2] => Equal0.IN30
inputState[2] => Equal3.IN30
mem6x6[0] <= nextMem.DB_MAX_OUTPUT_PORT_TYPE
mem6x6[1] <= nextMem.DB_MAX_OUTPUT_PORT_TYPE
mem6x6[2] <= nextMem.DB_MAX_OUTPUT_PORT_TYPE
mem6x6[3] <= nextMem.DB_MAX_OUTPUT_PORT_TYPE
mem6x6[4] <= nextMem.DB_MAX_OUTPUT_PORT_TYPE
mem6x6[5] <= nextMem.DB_MAX_OUTPUT_PORT_TYPE
level[0] <= level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[1] <= level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|playGame|compareCards:compMod
clock => clock.IN1
A => always0.IN1
A => always0.IN1
A => cardmem1[2].ENA
A => cardmem1[1].ENA
A => cardmem1[0].ENA
A => cardmem1[3].ENA
A => cardmem1[4].ENA
A => cardmem1[5].ENA
A => cardmem2[0].ENA
A => cardmem2[1].ENA
A => cardmem2[2].ENA
A => cardmem2[3].ENA
A => cardmem2[4].ENA
A => cardmem2[5].ENA
inputState[0] => Equal0.IN31
inputState[1] => Equal0.IN0
inputState[2] => Equal0.IN30
mem6x6[0] => mem6x6[0].IN1
mem6x6[1] => mem6x6[1].IN1
mem6x6[2] => mem6x6[2].IN1
mem6x6[3] => mem6x6[3].IN1
mem6x6[4] => mem6x6[4].IN1
mem6x6[5] => mem6x6[5].IN1
data1[0] <= data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cardOneTwo <= cardOneTwo~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[0] <= pairsFound[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[1] <= pairsFound[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[2] <= pairsFound[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[3] <= pairsFound[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[4] <= pairsFound[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[5] <= pairsFound[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[6] <= pairsFound[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[7] <= pairsFound[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[8] <= pairsFound[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[9] <= pairsFound[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[10] <= pairsFound[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[11] <= pairsFound[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[12] <= pairsFound[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[13] <= pairsFound[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[14] <= pairsFound[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[15] <= pairsFound[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[16] <= pairsFound[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[17] <= pairsFound[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[18] <= pairsFound[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[19] <= pairsFound[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[20] <= pairsFound[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[21] <= pairsFound[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[22] <= pairsFound[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[23] <= pairsFound[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[24] <= pairsFound[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[25] <= pairsFound[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[26] <= pairsFound[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[27] <= pairsFound[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[28] <= pairsFound[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[29] <= pairsFound[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[30] <= pairsFound[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pairsFound[31] <= pairsFound[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GO <= GO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|playGame|compareCards:compMod|mem64:mr64
WE => ram.we_a.DATAIN
WE => ram.WE
RE => ~NO_FANOUT~
clock => ram.we_a.CLK
clock => ram.waddr_a[5].CLK
clock => ram.waddr_a[4].CLK
clock => ram.waddr_a[3].CLK
clock => ram.waddr_a[2].CLK
clock => ram.waddr_a[1].CLK
clock => ram.waddr_a[0].CLK
clock => ram.data_a[4].CLK
clock => ram.data_a[3].CLK
clock => ram.data_a[2].CLK
clock => ram.data_a[1].CLK
clock => ram.data_a[0].CLK
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => ram.CLK0
wAddr[0] => ram.waddr_a[0].DATAIN
wAddr[0] => ram.WADDR
wAddr[1] => ram.waddr_a[1].DATAIN
wAddr[1] => ram.WADDR1
wAddr[2] => ram.waddr_a[2].DATAIN
wAddr[2] => ram.WADDR2
wAddr[3] => ram.waddr_a[3].DATAIN
wAddr[3] => ram.WADDR3
wAddr[4] => ram.waddr_a[4].DATAIN
wAddr[4] => ram.WADDR4
wAddr[5] => ram.waddr_a[5].DATAIN
wAddr[5] => ram.WADDR5
rAddr[0] => ram.RADDR
rAddr[1] => ram.RADDR1
rAddr[2] => ram.RADDR2
rAddr[3] => ram.RADDR3
rAddr[4] => ram.RADDR4
rAddr[5] => ram.RADDR5
dataIn[0] => ram.data_a[0].DATAIN
dataIn[0] => ram.DATAIN
dataIn[1] => ram.data_a[1].DATAIN
dataIn[1] => ram.DATAIN1
dataIn[2] => ram.data_a[2].DATAIN
dataIn[2] => ram.DATAIN2
dataIn[3] => ram.data_a[3].DATAIN
dataIn[3] => ram.DATAIN3
dataIn[4] => ram.data_a[4].DATAIN
dataIn[4] => ram.DATAIN4
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|playGame|draw:drawMod
clock => clock.IN2
A => ~NO_FANOUT~
keys[0] => ~NO_FANOUT~
keys[1] => ~NO_FANOUT~
keys[2] => ~NO_FANOUT~
keys[3] => ~NO_FANOUT~
inputState[0] => ~NO_FANOUT~
inputState[1] => ~NO_FANOUT~
inputState[2] => ~NO_FANOUT~
inputState[3] => ~NO_FANOUT~
rgb[0] <= dualPortMem:dpm.dataOut_B
rgb[1] <= dualPortMem:dpm.dataOut_B
rgb[2] <= dualPortMem:dpm.dataOut_B


|playGame|draw:drawMod|circle:circle_1
WE => ram.we_a.DATAIN
WE => ram.WE
RE => ~NO_FANOUT~
clock => ram.we_a.CLK
clock => ram.waddr_a[8].CLK
clock => ram.waddr_a[7].CLK
clock => ram.waddr_a[6].CLK
clock => ram.waddr_a[5].CLK
clock => ram.waddr_a[4].CLK
clock => ram.waddr_a[3].CLK
clock => ram.waddr_a[2].CLK
clock => ram.waddr_a[1].CLK
clock => ram.waddr_a[0].CLK
clock => ram.data_a[2].CLK
clock => ram.data_a[1].CLK
clock => ram.data_a[0].CLK
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => ram.CLK0
wAddr[0] => ram.waddr_a[0].DATAIN
wAddr[0] => ram.WADDR
wAddr[1] => ram.waddr_a[1].DATAIN
wAddr[1] => ram.WADDR1
wAddr[2] => ram.waddr_a[2].DATAIN
wAddr[2] => ram.WADDR2
wAddr[3] => ram.waddr_a[3].DATAIN
wAddr[3] => ram.WADDR3
wAddr[4] => ram.waddr_a[4].DATAIN
wAddr[4] => ram.WADDR4
wAddr[5] => ram.waddr_a[5].DATAIN
wAddr[5] => ram.WADDR5
wAddr[6] => ram.waddr_a[6].DATAIN
wAddr[6] => ram.WADDR6
wAddr[7] => ram.waddr_a[7].DATAIN
wAddr[7] => ram.WADDR7
wAddr[8] => ram.waddr_a[8].DATAIN
wAddr[8] => ram.WADDR8
rAddr[0] => ram.RADDR
rAddr[1] => ram.RADDR1
rAddr[2] => ram.RADDR2
rAddr[3] => ram.RADDR3
rAddr[4] => ram.RADDR4
rAddr[5] => ram.RADDR5
rAddr[6] => ram.RADDR6
rAddr[7] => ram.RADDR7
rAddr[8] => ram.RADDR8
dataIn[0] => ram.data_a[0].DATAIN
dataIn[0] => ram.DATAIN
dataIn[1] => ram.data_a[1].DATAIN
dataIn[1] => ram.DATAIN1
dataIn[2] => ram.data_a[2].DATAIN
dataIn[2] => ram.DATAIN2
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|playGame|draw:drawMod|dualPortMem:dpm
WE_A => ram.we_a.DATAIN
WE_A => ram.WE
WE_B => ram.we_b.DATAIN
WE_B => ram.PORTBWE
clock => ram.we_a.CLK
clock => ram.waddr_a[16].CLK
clock => ram.waddr_a[15].CLK
clock => ram.waddr_a[14].CLK
clock => ram.waddr_a[13].CLK
clock => ram.waddr_a[12].CLK
clock => ram.waddr_a[11].CLK
clock => ram.waddr_a[10].CLK
clock => ram.waddr_a[9].CLK
clock => ram.waddr_a[8].CLK
clock => ram.waddr_a[7].CLK
clock => ram.waddr_a[6].CLK
clock => ram.waddr_a[5].CLK
clock => ram.waddr_a[4].CLK
clock => ram.waddr_a[3].CLK
clock => ram.waddr_a[2].CLK
clock => ram.waddr_a[1].CLK
clock => ram.waddr_a[0].CLK
clock => ram.data_a[2].CLK
clock => ram.data_a[1].CLK
clock => ram.data_a[0].CLK
clock => ram.we_b.CLK
clock => ram.waddr_b[16].CLK
clock => ram.waddr_b[15].CLK
clock => ram.waddr_b[14].CLK
clock => ram.waddr_b[13].CLK
clock => ram.waddr_b[12].CLK
clock => ram.waddr_b[11].CLK
clock => ram.waddr_b[10].CLK
clock => ram.waddr_b[9].CLK
clock => ram.waddr_b[8].CLK
clock => ram.waddr_b[7].CLK
clock => ram.waddr_b[6].CLK
clock => ram.waddr_b[5].CLK
clock => ram.waddr_b[4].CLK
clock => ram.waddr_b[3].CLK
clock => ram.waddr_b[2].CLK
clock => ram.waddr_b[1].CLK
clock => ram.waddr_b[0].CLK
clock => ram.data_b[2].CLK
clock => ram.data_b[1].CLK
clock => ram.data_b[0].CLK
clock => dataOut_B[0]~reg0.CLK
clock => dataOut_B[1]~reg0.CLK
clock => dataOut_B[2]~reg0.CLK
clock => dataOut_A[0]~reg0.CLK
clock => dataOut_A[1]~reg0.CLK
clock => dataOut_A[2]~reg0.CLK
clock => ram.CLK0
clock => ram.PORTBCLK0
RE_B => dataOut_B[0]~reg0.ENA
RE_B => dataOut_B[1]~reg0.ENA
RE_B => dataOut_B[2]~reg0.ENA
addr_A[0] => ram.waddr_a[0].DATAIN
addr_A[0] => ram.WADDR
addr_A[0] => ram.RADDR
addr_A[1] => ram.waddr_a[1].DATAIN
addr_A[1] => ram.WADDR1
addr_A[1] => ram.RADDR1
addr_A[2] => ram.waddr_a[2].DATAIN
addr_A[2] => ram.WADDR2
addr_A[2] => ram.RADDR2
addr_A[3] => ram.waddr_a[3].DATAIN
addr_A[3] => ram.WADDR3
addr_A[3] => ram.RADDR3
addr_A[4] => ram.waddr_a[4].DATAIN
addr_A[4] => ram.WADDR4
addr_A[4] => ram.RADDR4
addr_A[5] => ram.waddr_a[5].DATAIN
addr_A[5] => ram.WADDR5
addr_A[5] => ram.RADDR5
addr_A[6] => ram.waddr_a[6].DATAIN
addr_A[6] => ram.WADDR6
addr_A[6] => ram.RADDR6
addr_A[7] => ram.waddr_a[7].DATAIN
addr_A[7] => ram.WADDR7
addr_A[7] => ram.RADDR7
addr_A[8] => ram.waddr_a[8].DATAIN
addr_A[8] => ram.WADDR8
addr_A[8] => ram.RADDR8
addr_A[9] => ram.waddr_a[9].DATAIN
addr_A[9] => ram.WADDR9
addr_A[9] => ram.RADDR9
addr_A[10] => ram.waddr_a[10].DATAIN
addr_A[10] => ram.WADDR10
addr_A[10] => ram.RADDR10
addr_A[11] => ram.waddr_a[11].DATAIN
addr_A[11] => ram.WADDR11
addr_A[11] => ram.RADDR11
addr_A[12] => ram.waddr_a[12].DATAIN
addr_A[12] => ram.WADDR12
addr_A[12] => ram.RADDR12
addr_A[13] => ram.waddr_a[13].DATAIN
addr_A[13] => ram.WADDR13
addr_A[13] => ram.RADDR13
addr_A[14] => ram.waddr_a[14].DATAIN
addr_A[14] => ram.WADDR14
addr_A[14] => ram.RADDR14
addr_A[15] => ram.waddr_a[15].DATAIN
addr_A[15] => ram.WADDR15
addr_A[15] => ram.RADDR15
addr_A[16] => ram.waddr_a[16].DATAIN
addr_A[16] => ram.WADDR16
addr_A[16] => ram.RADDR16
addr_B[0] => ram.waddr_b[0].DATAIN
addr_B[0] => ram.PORTBWADDR
addr_B[0] => ram.PORTBRADDR
addr_B[1] => ram.waddr_b[1].DATAIN
addr_B[1] => ram.PORTBWADDR1
addr_B[1] => ram.PORTBRADDR1
addr_B[2] => ram.waddr_b[2].DATAIN
addr_B[2] => ram.PORTBWADDR2
addr_B[2] => ram.PORTBRADDR2
addr_B[3] => ram.waddr_b[3].DATAIN
addr_B[3] => ram.PORTBWADDR3
addr_B[3] => ram.PORTBRADDR3
addr_B[4] => ram.waddr_b[4].DATAIN
addr_B[4] => ram.PORTBWADDR4
addr_B[4] => ram.PORTBRADDR4
addr_B[5] => ram.waddr_b[5].DATAIN
addr_B[5] => ram.PORTBWADDR5
addr_B[5] => ram.PORTBRADDR5
addr_B[6] => ram.waddr_b[6].DATAIN
addr_B[6] => ram.PORTBWADDR6
addr_B[6] => ram.PORTBRADDR6
addr_B[7] => ram.waddr_b[7].DATAIN
addr_B[7] => ram.PORTBWADDR7
addr_B[7] => ram.PORTBRADDR7
addr_B[8] => ram.waddr_b[8].DATAIN
addr_B[8] => ram.PORTBWADDR8
addr_B[8] => ram.PORTBRADDR8
addr_B[9] => ram.waddr_b[9].DATAIN
addr_B[9] => ram.PORTBWADDR9
addr_B[9] => ram.PORTBRADDR9
addr_B[10] => ram.waddr_b[10].DATAIN
addr_B[10] => ram.PORTBWADDR10
addr_B[10] => ram.PORTBRADDR10
addr_B[11] => ram.waddr_b[11].DATAIN
addr_B[11] => ram.PORTBWADDR11
addr_B[11] => ram.PORTBRADDR11
addr_B[12] => ram.waddr_b[12].DATAIN
addr_B[12] => ram.PORTBWADDR12
addr_B[12] => ram.PORTBRADDR12
addr_B[13] => ram.waddr_b[13].DATAIN
addr_B[13] => ram.PORTBWADDR13
addr_B[13] => ram.PORTBRADDR13
addr_B[14] => ram.waddr_b[14].DATAIN
addr_B[14] => ram.PORTBWADDR14
addr_B[14] => ram.PORTBRADDR14
addr_B[15] => ram.waddr_b[15].DATAIN
addr_B[15] => ram.PORTBWADDR15
addr_B[15] => ram.PORTBRADDR15
addr_B[16] => ram.waddr_b[16].DATAIN
addr_B[16] => ram.PORTBWADDR16
addr_B[16] => ram.PORTBRADDR16
dataIn_A[0] => ram.data_a[0].DATAIN
dataIn_A[0] => ram.DATAIN
dataIn_A[1] => ram.data_a[1].DATAIN
dataIn_A[1] => ram.DATAIN1
dataIn_A[2] => ram.data_a[2].DATAIN
dataIn_A[2] => ram.DATAIN2
dataIn_B[0] => ram.data_b[0].DATAIN
dataIn_B[0] => ram.PORTBDATAIN
dataIn_B[1] => ram.data_b[1].DATAIN
dataIn_B[1] => ram.PORTBDATAIN1
dataIn_B[2] => ram.data_b[2].DATAIN
dataIn_B[2] => ram.PORTBDATAIN2
dataOut_A[0] <= dataOut_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_A[1] <= dataOut_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_A[2] <= dataOut_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[0] <= dataOut_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[1] <= dataOut_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut_B[2] <= dataOut_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|playGame|ssegment:segMod1
seg1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= <GND>
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Decoder0.IN5
data_in[1] => Decoder0.IN4
data_in[2] => Decoder0.IN3
data_in[3] => Decoder0.IN2
data_in[4] => Decoder0.IN1
data_in[5] => Decoder0.IN0


|playGame|ssegment:segMod2
seg1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= <GND>
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Decoder0.IN5
data_in[1] => Decoder0.IN4
data_in[2] => Decoder0.IN3
data_in[3] => Decoder0.IN2
data_in[4] => Decoder0.IN1
data_in[5] => Decoder0.IN0


|playGame|ssegment:segMod3
seg1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= <GND>
seg2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Decoder0.IN5
data_in[1] => Decoder0.IN4
data_in[2] => Decoder0.IN3
data_in[3] => Decoder0.IN2
data_in[4] => Decoder0.IN1
data_in[5] => Decoder0.IN0


