m255
K3
13
cModel Technology
Z0 dC:\Users\joey\Desktop\174Project\ECPE-174-Group-Project\VGA files\Proj File
vgridLED
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I8iUNdE=LF99`JgzbiQN532
Z2 V<Y=272]UhVRTV12FWh<IT0
Z3 !s105 gridLED_sv_unit
S1
Z4 dC:\Users\joey\Desktop\174Project\ECPE-174-Group-Project\VGA files\Proj File
w1417685595
Z5 8C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/gridLED.sv
Z6 FC:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/gridLED.sv
L0 6
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-sv|-work|work|C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/gridLED.sv|
Z9 o-sv -work work -O0
Z10 ngrid@l@e@d
!i10b 1
!s100 MZf]4^IgDMeKIF6S9=^d01
!s85 0
!s108 1417685597.212000
Z11 !s107 C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/gridLED.sv|
!s101 -O0
vtestGrid
R1
!i10b 1
!s100 OUVD`Um]9M^Wh^S1HQU3O0
INVJLJ?_O<91Nb61e>6z=k3
Z12 ViFgWDm=WSmYb[4B[=@e;81
Z13 !s105 testGrid_sv_unit
S1
R4
w1417685347
Z14 8C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/testGrid.sv
Z15 FC:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/testGrid.sv
L0 7
R7
r1
!s85 0
31
!s108 1417685597.348000
!s107 C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/testGrid.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|C:/Users/joey/Desktop/174Project/ECPE-174-Group-Project/VGA files/Proj File/testGrid.sv|
!s101 -O0
R9
Z17 ntest@grid
